/**
 * @version     $Id$ 2.0.0 0
 * @package     Joomla
 * @copyright   Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
 * @license     GNU/GPL, see LICENSE.php
 */

input#filter_string {
	width:200px;
}
td.key {
	width:150px;
	text-align:right;
}
td.space {
	width:30px;
}
td.value {
	text-align:left;
}
input#name {
	width:150px;
}
input#field_label, input#field_label_message, input#field_sufix, input#field_prefix {
	width:200px;
}
input#field_parameters, input#label_parameters, input#label_message_parameters {
	width:300px;
}
input#default_value {
	width:150px;
}
