CHECKED=vybráno
NOT READABLE? CHANGE TEXT.=Není to čitelné? Znova.
PLEASE ENTER A VALID EMAIL ADDRESS !=Zadejte správnou emailovou adresu!
PLEASE ENTER ALL REQUIRED FIELDS !=Zadejte prosím všechna povinná pole!
PLEASE ENTER THE FOLLOWING SECURITY CODE=Zadejte následující bezpečnostní kód
SEND=Odeslat
ARE REQUIRED=jsou povinná..
FIELDS MARKED WITH=Pole označená 
UNCHECKED=nevybráno

MAXIMUM_DAYS_IN_MONTH_ERROR=Pouze %days% dní je v zadaném měsíci! Zadejte nejdřív měsíc.

JANUARY=Leden
FEBRUARY=Únor
MARCH=Březen
APRIL=Duben
MAY=Květen
JUNE=Čerrven
JULY=Červenec
AUGUST=Srpen
SEPTEMBER=Září
OCTOBER=Říjen
NOVEMBER=Listopad
DECEMBER=Prosinec

BACK=Zpět

NOT SENT IN THE EMAIL=neodesláno v emailu

PLEASE WAIT ...=Prosím čekejte ...

FILE TO BIG !=Soubor je příliš velký!
SECURITY CODE IS NOT CORRECT !=Bezpečnostní kód není správný!
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Tento typ přílohy není povolený!

CHARACTERS LEFT= &nbsp;znaků.
MAXIMUM CHARACTERS EXCEEDED=Maximální počet znaků je překročen
MAXIMUM CHARACTERS=Maximální počet znaků
YOU HAVE=Ještě zbývá &nbsp;
MAXIMUM CHARACTERS EXCEEDED !=Maximální počet znaků je překročen!
PLEASE ENTER A VALID NUMBER !=Prosím zadejte číslo!

NO DATA AVAILABLE !=Žádná data nejsou k dispozici!
IP AUTOMATICALLY BLOCKED !=IP automaticky blokována!
