﻿CHECKED=markeret
NOT READABLE? CHANGE TEXT.=Ikke læsbar? Ny tekst.
PLEASE ENTER A VALID EMAIL ADDRESS !=Indtast venligst en gyldig e-mail adresse!
PLEASE ENTER ALL REQUIRED FIELDS !=Udfyld venligst alle påkrævede felter!
PLEASE ENTER THE FOLLOWING SECURITY CODE=Indtast venligst den nedestående sikkerhedscode
SEND=Send
ARE REQUIRED=skal udfyldes
FIELDS MARKED WITH=Felter markeret med
UNCHECKED=umarkeret

MAXIMUM_DAYS_IN_MONTH_ERROR=Der er kun %days% dage i den valgte måned! Vælg venligst en måned først.

JANUARY=Januar
FEBRUARY=Februar
MARCH=Marts
APRIL=April
MAY=Maj
JUNE=Juni
JULY=Juli
AUGUST=August
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=December

BACK=Tilbage

NOT SENT IN THE EMAIL=ikke sent i E-mailen

PLEASE WAIT ...=Vent venligst ...

FILE TO BIG !=Filen er for stor!
SECURITY CODE IS NOT CORRECT !=Sikkerhedskoden er ikke korrekt!
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Denne type af vedhæftet fil er ikke tilladt!

CHARACTERS LEFT=Karaktere tilbage
MAXIMUM CHARACTERS EXCEEDED=Maksimalt antal karakterer overskrevet
MAXIMUM CHARACTERS=Maksimalt antal karakterer
YOU HAVE=Du har
MAXIMUM CHARACTERS EXCEEDED !=Maksimalt antal karakterer overskrevet!
PLEASE ENTER A VALID NUMBER !=Indtast venligst et gyldigt tal!

NO DATA AVAILABLE !=Ingen data er tilrådighed!
IP AUTOMATICALLY BLOCKED !=IP automatisk blokeret !

CANCEL=Cancel
