CHECKED=Selektiert
EMAIL SENT. THANK YOU FOR YOUR MESSAGE.=Ihre E-Mail wurde gesendet. Vielen Dank für Ihre Mitteilung.
NOT READABLE? CHANGE TEXT.=Sicherheitsabfrage (Captcha) nicht lesbar? Klicken Sie hier um den Text zu ändern.
PLEASE ENTER A VALID EMAIL ADDRESS !=Bitte tragen Sie eine gültige E-Mail Adresse ein !
PLEASE ENTER ALL REQUIRED FIELDS !=Bitte füllen Sie alle erforderlichen Felder aus !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Schreiben Sie den dargestellten Text im Bild (captcha) unten in das Feld.
SEND=Senden
ARE REQUIRED=markiert sind erforderlich
FIELDS MARKED WITH=Felder mit
UNCHECKED=Nicht selektiert

MAXIMUM_DAYS_IN_MONTH_ERROR=Der gewählte Monat hat nur %days% Tage! Wählen Sie zuerst den Monat.

JANUARY=Januar
FEBRUARY=Februar
MARCH=März
APRIL=April
MAY=Mai
JUNE=Juni
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=Dezember

BACK=Zurück

NOT SENT IN THE EMAIL=nicht in der E-Mail geschickt.

FILE TO BIG !=Die Datei ist zu gross!
PLEASE WAIT ...=Bitte warten ...
SECURITY CODE IS NOT CORRECT !=Sicherheitsabfrage (Captcha) ist falsch!
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Diese Datei-Erweiterung ist nicht erlaubt!

CHARACTERS LEFT=characters left
MAXIMUM CHARACTERS EXCEEDED=Maximum characters exceeded
MAXIMUM CHARACTERS=Maximum characters
YOU HAVE=You have
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=No data available !
IP AUTOMATICALLY BLOCKED !=IP automatically blocked !

CANCEL=Cancel
