CHECKED=επιλεγμένο
NOT READABLE? CHANGE TEXT.=Μη αναγνώσιμο; Αλλάξτε το κείμενο.
PLEASE ENTER A VALID EMAIL ADDRESS !=Παρακαλώ εισάγετε έγκυρη διεύθυνση email !
PLEASE ENTER ALL REQUIRED FIELDS !=Παρακαλώ συμπληρώστε όλα τα απαραίτητα πεδία !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Παρακαλώ εισάγετε τον παρακάτω κωδικό ασφάλειας
SEND=Αποστολή
ARE REQUIRED=είναι απαραίτητα
FIELDS MARKED WITH=Πεδία με την ένδειξη
UNCHECKED=μη επιλεγμένο

MAXIMUM_DAYS_IN_MONTH_ERROR=Μόνο %days% μέρες στον επιλεγμένο μήνα ! Παρακαλώ επιλέξτε πρώτα τον μήνα.

JANUARY=Ιανουάριος
FEBRUARY=Φεβρουάριος
MARCH=Μάρτιος
APRIL=Απρίλιος
MAY=Μάιος
JUNE=Ιούνιος
JULY=Ιούλιος
AUGUST=Αύγουστος
SEPTEMBER=Σεπτέμβριος
OCTOBER=Οκτώβριος
NOVEMBER=Νοέμβριος
DECEMBER=Δεκέμβριος

BACK=Επιστροφή

NOT SENT IN THE EMAIL=δεν απεστάλη με το email.

PLEASE WAIT ...=Παρακαλώ περιμένετε ...

FILE TO BIG !=Το αρχείο είναι πολύ μεγάλο !
SECURITY CODE IS NOT CORRECT !=Λανθασμένος κωδικός ασφάλειας !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Δεν επιτρέπονται συνημμένα, αυτού του τύπου !

CHARACTERS LEFT=characters left
MAXIMUM CHARACTERS EXCEEDED=Maximum characters exceeded
MAXIMUM CHARACTERS=Maximum characters
YOU HAVE=You have
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=No data available !
IP AUTOMATICALLY BLOCKED !=IP automatically blocked !

CANCEL=Cancel
