CHECKED=checked
NOT READABLE? CHANGE TEXT.=Not readable? Change text.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE ENTER ALL REQUIRED FIELDS !=Please enter all required fields !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Please enter the following security code
SEND=Send
ARE REQUIRED=are required
FIELDS MARKED WITH=Fields marked with
UNCHECKED=unchecked

MAXIMUM_DAYS_IN_MONTH_ERROR=Only %days% days in the selected month ! Please set the month first.

JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December

BACK=Back

NOT SENT IN THE EMAIL=not sent in the email

PLEASE WAIT ...=Please wait ...

FILE TO BIG !=File to big !
SECURITY CODE IS NOT CORRECT !=Security code is not correct !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=This type of attachement is not allowed !

CHARACTERS LEFT=characters left
MAXIMUM CHARACTERS EXCEEDED=Maximum characters exceeded
MAXIMUM CHARACTERS=Maximum characters
YOU HAVE=You have
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=No data available !
IP AUTOMATICALLY BLOCKED !=IP automatically blocked !

CANCEL=Cancel
