CHECKED=marcado
NOT READABLE? CHANGE TEXT.=¿No legible? Cambiar texto.
PLEASE ENTER A VALID EMAIL ADDRESS !=Dirección de email incorrecta
PLEASE ENTER ALL REQUIRED FIELDS !=Por favor ingrese todos los campos requeridos
PLEASE ENTER THE FOLLOWING SECURITY CODE=Por favor escriba el siguiente código de seguridad
SEND=Enviar
ARE REQUIRED=son requeridos
FIELDS MARKED WITH=Campos marcados con
UNCHECKED=desmarcado

MAXIMUM_DAYS_IN_MONTH_ERROR=¡Sólo %days% días en el mes seleccionado! Por favor indique primero el mes.

JANUARY=Enero
FEBRUARY=Febrero
MARCH=Marzo
APRIL=Abril
MAY=Mayo
JUNE=Junio
JULY=Julio
AUGUST=Agosto
SEPTEMBER=Septiembre
OCTOBER=Octubre
NOVEMBER=Noviembre
DECEMBER=Diciembre

BACK=Atrás

NOT SENT IN THE EMAIL=no enviado en el email

PLEASE WAIT ...=Por favor espere ...

FILE TO BIG !=¡Archivo muy grande!
SECURITY CODE IS NOT CORRECT !=¡Código de seguridad incorrecto!
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=¡Este tipo de archivo adjunto no es permitido!

CHARACTERS LEFT=caracteres restantes
MAXIMUM CHARACTERS EXCEEDED=Máximos caracteres excedidos
MAXIMUM CHARACTERS=Máximos caracteres
YOU HAVE=Usted tiene
MAXIMUM CHARACTERS EXCEEDED !=¡Máximos caracteres excedidos!
PLEASE ENTER A VALID NUMBER !=¡Por favor ingrese un número válido!

NO DATA AVAILABLE !=¡No hay datos disponibles!
IP AUTOMATICALLY BLOCKED !=¡IP automáticamente bloqueado!

CANCEL=Cancelar
