﻿CHECKED=coché
NOT READABLE? CHANGE TEXT.=Illisible? Changer le texte.
PLEASE ENTER A VALID EMAIL ADDRESS !=SVP Entrez une adresse courriel valide !
PLEASE ENTER ALL REQUIRED FIELDS !=SVP Entrez tous les champs requis !
PLEASE ENTER THE FOLLOWING SECURITY CODE=SVP Entrez le code de sécurité suivant
SEND=Envoyer
ARE REQUIRED=sont requis
FIELDS MARKED WITH=Les champs marqués avec 
UNCHECKED=décoché

MAXIMUM_DAYS_IN_MONTH_ERROR=Il y a seulement %days% jours dans le mois sélectionné ! SVP Entrez le mois en premier.

JANUARY=Janvier
FEBRUARY=Février
MARCH=Mars
APRIL=Avril
MAY=Mai
JUNE=Juin
JULY=Juillet
AUGUST=Août
SEPTEMBER=Septembre
OCTOBER=Octobre
NOVEMBER=Novembre
DECEMBER=Décembre

BACK=Retour

NOT SENT IN THE EMAIL=pas envoyé dans le courriel

PLEASE WAIT ...=Un moment SVP ...

FILE TO BIG !=Fichier trop gros !
SECURITY CODE IS NOT CORRECT !=Le code de sécurité est invalide !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Ce type de fichier joint n'est pas accepté !

CHARACTERS LEFT=characters left
MAXIMUM CHARACTERS EXCEEDED=Maximum characters exceeded
MAXIMUM CHARACTERS=Maximum characters
YOU HAVE=You have
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=No data available !
IP AUTOMATICALLY BLOCKED !=IP automatically blocked !

CANCEL=Cancel
