﻿CHECKED=selezionato
NOT READABLE? CHANGE TEXT.=Non leggibile? Aggiorna il codice.
PLEASE ENTER A VALID EMAIL ADDRESS !=Per favore inserisci un indirizzo email valido!
PLEASE ENTER ALL REQUIRED FIELDS !=Per favore compila tutti i campi richiesti!
PLEASE ENTER THE FOLLOWING SECURITY CODE=Per favore conferma il codice di sicurezza seguente
SEND=Invia
ARE REQUIRED=sono richiesti
FIELDS MARKED WITH=Campi marcati con
UNCHECKED=non selezionato

MAXIMUM_DAYS_IN_MONTH_ERROR=Ci sono solo %days% in questo mese! Per favore imposta prima il mese.

JANUARY=Gennaio
FEBRUARY=Febbraio
MARCH=Marzo
APRIL=Aprile
MAY=Maggio
JUNE=Giugno
JULY=Luglio
AUGUST=Agosto
SEPTEMBER=Settembre
OCTOBER=Ottobre
NOVEMBER=Novembre
DECEMBER=Dicembre

BACK=Indietro

NOT SENT IN THE EMAIL=non inviato nel messaggio

PLEASE WAIT ...=Per favore, attendi...

FILE TO BIG !=File to big !
SECURITY CODE IS NOT CORRECT !=Il codice di sicurezza non è corretto!
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=This type of attachement is not allowed !

CHARACTERS LEFT=characters left
MAXIMUM CHARACTERS EXCEEDED=Maximum characters exceeded
MAXIMUM CHARACTERS=Maximum characters
YOU HAVE=You have
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=No data available !
IP AUTOMATICALLY BLOCKED !=IP automatically blocked !

CANCEL=Cancel
