CHECKED=checked
NOT READABLE? CHANGE TEXT.=Klik hier als dit niet leesbaar is. 
PLEASE ENTER A VALID EMAIL ADDRESS !=Gelieve een geldig email adres op te geven.
PLEASE ENTER ALL REQUIRED FIELDS !=Gelieve alle verplichte velden in te vullen.
PLEASE ENTER THE FOLLOWING SECURITY CODE=Gelieve de volgende captcha code in te geven.
SEND=Verstuur
ARE REQUIRED=zijn verplicht
FIELDS MARKED WITH=Velden met 
UNCHECKED=unchecked

MAXIMUM_DAYS_IN_MONTH_ERROR=Er zijn slechts %days% dagen in de geselecteerde maand ! Eerst maand gebruiken aub.

JANUARY=Januari
FEBRUARY=Februari
MARCH=Maart
APRIL=April
MAY=Mei
JUNE=Juni
JULY=Juli
AUGUST=Augustus
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=December

BACK=Terug

NOT SENT IN THE EMAIL=Email niet verzonden.

PLEASE WAIT ...=Een ogenblik geduld..

FILE TO BIG !=Bestand is te groot!
SECURITY CODE IS NOT CORRECT !=Security code is niet correct !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Dit type van bestand is niet toegelaten!

NO DATA AVAILABLE !=Geen data beschikbaar !
IP AUTOMATICALLY BLOCKED !=IP automatisch geblokeerd !

CANCEL=Annuleren
