﻿CHECKED=checked
NOT READABLE? CHANGE TEXT.=Nie do odczytania? Zmień tekst.
PLEASE ENTER A VALID EMAIL ADDRESS !=Wprowadź poprawny adres email!
PLEASE ENTER ALL REQUIRED FIELDS !=Wypełnij wszystkie wymagane pola!
SEND=Wyślij!

APRIL=April
ARE REQUIRED=are required
AUGUST=August
BACK=Back
DECEMBER=December
FEBRUARY=February
FIELDS MARKED WITH=Fields marked with
FILE TO BIG !=File to big !
JANUARY=January
JULY=July
JUNE=June
MARCH=March
MAXIMUM_DAYS_IN_MONTH_ERROR=MAXIMUM_DAYS_IN_MONTH_ERROR
MAY=May
NOT SENT IN THE EMAIL=not sent in the email
NOVEMBER=November
OCTOBER=October
PLEASE ENTER THE FOLLOWING SECURITY CODE=Please enter the following security code
PLEASE WAIT ...=Please wait ...
SECURITY CODE IS NOT CORRECT !=Nieprawidłowy kod bezpieczeństwa
SEPTEMBER=September
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=This type of attachement is not allowed !
UNCHECKED=unchecked

CHARACTERS LEFT=characters left
MAXIMUM CHARACTERS EXCEEDED=Maximum characters exceeded
MAXIMUM CHARACTERS=Maximum characters
YOU HAVE=You have
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=No data available !
IP AUTOMATICALLY BLOCKED !=IP automatically blocked !

CANCEL=Cancel
