CHECKED=ativado
NOT READABLE? CHANGE TEXT.=Não da para ler? Trocar texto.
PLEASE ENTER A VALID EMAIL ADDRESS !=Favor coloque endereço de e-mail valido !
PLEASE ENTER ALL REQUIRED FIELDS !=Favor preenche todos os campos obrigatorios !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Favor coloque o código de segurança em seguida
SEND=Enviar
ARE REQUIRED=são obrigatorios
FIELDS MARKED WITH=Campos marcados com
UNCHECKED=desativado

MAXIMUM_DAYS_IN_MONTH_ERROR=Somente %days% dias do mês selecionado ! Favor coloque o mês primeiro.

JANUARY=Janeiro
FEBRUARY=Fevereiro
MARCH=Março
APRIL=Abril
MAY=Maio
JUNE=Junho
JULY=Julho
AUGUST=Agosto
SEPTEMBER=Setembro
OCTOBER=Outubro
NOVEMBER=Novembro
DECEMBER=Dezembro

BACK=Voltar

NOT SENT IN THE EMAIL=não enviado com o e-mail

PLEASE WAIT ...=Favor aguarde ...

FILE TO BIG !=Arquivo grande de mais !
SECURITY CODE IS NOT CORRECT !=Código de segurança não está correto !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Este tipo de arquivo não está permitido!

CHARACTERS LEFT=letras sobrando
MAXIMUM CHARACTERS EXCEEDED=Número maximo das letras excedido
MAXIMUM CHARACTERS=Número maximo das letras
YOU HAVE=Você tem
MAXIMUM CHARACTERS EXCEEDED !=Número maximo das letras excedido !
PLEASE ENTER A VALID NUMBER !=Favor entre um número válido !

NO DATA AVAILABLE !=Nenhuma data disponível !
IP AUTOMATICALLY BLOCKED !=IP bloqueiado automaticamente !

CANCEL=Cancel
