CHECKED=bifat
NOT READABLE? CHANGE TEXT.=Nu puteți citi? Modificați textul.
PLEASE ENTER A VALID EMAIL ADDRESS !=Vă rugăm să introduceți o adresă de email validă.
PLEASE ENTER ALL REQUIRED FIELDS !=Vă rugăm să completați toate câmpurile obligatorii !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Vă rugăm să introduceți următorul cod de securitate
SEND=Transmite
ARE REQUIRED=sunt obligatorii
FIELDS MARKED WITH=Câmpurile marcate cu
UNCHECKED=nebifat

MAXIMUM_DAYS_IN_MONTH_ERROR=Luna selectată are doar %days% zile ! Vă rugăm să selectați luna mai întâi.

JANUARY=Ianuarie
FEBRUARY=Februarie
MARCH=Martie
APRIL=Aprilie
MAY=Mai
JUNE=Iunie
JULY=Iulie
AUGUST=August
SEPTEMBER=Septembrie
OCTOBER=Octombrie
NOVEMBER=Noiembrie
DECEMBER=Decembrie

BACK=Înapoi

NOT SENT IN THE EMAIL=ne transmis în email

PLEASE WAIT ...=Vă rugăm așteptați ...

FILE TO BIG !=Fișier prea mare !
SECURITY CODE IS NOT CORRECT !=Codul de securitate nu este corect !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Acest tip de atașament nu este permis !

CHARACTERS LEFT=caractere rămase
MAXIMUM CHARACTERS EXCEEDED=Numărul maxim de caractere a fost depășit
MAXIMUM CHARACTERS=Număr maxim de caractere
YOU HAVE=Aveți
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=Nu sunt informații disponibile !
IP AUTOMATICALLY BLOCKED !=IP blocat automat !

CANCEL=Renunță
