CHECKED=отмечено
NOT READABLE? CHANGE TEXT.=Не читабельно? Изменить код.
PLEASE ENTER A VALID EMAIL ADDRESS !=Укажите действительный электронный адрес !
PLEASE ENTER ALL REQUIRED FIELDS !=Заполните все необходимые поля !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Введите код проверки
SEND=Отправить
ARE REQUIRED=обязательны к заполнению
FIELDS MARKED WITH=Поля отмеченные 
UNCHECKED=не отмечено

MAXIMUM_DAYS_IN_MONTH_ERROR=В указанном месяце колличество дней - %days% ! Сначала укажите месяц.

JANUARY=Январь
FEBRUARY=Февраль
MARCH=Март
APRIL=Апрель
MAY=Май
JUNE=Июнь
JULY=Июль
AUGUST=Август
SEPTEMBER=Сентябрь
OCTOBER=Октябрь
NOVEMBER=Ноябрь
DECEMBER=Декабрь

BACK=Вернуться

NOT SENT IN THE EMAIL=не отправлено в электронном письме

PLEASE WAIT ...=Пожалуйста, подождите ...

FILE TO BIG !=Файл слишком велик !
SECURITY CODE IS NOT CORRECT !=Код проверки указан неверно !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Этот тип вложения не дозволен !

CHARACTERS LEFT=characters left
MAXIMUM CHARACTERS EXCEEDED=Maximum characters exceeded
MAXIMUM CHARACTERS=Maximum characters
YOU HAVE=You have
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=No data available !
IP AUTOMATICALLY BLOCKED !=IP automatically blocked !

CANCEL=Cancel
