CHECKED=обележено
NOT READABLE? CHANGE TEXT.=Није читљиво? Промените текст.
PLEASE ENTER A VALID EMAIL ADDRESS !=Унесите исправну е-мејл адресу !
PLEASE ENTER ALL REQUIRED FIELDS !=Попуните сва обавезна поља !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Унесите безбедностни код
SEND=Пошаљи
ARE REQUIRED=је обавезно
FIELDS MARKED WITH=Попуњавање поља обележених 
UNCHECKED=необележено

MAXIMUM_DAYS_IN_MONTH_ERROR=Само %days% дани у обележеном месецу ! Прво подесите месец.

JANUARY=јануар
FEBRUARY=фебруар
MARCH=март
APRIL=април
MAY=мај
JUNE=јун
JULY=јул
AUGUST=август
SEPTEMBER=септембар
OCTOBER=октобар
NOVEMBER=новембар
DECEMBER=децембар

BACK=Назад

NOT SENT IN THE EMAIL=није послато е-поштом

PLEASE WAIT ...=Молим, сачекајте ...

FILE TO BIG !=File to big !
SECURITY CODE IS NOT CORRECT !=Безбедностни код није добро унет !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=This type of attachement is not allowed !

CHARACTERS LEFT=characters left
MAXIMUM CHARACTERS EXCEEDED=Maximum characters exceeded
MAXIMUM CHARACTERS=Maximum characters
YOU HAVE=You have
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=No data available !
IP AUTOMATICALLY BLOCKED !=IP automatically blocked !

CANCEL=Cancel
