# * Translated to Swedish, by Janne Sandgren *
# *      janne@sandgren.de                   *

CHECKED=kryssad
NOT READABLE? CHANGE TEXT.=Inte läsbart? Byt text.
PLEASE ENTER A VALID EMAIL ADDRESS !=Fyll i en godgänd epostadress !
PLEASE ENTER ALL REQUIRED FIELDS !=Fyll i alla nödvändiga fält !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Fyll i följande säkerhetskod
SEND=Skicka
ARE REQUIRED=är nödvändigt
FIELDS MARKED WITH=Fält markerade med
UNCHECKED=okryssad

MAXIMUM_DAYS_IN_MONTH_ERROR=Bara %days% dagar i vald månad ! Vänligen välj månad först.

JANUARY=Januari
FEBRUARY=Februari
MARCH=Mars
APRIL=April
MAY=Maj
JUNE=Juni
JULY=Juli
AUGUST=Augusti
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=December

BACK=Tillbaka

NOT SENT IN THE EMAIL=inte skickat i eposten

PLEASE WAIT ...=Vänligen vänta ...

FILE TO BIG !=Filen för stor !
SECURITY CODE IS NOT CORRECT !=Säkerhetskoden är inte korrekt !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Detta tillägg är inte godkänt !

CANCEL=Cancel
