﻿CHECKED=Kontrol
NOT READABLE? CHANGE TEXT.=Okunabilir deği? Metni değiştir
PLEASE ENTER A VALID EMAIL ADDRESS !=Lütfen geçerli bir e-mail adresi girin
PLEASE ENTER ALL REQUIRED FIELDS !=Lütfen bilgi girin alanlar zorunludur !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Lütfen aşağıdaki güvenlik kodunu girin
SEND=Gönder
ARE REQUIRED=gerekmektedir
FIELDS MARKED WITH=! ile işaretli alanlar
UNCHECKED=doğrulanmamış

MAXIMUM_DAYS_IN_MONTH_ERROR=Yalnız %günler% günler seçili aydan önce.

JANUARY=Ocak
FEBRUARY=Şubat
MARCH=Mart
APRIL=Nisan
MAY=Mayıs
JUNE=Haziran
JULY=Temmuz
AUGUST=Ağustos
SEPTEMBER=Eylül
OCTOBER=Ekim
NOVEMBER=Kasım
DECEMBER=Aralık

BACK=Geri

NOT SENT IN THE EMAIL=email gönderilemedi
PLEASE WAIT ...=Bekleyin lütfen ...

FILE TO BIG !=Dosya büyük !
SECURITY CODE IS NOT CORRECT !=Güvenlik kodu doğru değil !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Bu tür eklere izin verilmiyor!

CANCEL=Cancel
