CHECKED=відмічено
NOT READABLE? CHANGE TEXT.=Не читабельно? Змінити код.
PLEASE ENTER A VALID EMAIL ADDRESS !=Будь ласка, вкажіть коректну електронну адресу !
PLEASE ENTER ALL REQUIRED FIELDS !=Будь ласка, заповніть всі необхідні поля !
PLEASE ENTER THE FOLLOWING SECURITY CODE=Будь ласка, введіть код перевірки
SEND=Надіслати
ARE REQUIRED=необхідно заповнити
FIELDS MARKED WITH=Поля, позначені 
UNCHECKED=не відмічено

MAXIMUM_DAYS_IN_MONTH_ERROR=В обрано місяці кількість днів - %days% ! Вкажіть місяць спочатку.

JANUARY=Січень
FEBRUARY=Лютий
MARCH=Березень
APRIL=Квітень
MAY=Травень
JUNE=Червень
JULY=Липень
AUGUST=Серпень
SEPTEMBER=Вересень
OCTOBER=Жовтень
NOVEMBER=Листопад
DECEMBER=Грудень

BACK=Повернутись

NOT SENT IN THE EMAIL=не надіслано у елетронному листі

PLEASE WAIT ...=Почекайте, будь ласка ...

FILE TO BIG !=Файл надто великий !
SECURITY CODE IS NOT CORRECT !=Код перевірки введено не правильно !
THIS TYPE OF ATTACHEMENT IS NOT ALLOWED !=Цей тип вкладення не є дозволеним !

CHARACTERS LEFT=characters left
MAXIMUM CHARACTERS EXCEEDED=Maximum characters exceeded
MAXIMUM CHARACTERS=Maximum characters
YOU HAVE=You have
MAXIMUM CHARACTERS EXCEEDED !=Maximum characters exceeded !
PLEASE ENTER A VALID NUMBER !=Please enter a valid number !

NO DATA AVAILABLE !=No data available !
IP AUTOMATICALLY BLOCKED !=IP automatically blocked !

CANCEL=Cancel
