<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '30';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $secret = '${SECRET}';
	var $gzip = '1';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/var/www/dacoustie/joomla/logs';
	var $tmp_path = '/var/www/dacoustie/joomla/tmp';
	var $live_site = '';
	var $offset = '1';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '${FTP_USER}';
	var $ftp_pass = '${FTP_PASSWORD}';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = '${DB_HOST}';
	var $user = '${DB_USER}';
	var $password = '${DB_PASSWORD}';
	var $db = '${DB_NAME}';
	var $dbprefix = 'jos_';
	var $mailer = 'sendmail';
	var $mailfrom = 'dacoustie@wanadoo.fr';
	var $fromname = 'Dacoustie';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = '';
	var $MetaAuthor = '0';
	var $MetaTitle = '0';
	var $lifetime = '60';
	var $session_handler = 'none';	
	var $sitename = 'Dacoustie';
	var $MetaDesc = 'Dacoustie – Matériaux et solutions acoustiques pour plafonds et habillages muraux';
	var $MetaKeys = 'acoustique,plafonds acoustiques,habillages muraux acoustiques,ilots acoustiques,toile acoustique,toile tendue,absorption acoustique,panneaux acoustiques,monolithique,plafond sans joint,baffles acoustiques,fellert,mikropor,A2coustic,lahnau akustik,imagio,altis,enduit acoustique,akustaplan,alvaro';
	var $offline_message = 'Ce site est en maintenance. Merci de revenir ultérieurement.';
}
?>