﻿- NONE -=- none -
- ROOT -=- root -
ABOUT=About
ADD NEW=Přidat nové
AI_CREDITS=<h3>Spolupracovali</h3>
AI_CREDITS_CAPTCHA=<b>CAPTCHA system</b> : <br/>- vyvinul Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- do Joomla! zapracoval Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Originální verzi můžete stáhnout zde : <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Soubor ikon</b> : <br/>- vyrobeno Freeiconsdownload z <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- upravil a zapracoval do aiContactSafe  Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Kontaktní formulář vyvinut <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, vydáno pod <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL licencí</a>.
AI_PROGRAMMER=Programátor : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Vše
APPLY=Použít
CANCEL=Zrušit
CHECKBOX=Checkbox
CLOSE=Zavřít
COMBOBOX=Combobox
CONFIGURATION SAVED !=Nastavení uloženo !
CONFIRM=Potvrdit
CONTACT INFORMATION ON BOTTOM=Kontaktní informace na spodní straně
CONTACT INFORMATION ON THE LEFT SIDE=Kontaktní informace na levé straně
CONTACT INFORMATION ON THE RIGHT SIDE=Kontaktní informace na pravé straně
CONTACT INFORMATION ON TOP=Kontaktní informace na vrchní straně
CONTACT INFORMATION=Kontaktní informace
CONTROL PANEL=Ovládací panel
DATE ADDED=Datum přidání
DATE FORMAT=Formát data
DELETE DATABASE TABLES=Smazat databázové tabulky
DELETE FIELD=Smazat pole
DELETE MESSAGE=Smazat zprávu
DELETE=Smazat
DELETE_TABLES_FILES_EXPLANATION=Všechny tabulky aiContactSafe budou smazány.<br/>Nebudete moci obnovit žádné záznamy poté, co bude příkaz vykonán.<br/>Pouze tabulky aiContactSafe budou smazány, bez vlivu na ostatní tabulky nebo soubory Joomla.<br/><br/>Po dokončení budete muset použít výchozí Joomla odinstalátor pro odebrání komponenty aiContactSafe. Už nebude nadále fungovat.<br/>Nezapomeňte odstranit všechny odkazy v menu, pokud jste nějaké přidali. To budete muset udělat ručně.<br/>
DISPLAY FORMAT=Formát zobrazení
DO_NOT_USE=Nepoužívejte toto tlačítko, pokud nevíte, co děláte.
EDIT=Upravit
EDITBOX=Editbox
EMAIL ADDRESS=Emailová adresa
EMAIL SUBJECT PREFIX=Předpona předmětu emailu
EMAIL=Email
FIELD LABEL=Popisek pole
FIELD PARAMETERS=Parametry pole
FIELD REQUIRED=Pole povinné
FIELD TYPE=Typ pole
FIELD VALUES=Hodnoty pole
FIELD=Pole
FIELDS=Pole
FILTER BY NAME=Seřadit podle jména
GO=Přejdi
ID=ID
LAST UPDATE=Poslední úprava
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Nechte prázdné, pokud chcete použít výchozí hodnotu Joomla
LEAVE BLANK TO USE THE SITE NAME=Nechte prázdné, pokud chcete použít jméno stránky
MESSAGE=Zpráva
MESSAGES=Zprávy
MODIFICATIONS SAVED !=Úpravy uloženy !
MOVE DOWN=Dolů
MOVE UP=Nahoru
NAME=Jméno
NO RECORD FOUND !=Nenalezen žádný záznam !
NOT SENT TO SENDER=Neposílat odesílateli
ORDER SAVED !=Příkaz uložen !
ORDER=Příkaz
ORDERING=Přikázání
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Prosím potvrďte smazání databázových tabulek.
PLEASE ENTER THE NAME OF THE FIELD.=Prosím zadejte název pole.
PUBLISH INFORMATION=Informace o zveřejnění
PUBLISH=Zveřejnit
PUBLISHED=Zveřejněno
RECORD THE MESSAGES IN THE DATABASE=Uložit zprávy do databáze
RECORDS DELETED !=Záznamy smazány !
REQUIRED=Povinné
RESET=Reset
SAVE=Uložit
SELECT ...=Vybrat ...
SEND TO SENDER=Poslat odesílateli
SENDER'S IP=IP odesílatele
SENT TO SENDER=Posláno odesílateli
SUBJECT=Předmět
TEXTBOX=Textbox
TO RIGHT=Do prava
UNPUBLISH=Zneveřejnit
UNPUBLISHED=Zneveřejněno
USE AICONTACTSAFE CSS IN BACKEND=Použít aiContactSafe css v backendu
USE AICONTACTSAFE CSS IN FRONTEND=Použít aiContactSafe css ve frontendu
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Použít bezpečnostní kód (captcha) ve frontendu
VERSION=Verze
VIEW=Zobrazit
WITHOUT CONTACT INFORMATION=Bez kontaktích informací

CHECKBOX - LIST=Checkbox - Seznam
RADIO - LIST=Radio - Seznam
DATE=Datum

ACTIVATE ARTIO=Aktivovat Artio
ACTIVATE HELP=Aktivovat nápovědu
ACTIVATE JOOM!FISH=Aktivovat Joom!Fish
ACTIVATE=Aktivovat
ALWAYS SEND TO THIS EMAIL ADDRESS=Vždy poslat na tuto emailovou adresu
ARTIO ACTIVATED=Artio aktivováno
ARTIO DEACTIVATED=Artio deaktivováno
ARTIO NOT INSTALLED=Artio není nainstalován
CUSTOM FIELD DATE FORMAT=Formát data vlastního pole
DEACTIVATE=Deaktivovat
JOOM!FISH ACTIVATED=Joom!Fish aktivován
JOOM!FISH DEACTIVATED=Joom!Fish deaktivován
JOOM!FISH NOT INSTALLED=Joom!Fish není nainstalován
MARK REQUIRED FIELDS CHARACTER=Znak pro označení povinných polí
META DESCRIPTION=Meta popis
META KEYWORDS=Meta klíčová slova
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Tento název je pouit jiným polem. Prosím použijte jiný.

DEFAULT_PROFILE_DELETE_ERROR=Nemůžete smazat výchozí profil.

DAY-MONTH-YEAR=Den-Měsíc-Rok
DEFAULT=Výchozí
DELETE PROFILE=Smazat profil
EMAIL - LIST=Email - Seznam
HIDDEN=Skrytý
MONTH-DAY-YEAR=Měsíce-Den-Rok
NUMBER OF YEARS TO GO BACK=Počet let zpět
NUMBER OF YEARS TO GO FORWARD=Počet let dopředu
PLEASE ENTER THE NAME OF THE PROFILE.=Prosím zadejte název profilu.
PROFILE=Profil
PROFILES=Profily
SELECT ALL=Vybrat vše
SELECT NONE=Vybrat žádný
YEAR-MONTH-DAY=Rok-Měsíc-Den

JOOMLA CONTACTS=Joomla kontakty
JOOMLA USERS=Joomla uživatelé
SEPARATOR=Oddělovač

ADD IN MESSAGE=Přidat do zprávy
CAPTCHA BACKGROUND COLOR=Captcha barva pozadí 
CAPTCHA COLORS=Captcha barvy
CAPTCHA HEIGHT=Captcha výška
CAPTCHA WIDTH=Captcha šířka
FIELD LABEL IN MESSAGE=Popis pole ve zprávě
LABEL AFTER FIELD=Popis za polem
LABEL IN MESSAGE PARAMETERS=Popis ve zprávě - parametry
LABEL PARAMETERS=Parametry popisu
SOBI2 ENTRIES=SOBI2 zápisy

FOR MORE INFORMATION SEE THIS WEB PAGE=Pro více informací navštivte webové stránky
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Jestliže šablona nemá aktivovánu sekce zprávy, pak nemůžete vidět odezvu komponenty ve frontendu.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=v souboru index.php v šabloně.
SOMEWHERE ABOVE THIS TEXT=někde nad tímto textem
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=tato šablona nemá sekce zprávy aktivovány
WARNING=Varování
YOU NEED TO ADD THIS TEXT=Potřebujete přidat tento text

ACTIVATE IP BAN=Aktivovat zakázání IP adres
ACTIVATE SPAM CONTROL=Aktivovat spamovou controlu
BLOCK MESSAGES WITH=Blokovat zprávy s
DEACTIVATE_DEFAULT_ERROR=Musíte zvolit jiný výchozí profil.
IPS TO BAN=Zakázat IP adresy
RECORD BLOCKED MESSAGES=Zapsat blokované zprávy
REDIRECT BANNED IPS TO=Přesměrovat zakázané IP adresy na
THANK YOU MESSAGE=Děkovací zpráva
DEFAULT VALUE=Výchozí hodnota

AI_CREDITS_POLISH=<b>Polský překlad</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Německý překlad</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Španělský překlad</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Španělský překlad instrukcí</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Povolené typy příloh
ATTACH TO EMAIL=Přiložit k emailu
FILE=Soubor
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Maximální velikost přílohy (v bytech)
UPLOAD ATTACHMENTS FOLDER=Nahrát přílohy do složky

AI_CREDITS_SERBIAN_CYRILLIC=<b>Srbský (cyrilice) překlad</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>Francouzský překlad</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Francouzský překlad instrukcí</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Řecký překlad</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Řecký překlad instrukcí</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Anglický překlad</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Anglický překlad instrukcí</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Německý překlad instrukcí</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Italský překlad</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Italský překlad instrukcí</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Dánský překlad</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Pouze pro registrované uživatele
ALWAYS=Vždy
NEVER=Nikdy

AUTO FILL=Automaticky vyplnit
CAPTCHA BACKGROUND TRANSPARENT=Captcha průhledné pozadí
DEFAULT EDITBOX COLS=Výchozí Editbox sloupce
DEFAULT EDITBOX ROWS=Výchozí Editbox řady
DEFAULT EMAIL=Výchozí email
DEFAULT NAME=Výchozí jméno
DEFAULT SEND TO SENDER=Výchozí poslat odesílateli
DEFAULT SUBJECT=Výchozí předmět
FIELD LIMIT=Limit pole
FIELD USED AS EMAIL=Pole použité jako email
FIELD USED AS NAME=Pole použité jako jméno
FIELD USED AS SEND TO SENDER=Pole použité jako poslat odesílateli
FIELD USED AS SUBJECT=Pole použité jako předmět
HIDDEN EMAIL=Skrytý email
JOOMLA USER EMAIL=Joomla uživatelský email
JOOMLA USER NAME=Joomla uživatelské jméno
NUMBER=Číslo
SEND MESSAGE=Poslat zprávu
USE AJAX TO SUBMIT THE FORM=Použít AJAX pro odeslání formuláře

REDIRECT ON SUCCES URL=Po úspěchu přesměrova na URL
SELECTED_FIELDS_ERROR=Pole vybraná k použití jako jméno, předmět emailu nebo poslat odesílateli musí být vybrána v seznamu polí !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Toto pole musí být vybráno v seznamu polí níže jestliže není vybrána výchozí hodnota !
AI_CREDITS_DUTCH=<b>Holandský překlad</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Název profilu
FIELD NAME=Název pole
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Použijte pouze latinskou abecedu bez mezer !

AI_CREDITS_UKRAINIAN=<b>Ukrajinský překlad</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrajinský překlad instrukcí</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Ruský překlad</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Ruský překlad instrukcí</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Šířka kontaktního formuláře
CONTACT INFORMATION WIDTH=Šířka kontaktních informací

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Aktivovat pluginy na kontaktní informace
BAN IP=Blokovat IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Blokovat IP adresy posílající zprávy s blokovanými slovy
BANNED=Blokováno
CSS CODE OF THE PROFILE=CSS kód profilu
EMAIL MODE=Emailový mód
EMAIL TO NOTIFY IP BAN=Poslat email upozornění o blokování IP
FILTER BY EMAIL=Filtrovat podle emailu
FILTER BY SUBJECT=Filtrovat podle předmětu
HTML=HTML
IP BANNED !=IP blokována !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Maximum blokovaných zpráv před blokací IP
MAXIMUM WORD LENGTH=Maximální délka slova
MININUM WORD LENGTH=Minimální délka slova
MINUTES TO COUNT THE BLOCKED MESSAGES=Minuty na počítání blokovaných zpráv
PLAIN TEXT=Prostý text
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Použít náhodná písmena pro CAPTCHA

AI_CREDITS_BRAZILIAN=<b>Brazilsko portugalský překlad</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brazilsko portugalský překlad instrukcí</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turecký překlad</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Švédský překlad</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Švédský překlad instrukcí</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
