﻿- NONE -=- Ingen -
- ROOT -=- root -
ABOUT=Omkring
ADD NEW=Tilføj ny
AI_CREDITS=<h3>Kildeangivelse</h3>
AI_CREDITS_CAPTCHA=<b>CAPTCHA system</b> : <br/>- udviklet af Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementeret i joomla af Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Du kan hente den originale version her: <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Ikon pakke</b> : <br/>- lavet af Freeiconsdownload fra <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- adapteret og implementeret i aiContactSafe af Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Et kontaktformular system udviklet af <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, frigivet under <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL License</a>.
AI_PROGRAMMER=Programmør : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Alle
APPLY=Anvend
CANCEL=Fortryd
CHECKBOX=Valgboks
CLOSE=Luk
COMBOBOX=kombinationsboks
CONFIGURATION SAVED !=Konfigurationen er gemt!
CONFIRM=Bekræft
CONTACT INFORMATION ON BOTTOM=Kontakt information i bunden
CONTACT INFORMATION ON THE LEFT SIDE=Kontakt information i venstre side
CONTACT INFORMATION ON THE RIGHT SIDE=Kontakt information i højre side
CONTACT INFORMATION ON TOP=Kontakt information i toppen
CONTACT INFORMATION=Kontakt information
CONTROL PANEL=Kontrol Panel
DATE ADDED=Dato tilføjet
DATE FORMAT=Dato format
DELETE DATABASE TABLES=Slet database tabellerne
DELETE FIELD=Slet felt
DELETE MESSAGE=Slet felt
DELETE=slet
DELETE_TABLES_FILES_EXPLANATION=Alle aiContactSafe tabellerne vil blive slettet.<br/>Du vil ikek kunne gendanne nogle data efter at kommandoen er udført.<br/>Kun aiContactSafe tabeller vil blive slettet, uden at påvirke andre Joomla tabeller og filer.<br/><br/>Efter sletningen skal du bruge den indbyggede joomla afinstallering til at fjerne aiContactSafe komponenten. Den vil ikke fungere mere.<br/>Husk at fjerne alle menulinks, hvis du har tilføjet nogle.Dette skal gøres manuelt.<br/>
DISPLAY FORMAT=Visnings format
DO_NOT_USE=Brug ikke denne knap, medmindre du ved hvad du gør.
EDIT=Rediger
EDITBOX=Redigeringsboks
EMAIL ADDRESS=E-mail addresse
EMAIL SUBJECT PREFIX=E-mail emne præfiks
EMAIL=E-mail
FIELD LABEL=Felt label
FIELD PARAMETERS=Felt parametre
FIELD REQUIRED=Felt påkrævet
FIELD TYPE=Felt type
FIELD VALUES=Felt værdier
FIELD=Felt
FIELDS=Felter
FILTER BY NAME=Filtrer efter navn
GO=Start
ID=ID
LAST UPDATE=sidst opdateret
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Efterlad blank for at bruge standard værdien i Joomla
LEAVE BLANK TO USE THE SITE NAME=Efterlad blank for at bruge siden navn
MESSAGE=Besked
MESSAGES=Beskeder
MODIFICATIONS SAVED !=Ændringer er gemt!
MOVE DOWN=Flyt op
MOVE UP=Flyt ned
NAME=Navn
NO RECORD FOUND !=Ingen optegnelse fundet!
NOT SENT TO SENDER=Ikke sent til afsender
ORDER SAVED !=Sortering gemt!
ORDER=Sorter
ORDERING=Sortering
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Venligst bekræft sletning af database tabeller
PLEASE ENTER THE NAME OF THE FIELD.=Angiv venligst feltets navn.
PUBLISH INFORMATION=Udgiv information
PUBLISH=Udgiv
PUBLISHED=Udgivet
RECORD THE MESSAGES IN THE DATABASE=Gem beskeden i databasen
RECORDS DELETED !=Optegnelser slettet!
REQUIRED=Påkrævet
RESET=Nulstil
SAVE=Gem
SELECT ...=Vælg ...
SEND TO SENDER=Send til afsender
SENDER'S IP=Afsender's IP
SENT TO SENDER=Sendt til afsender
SUBJECT=Emne
TEXTBOX=Tekstboks
TO RIGHT=Til højre
UNPUBLISH=Annuller udgivelse
UNPUBLISHED=Ikke udgivet
USE AICONTACTSAFE CSS IN BACKEND=Brug aiContactSafe css i backend
USE AICONTACTSAFE CSS IN FRONTEND=Use aiContactSafe css in frontend
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Brug sikkerhedskode (captcha) i frontend
VERSION=Version
VIEW=Vis
WITHOUT CONTACT INFORMATION=Uden kontaktinformation

CHECKBOX - LIST=Valgboks - Liste
RADIO - LIST=Radioknap - Liste
DATE=Dato

ACTIVATE ARTIO=Aktiver Artio
ACTIVATE HELP=Aktiver hjælp
ACTIVATE JOOM!FISH=Aktiver Joom!Fish
ACTIVATE=Aktiver
ALWAYS SEND TO THIS EMAIL ADDRESS=Send altid til denne e-mail adresse
ARTIO ACTIVATED=Artio aktiveret
ARTIO DEACTIVATED=Artio deaktiveret
ARTIO NOT INSTALLED=Artio er ikke installeret
CUSTOM FIELD DATE FORMAT=Brugerdefineret felt dato format
DEACTIVATE=Deaktiver
JOOM!FISH ACTIVATED=Joom!Fish aktiveret
JOOM!FISH DEACTIVATED=Joom!Fish deaktiveret
JOOM!FISH NOT INSTALLED=Joom!Fish er ikke installeret
MARK REQUIRED FIELDS CHARACTER=Marker påkrævede felt karakter
META DESCRIPTION=Meta beskrivelse
META KEYWORDS=Meta nøgleord
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Dette navn er brugt til et andet felt. Brug venligst et andet navn.

DEFAULT_PROFILE_DELETE_ERROR=Du kan ikke slette standard profilen.

DAY-MONTH-YEAR=Dag-Måned-År
DEFAULT=Standard
DELETE PROFILE=Slet profil
EMAIL - LIST=E-mail - Liste
HIDDEN=Skjult
MONTH-DAY-YEAR=Måned-Dag-År
NUMBER OF YEARS TO GO BACK=Antal år der skal gåes tilbage
NUMBER OF YEARS TO GO FORWARD=Antal år der skal gåes frem
PLEASE ENTER THE NAME OF THE PROFILE.=Indtast navnet på profilen.
PROFILE=Profil
PROFILES=Profiler
SELECT ALL=Vælg alle
SELECT NONE=Vælg ingen
YEAR-MONTH-DAY=År-Måned-Dag

JOOMLA CONTACTS=Joomla Kontakter
JOOMLA USERS=Joomla Brugere
SEPARATOR=Adskiller

ADD IN MESSAGE=Tilføj til besked
CAPTCHA BACKGROUND COLOR=Captcha baggrundsfarve
CAPTCHA COLORS=Captcha farver
CAPTCHA HEIGHT=Captcha højde
CAPTCHA WIDTH=Captcha bredde
FIELD LABEL IN MESSAGE=Felt label i besked
LABEL AFTER FIELD=Label efter felt
LABEL IN MESSAGE PARAMETERS=Label i besked parametre
LABEL PARAMETERS=Label parametre
SOBI2 ENTRIES=SOBI2 indtastninger

FOR MORE INFORMATION SEE THIS WEB PAGE=For mere information se denne hjemmeside
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Hvis en skabelon ikke har sektionsbeskeden aktiveret vil du ikke kunne se komponenttilbagemeldingen i frontend.
IN THE INDEX.PHP FILE OF THE TEMPLATE.= i skabelonens index.php
SOMEWHERE ABOVE THIS TEXT=et sted over denne tekst
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=denne skabelon har har ikek aktiveret sektionsbeskeden
WARNING=Advarsel
YOU NEED TO ADD THIS TEXT=Du skal tilføje denne tekst

ACTIVATE IP BAN=Aktiver IP udelukkelse
ACTIVATE SPAM CONTROL=Aktiver spam Kontrol
BLOCK MESSAGES WITH=Bloker beskeder med
DEACTIVATE_DEFAULT_ERROR=Du er nød til at vælge en anden standard profil
IPS TO BAN=IP'er der skal udelukkes
RECORD BLOCKED MESSAGES=Gem blokerede beskeder
REDIRECT BANNED IPS TO=vidersen blokerede Ip'er til
THANK YOU MESSAGE=Takkehilsen
DEFAULT VALUE=Standard værdi

AI_CREDITS_POLISH=<b>Polsk oversættelse</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Tysk oversættelse</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Spansk oversættelse</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Spansk oversættelse af instruktionerne</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Tilladte typer af vedhæftelser
ATTACH TO EMAIL=Vedhæft til e-mail
FILE=Fil
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Maksimal størrelse af vedhæftede filer (i byte)
UPLOAD ATTACHMENTS FOLDER=Upload mappe til vedhæftninger

AI_CREDITS_SERBIAN_CYRILLIC=<b>Serbisk (Cyrillic) oversættelse</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>Fransk oversættelse</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Fransk oversættelse af instruktionerne</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Græsk  oversættelse</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Græsk  oversættelse af instruktionerne</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Engelsk oversættelse</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Engelsk oversættelse af instruktionerne</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Tysk oversættelse af instruktionerne</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Italiansk oversættelse</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Italiansk oversættelse af instruktionerne</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Dansk oversættelse</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Kun for uregistrerede brugere
ALWAYS=Altid
NEVER=Aldrig

AUTO FILL=Automatisk udfyldning
CAPTCHA BACKGROUND TRANSPARENT=Gennemsigtig Captcha baggrund
DEFAULT EDITBOX COLS=Standard tekstboks kolonner
DEFAULT EDITBOX ROWS=Standard tekstboks rækker
DEFAULT EMAIL=Standard E-mail
DEFAULT NAME=Standard navn
DEFAULT SEND TO SENDER=Standard send til afsender
DEFAULT SUBJECT=standard emne
FIELD LIMIT=Felt grænse
FIELD USED AS EMAIL=Felt brugt til E-mail
FIELD USED AS NAME=Felt brugt til navn
FIELD USED AS SEND TO SENDER=Field used as send to sender
FIELD USED AS SUBJECT=Felt brugt til emne
HIDDEN EMAIL=Skjult E-mail
JOOMLA USER EMAIL=Joomla bruger E-mail
JOOMLA USER NAME=Joomla bruger navn
NUMBER=Nummer
SEND MESSAGE=Send besked
USE AJAX TO SUBMIT THE FORM=Brug AJAX til at sende formularen

REDIRECT ON SUCCES URL=Vedersend efter succes URL
SELECTED_FIELDS_ERROR=Felterne der skal bruges til navn, E-mail eller Send til afsender skal markeres i feltlisten
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Dette felt skal vælges i felt listen herunder eller bruges standard værdien!
AI_CREDITS_DUTCH=<b>Hollandsk oversættelse</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Profil navn
FIELD NAME=Felt navn
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Brug kun latin karakterer her og ingen mellemrum!

AI_CREDITS_UKRAINIAN=<b>Ukrainsk oversættelse</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrainsk oversættelse af instruktioner</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Russisk oversættelse</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Russisk oversættelse af instruktioner</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Kontact formular bredde
CONTACT INFORMATION WIDTH=Kontact informations bredde

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Aktiver plugins på kontakt information
BAN IP=Ban IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Ban IPer der sender beskeder med blokerede ord
BANNED=Banned
CSS CODE OF THE PROFILE=CSS kode til profilen
EMAIL MODE=E-mail mode
EMAIL TO NOTIFY IP BAN=E-mail til oplysning af IP ban
FILTER BY EMAIL=Filtrer efter E-mail
FILTER BY SUBJECT=Filtrer efter emne
HTML=HTML
IP BANNED !=IP banned!
MAXIMUM BLOCKED MESSAGES BEFORE IP BANAntal blokerede beskeder før IP ban
MAXIMUM WORD LENGTH=Maksimal ord længde
MININUM WORD LENGTH=Minimal ord længde
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutter til at tælle de blokerede beskeder
PLAIN TEXT=Ren tekst
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Brug tilfældige bogstaver til CAPTCHA koderne

AI_CREDITS_BRAZILIAN=<b>Braziliansk Portugesisk Oversættelse</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Braziliansk Portugesisk Oversættelse af instruktioner</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turkisk oversættelse</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Svensk oversættelse</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Svensk oversættelse af instruktioner</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
