﻿- NONE -=- keine -
- ROOT -=- root -
ABOUT=Über ...
ADD NEW=Hinzufügen
AI_CREDITS=<h3>Danksagungen</h3>
AI_CREDITS_CAPTCHA=<b>CAPTCHA System</b> : <br/>- Entwickelt von Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- Implementierung in Joomla von Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Sie können die Originalversion hier herunterladen: <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Icon Bilder</b> : <br/>- Erstellt von Freeiconsdownload auf <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- Adaptiert und implementiert in aiContactSafe von Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Diese Kontakt Komponente wurde von <a href="http://www.algis.ro/" target="_blank">Algis Info</a> entwickelt und als <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL Lizenz</a> veröffentlicht.
AI_PROGRAMMER=Programmierer : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Alle
APPLY=Übernehmen
CANCEL=Abbrechen
CHECKBOX=Checkbox
CLOSE=Schliessen
COMBOBOX=Combobox
CONFIGURATION SAVED !=Konfiguration gespeichert !
CONFIRM=Bestätigen
CONTACT INFORMATION ON BOTTOM=Kontaktinformationen am Ende
CONTACT INFORMATION ON THE LEFT SIDE=Kontaktinformationen auf der linken Seite
CONTACT INFORMATION ON THE RIGHT SIDE=Kontaktinformationen auf der rechten Seite
CONTACT INFORMATION ON TOP=Kontaktinformationen am Anfang
CONTACT INFORMATION=Kontaktinformationen
CONTROL PANEL=Kontrollzentrum
DATE ADDED=Datum hinzugefügt
DATE FORMAT=Datumsformat
DELETE DATABASE TABLES=Datenbanktabellen löschen
DELETE FIELD=Feld löschen
DELETE MESSAGE=Mitteilungen löschen
DELETE=Löschen
DELETE_TABLES_FILES_EXPLANATION=Alle aiContactSafe Tabellen werden gelöscht.<br/>Nach dieser Aktion können Sie keine gespeicherten aiContactSafe Einträge wiederherstellen.<br/>Nur aiContactSafe Tabellen werden gelöscht. Joomla Tabellen und Dateien bleiben erhalten.<br/><br/>Nach dieser Aktion müssen Sie die aiContactSafe Komponente über die Erweiterungen Deinstallieren um die Komponente vollständig zu entfernen.<br/>Vergessen Sie nicht alle Menüeinträge die auf diese Komponente verweisen, manuell zu löschen.<br/>
DISPLAY FORMAT=Darstellungsformat
DO_NOT_USE=Benutzen Sie diesen Knopf NUR, wenn Sie wissen was Sie tun!
EDIT=Bearbeiten
EDITBOX=Editbox
EMAIL ADDRESS=E-Mail Adresse
EMAIL SUBJECT PREFIX=Prefix für E-Mail Betreffzeile
EMAIL=E-Mail
FIELD LABEL=Feldbezeichnung
FIELD PARAMETERS=Parameter für Feld
FIELD REQUIRED=Feld ist erforderlich
FIELD TYPE=Feldtyp
FIELD VALUES=Feldwerte
FIELD=Feld
FIELDS=Felder
FILTER BY NAME=Filter nach Name
GO=Los
ID=ID
LAST UPDATE=Letzter Update
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Leer lassen um den Standard Wert von Joomla zu verwenden
LEAVE BLANK TO USE THE SITE NAME=Leer lassen um den Site Namen zu verwenden
MESSAGE=Mitteilung
MESSAGES=Mitteilungen
MODIFICATIONS SAVED !=Änderungen gespeichert !
MOVE DOWN=nach unten
MOVE UP=nach oben
NAME=Name
NO RECORD FOUND !=Keine Einträge gefunden !
NOT SENT TO SENDER=Keine Kopie an Absender
ORDER SAVED !=Reihenfolge gespeichert !
ORDER=Reihenfolge
ORDERING=Reihenfolge
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Bitte bestätigen Sie die Löschung der Datebank Tabellen
PLEASE ENTER THE NAME OF THE FIELD.=Es muss ein Name für dieses Feld angegeben werden!
PUBLISH INFORMATION=Freigabe-Information
PUBLISH=Freigeben
PUBLISHED=Freigegeben
RECORD THE MESSAGES IN THE DATABASE=Mitteilung in der Datenbank speichern
RECORDS DELETED !=Einträge gelöscht !
REQUIRED=Erforderlich
RESET=Zurücksetzen
SAVE=Speichern
SELECT ...=Wählen ...
SEND TO SENDER=Kopie an Absender
SENDER'S IP=IP des Absenders
SENT TO SENDER=An Absender geschickt
SUBJECT=Betreff
TEXTBOX=Textbox
TO RIGHT=Rechte Seite
UNPUBLISH=Sperren
UNPUBLISHED=Gesperrt
USE AICONTACTSAFE CSS IN BACKEND=aiContactSafe CSS in Backend verwenden
USE AICONTACTSAFE CSS IN FRONTEND=aiContactSafe CSS in Frontend verwenden
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Sicherheitsabfrage (Captcha) im Frontend benutzen
VERSION=Version
VIEW=Ansicht
WITHOUT CONTACT INFORMATION=Ohne Kontaktinformationen

CHECKBOX - LIST=Checkbox - Liste
RADIO - LIST=Radio - Liste
DATE=Datum

ACTIVATE ARTIO=Artio Komponente aktivieren
ACTIVATE HELP=Hilfe aktivieren
ACTIVATE JOOM!FISH=Joom!Fish Komponente aktivieren
ACTIVATE=Aktivieren
ALWAYS SEND TO THIS EMAIL ADDRESS=Immer an diese E-Mail Adresse senden
ARTIO ACTIVATED=Artio ist aktiviert
ARTIO DEACTIVATED=Artio ist deaktiviert
ARTIO NOT INSTALLED=Artio ist nicht installiert
CUSTOM FIELD DATE FORMAT=Benutzerdefiniertes Datumsfeld Format
DEACTIVATE=Deaktivieren
JOOM!FISH ACTIVATED=Joom!Fish ist aktiviert
JOOM!FISH DEACTIVATED=Joom!Fish ist deaktiviert
JOOM!FISH NOT INSTALLED=Joom!Fish ist nicht installiert
MARK REQUIRED FIELDS CHARACTER=Zeichen für erforderliche Felder
META DESCRIPTION=Metadaten Beschreibung
META KEYWORDS=Metadaten Schlüsselwörter
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Dieser Name wurde bereits für ein anderes Feld benutzt. Bitte verwenden Sie einen anderen.

DEFAULT_PROFILE_DELETE_ERROR=Sie können das Standard Profil nicht löschen.

DAY-MONTH-YEAR=Tag-Monat-Jahr
DEFAULT=Standard
DELETE PROFILE=Profil löschen
EMAIL - LIST=E-Mail - List
HIDDEN=Versteckt
MONTH-DAY-YEAR=Monat-Tag-Jahr
NUMBER OF YEARS TO GO BACK=Anzahl Jahre zurück
NUMBER OF YEARS TO GO FORWARD=Anzahl Jahre vorwärts
PLEASE ENTER THE NAME OF THE PROFILE.=Bitte geben Sie einen Namen für dieses Profil ein.
PROFILE=Profil
PROFILES=Profile
SELECT ALL=Alle Felder selektieren
SELECT NONE=Keine Felder selektieren
YEAR-MONTH-DAY=Jahr-Monat-Tag

JOOMLA CONTACTS=Joomla Kontakte
JOOMLA USERS=Joomla Benutzer
SEPARATOR=Seperator

ADD IN MESSAGE=Hinzufügen zur E-Mail
CAPTCHA BACKGROUND COLOR=Captcha Hintergrundsfarbe
CAPTCHA COLORS=Captcha Farben
CAPTCHA HEIGHT=Captcha Höhe
CAPTCHA WIDTH=Captcha Breite
FIELD LABEL IN MESSAGE=Feldbezeichnung in Mitteilung
LABEL AFTER FIELD=Bezeichnung hinter dem Eingabefeld 
LABEL IN MESSAGE PARAMETERS=Parameter für Bezeichnung in Mitteilung
LABEL PARAMETERS=Parameter für Bezeichnung
SOBI2 ENTRIES=SOBI2 Einträge

FOR MORE INFORMATION SEE THIS WEB PAGE=Für weitere Informationen lesen Sie bitte folgende Informationen auf dieser Webseite
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Wenn einem Template dieser Abschnitt (Section) fehlt, ist die Rückmeldung des Formulars nicht ersichtlich.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=in Ihrer index.php einfügen, damit die Rückmeldung sichtbar wird.
SOMEWHERE ABOVE THIS TEXT=irgendwo 
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=Dieses Template (Vorlage) hat keinen "jdoc: message" Abschnitt definiert!
WARNING=Warnung
YOU NEED TO ADD THIS TEXT=Sie müssen diesen Abschnitt (Section)

ACTIVATE IP BAN=IP Sperrung aktivieren
ACTIVATE SPAM CONTROL=SPAM Kontrolle aktivieren
BLOCK MESSAGES WITH=Mitteilungen mit folgenden Wörtern sind SPAM
DEACTIVATE_DEFAULT_ERROR=Sie müssen ein anderes Profil as Standard definieren.
IPS TO BAN=Folgende IP's sperren
RECORD BLOCKED MESSAGES=SPAM Mitteilungen speichern
REDIRECT BANNED IPS TO=Gesperrte IP's umleiten nach
THANK YOU MESSAGE=Danke Mitteilung
DEFAULT VALUE=Standard Wert

AI_CREDITS_POLISH=<b>Polnische Übersetzung</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Deutsche Übersetzung</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Spanische Übersetzung</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Spanische Übersetzung der Hilfe</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Erlaubte Datei Anhänge (Dateierweiterung)
ATTACH TO EMAIL=Anhänge (Dateien) im E-Mail
FILE=Datei
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Maximale Grösse der Anhänge (in Bytes)
UPLOAD ATTACHMENTS FOLDER=Ordner für gespeicherte Anhänge

AI_CREDITS_SERBIAN_CYRILLIC=<b>Serbische (Cyrillic) Übersetzung</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>Französische Übersetzung</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Französische Übersetzung der Hilfe</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Griechische Übersetzung</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Griechische Übersetzung der Hilfe</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Englische Übersetzung</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Englische Übersetzung der Hilfe</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Deutsche Übersetzung der Hilfe</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Italienische Übersetzung</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Italienische Übersetzung der Hilfe</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Danish translation</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Only for unregistered users
ALWAYS=Always
NEVER=Never

AUTO FILL=Auto fill
CAPTCHA BACKGROUND TRANSPARENT=Captcha background transparent
DEFAULT EDITBOX COLS=Default Editbox Cols
DEFAULT EDITBOX ROWS=Default Editbox Rows
DEFAULT EMAIL=Default email
DEFAULT NAME=Default name
DEFAULT SEND TO SENDER=Default send to sender
DEFAULT SUBJECT=Default subject
FIELD LIMIT=Field limit
FIELD USED AS EMAIL=Field used as email
FIELD USED AS NAME=Field used as name
FIELD USED AS SEND TO SENDER=Field used as send to sender
FIELD USED AS SUBJECT=Field used as subject
HIDDEN EMAIL=Hidden Email
JOOMLA USER EMAIL=Joomla user email
JOOMLA USER NAME=Joomla user name
NUMBER=Number
SEND MESSAGE=Send message
USE AJAX TO SUBMIT THE FORM=Use AJAX to submit the form

REDIRECT ON SUCCES URL=Redirect on succes URL
SELECTED_FIELDS_ERROR=The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=This field has to be selected in the fields list below unless the default value is selected !
AI_CREDITS_DUTCH=<b>Dutch translation</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Profile name
FIELD NAME=Field name
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Use only latin characters here and no spaces !

AI_CREDITS_UKRAINIAN=<b>Ukrainian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrainian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Russian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Russian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Contact form width
CONTACT INFORMATION WIDTH=Contact information width

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activate plugins on the contact information
BAN IP=Ban IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Ban IPs sending messages with blocked words
BANNED=Banned
CSS CODE OF THE PROFILE=CSS code of the profile
EMAIL MODE=Email mode
EMAIL TO NOTIFY IP BAN=Email to notify IP ban
FILTER BY EMAIL=Filter by email
FILTER BY SUBJECT=Filter by subject
HTML=HTML
IP BANNED !=IP banned !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Maximum blocked messages before IP ban
MAXIMUM WORD LENGTH=Maximum word length
MININUM WORD LENGTH=Mininum word length
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutes to count the blocked messages
PLAIN TEXT=Plain text
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Use random letters for the CAPTCHA code

AI_CREDITS_BRAZILIAN=<b>Brazilian Portuguese translation</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brazilian Portuguese translation of instructions</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turkish translation</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Swedish translation</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Swedish translation of instructions</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
