﻿- NONE -=- κανένα -
- ROOT -=- root -
ABOUT=Περί
ADD NEW=Προσθήκη νέου
AI_CREDITS=<h3>Εύσημα</h3>
AI_CREDITS_CAPTCHA=<b>Σύστημα CAPTCHA</b> : <br/>- ανάπτυξη του Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- εφαρμογή στο joomla από τον Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Μπορείτε να κατεβάσετε την αρχική έκδοση από εδώ:<a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Πακέτο εικονιδίων</b> : <br/>- δημιουργία του Freeiconsdownload από <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- προσαρμογή και εφαρμογή στο aiContactSafe από τον Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Ανάπτυξη συστήματος φόρμας επικοινωνίας από τον <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, εκδιδόμενο υπό την Άδεια Χρήσης <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL</a>.
AI_PROGRAMMER=Προγραμματιστής : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Όλα
APPLY=Εφαρμογή
CANCEL=Ακύρωση
CHECKBOX=Checkbox
CLOSE=Κλείσιμο
COMBOBOX=Combobox
CONFIGURATION SAVED !=Η διαμόρφωση αποθηκεύτηκε !
CONFIRM=Επιβεβαίωση
CONTACT INFORMATION ON BOTTOM=Πληροφορίες επαφής από κάτω
CONTACT INFORMATION ON THE LEFT SIDE=Πληροφορίες επαφής στα αριστερά
CONTACT INFORMATION ON THE RIGHT SIDE=Πληροφορίες επαφής στα δεξιά
CONTACT INFORMATION ON TOP=Πληροφορίες επαφής από πάνω
CONTACT INFORMATION=Πληροφορίες επαφής
CONTROL PANEL=Πίνακας Ελέγχου
DATE ADDED=Ημερομηνία προσθήκης
DATE FORMAT=Μορφή ημερομηνίας
DELETE DATABASE TABLES=Διαγραφή πινάκων βάσης δεδομένων
DELETE FIELD=Διαγραφή πεδίου
DELETE MESSAGE=Διαγραφή μηνύματος
DELETE=Διαγραφή
DELETE_TABLES_FILES_EXPLANATION=Όλοι οι πίνακες δεδομένων του aiContactSafe θα διαγράφουν.<br/>Δεν θα είναι δυνατή η επαναφορά οποιασδήποτε καταχώρησης μετά την εκτέλεση της εντολής.<br/> Μόνο οι πίνακες του aiContactSafe θα διαγραφούν, χωρίς να επηρεαστούν οποιοιδήποτε άλλοι πίνακες δεδομένων ή αρχεία του Joomla.<br/><br/>Μετά την ολοκλήρωση αυτής της εντολής θα πρέπει αφαιρέσετε την εφαρμογή aiContactSafe μέσο της βασικής Διαχείρισης Επεκτάσεων του Joomla, διότι πλέον δεν θα λειτουργεί.<br/>Επίσης, μην ξεχάσετε να αφαιρέσετε όλους τους συνδέσμους στο Μενού, εφόσον βέβαια έχετε προσθέσει κάποιον. Αυτό θα πρέπει να το κάνετε χειροκίνητα.<br/>
DISPLAY FORMAT=Προβολή μορφής
DO_NOT_USE=Μην χρησιμοποιήσετε αυτό το κουμπί, εφόσον δεν γνωρίζετε την λειτουργία του.
EDIT=Επεξεργασία
EDITBOX=Πεδίο επεξεργασίας
EMAIL ADDRESS=Ηλεκτρονική διεύθυνση
EMAIL SUBJECT PREFIX=Πρόθεμα θέματος μηνύματος
EMAIL=Ηλεκτρονικό ταχυδρομείο
FIELD LABEL=Ένδειξη πεδίου
FIELD PARAMETERS=Παράμετροι πεδίου
FIELD REQUIRED=Απαραίτητο πεδίο
FIELD TYPE=Τύπος πεδίου
FIELD VALUES=Τιμές πεδίου
FIELD=Πεδίο
FIELDS=Πεδία
FILTER BY NAME=Ταξινόμηση κατά όνομα
GO=Ενέργεια
ID=A/A
LAST UPDATE=Τελευταία ανανέωση
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Αφήστε το κενό για τη χρήση προκαθορισμένου του joomla
LEAVE BLANK TO USE THE SITE NAME=Leave blank to use the site name
MESSAGE=Μήνυμα
MESSAGES=Μηνύματα
MODIFICATIONS SAVED !=Οι αλλαγές αποθηκεύτηκαν !
MOVE DOWN=Μετακίνηση Κάτω
MOVE UP=Μετακίνηση Πάνω
NAME=Όνομα
NO RECORD FOUND !=Δεν βρέθηκε καμία καταχώρηση !
NOT SENT TO SENDER=Δεν εστάλη στον παραλήπτη
ORDER SAVED !=Η ταξινόμηση αποθηκεύτηκε !
ORDER=Ταξινόμηση
ORDERING=Ταξινόμηση
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Παρακαλώ επιβεβαιώστε την διαγραφή πινάκων βάσης δεδομένων
PLEASE ENTER THE NAME OF THE FIELD.=Παρακαλώ εισάγετε όνομα πεδίου.
PUBLISH INFORMATION=Δημοσίευση Πληροφοριών
PUBLISH=Δημοσίευση
PUBLISHED=Δημοσιευμένο
RECORD THE MESSAGES IN THE DATABASE=Καταγραφή μηνυμάτων στην βάση δεδομένων
RECORDS DELETED !=Οι καταγραφές διαγράφτηκαν !
REQUIRED=Απαραίτητο
RESET=Επαναφορά
SAVE=Αποθήκευση
SELECT ...=Επιλογή ...
SEND TO SENDER=Αποστολή στον παραλήπτη
SENDER'S IP=IP αποστολέα
SENT TO SENDER=Απεστάλη στον παραλήπτη
SUBJECT=Θέμα
TEXTBOX=Πεδίο κειμένου
TO RIGHT=Στα δεξιά
UNPUBLISH=Απόσυρση
UNPUBLISHED=Αδημοσίευτο
USE AICONTACTSAFE CSS IN BACKEND=Χρήση CSS του aiContactSafe στο Backend
USE AICONTACTSAFE CSS IN FRONTEND=Χρήση CSS του aiContactSafe στο Frontend
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Χρήση κωδικού ασφαλείας (Captcha) στο Frontend
VERSION=Έκδοση
VIEW=Προβολή
WITHOUT CONTACT INFORMATION=Χωρίς πληροφορίες επαφής

CHECKBOX - LIST=Checkbox - Κατάλογος
RADIO - LIST=Radio - Κατάλογος
DATE=Ημερομηνία

ACTIVATE ARTIO=Ενεργοποίση για Artio
ACTIVATE HELP=Βοήθεια ενεργοποίησης
ACTIVATE JOOM!FISH=Ενεργοποίση για Joom!Fish
ACTIVATE=Ενεργοποίηση
ALWAYS SEND TO THIS EMAIL ADDRESS=Πάντα αποστολή στην συγκεκριμένη ηλεκτρονική διεύθυνση
ARTIO ACTIVATED=Ενεργοποιήθηκε το Artio
ARTIO DEACTIVATED=Απενεργοποιήθηκε το Artio
ARTIO NOT INSTALLED=Δεν είναι εγκατεστημένο το Artio
CUSTOM FIELD DATE FORMAT=Μορφή ημερομηνίας προσαρμοσμένου πεδίου
DEACTIVATE=Απενεργοποίηση
JOOM!FISH ACTIVATED=Ενεργοποιήθηκε το Joom!Fish
JOOM!FISH DEACTIVATED=Απενεργοποιήθηκε το Joom!Fish
JOOM!FISH NOT INSTALLED=Δεν είναι εγκατεστημένο το Joom!Fish
MARK REQUIRED FIELDS CHARACTER=Χαρακτήρας επισήμανσης απαιτούμενων πεδίων
META DESCRIPTION=Γενική Περιγραφή
META KEYWORDS=Γενικές Λέξεις-Κλειδιά
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Το όνομα χρησιμοποιείται σε άλλο πεδίο. Παρακαλώ χρησιμοποιήστε κάποιο άλλο.

DEFAULT_PROFILE_DELETE_ERROR=Δεν μπορείτε να διαγράψετε το προεπιλεγμένο προφίλ.

DAY-MONTH-YEAR=Ημέρα-Μήνας-Έτος
DEFAULT=Προεπιλεγμένο
DELETE PROFILE=Διαγραφή προφίλ
EMAIL - LIST=Ηλ. Διεύθυνση - Κατάλογος
HIDDEN=Κρυφό
MONTH-DAY-YEAR=Μήνας-Ημέρα-Έτος
NUMBER OF YEARS TO GO BACK=Αριθμός ετών πίσω
NUMBER OF YEARS TO GO FORWARD=Αριθμός ετών μπροστά
PLEASE ENTER THE NAME OF THE PROFILE.=Παρακαλώ εισάγετε το όνομα του προφίλ.
PROFILE=Προφίλ
PROFILES=Προφίλ
SELECT ALL=Επιλογή όλων
SELECT NONE=Καμία επιλογή
YEAR-MONTH-DAY=Έτος-Μήνας-Ημέρα

JOOMLA CONTACTS=Επαφές Joomla
JOOMLA USERS=Χρήστες Joomla
SEPARATOR=Διαχωριστής

ADD IN MESSAGE=Προσθήκη στο μήνυμα
CAPTCHA BACKGROUND COLOR=Χρώμα φόντου captcha
CAPTCHA COLORS=Χρώματα captcha
CAPTCHA HEIGHT=Ύψος captcha
CAPTCHA WIDTH=Πλάτος captcha
FIELD LABEL IN MESSAGE=Ένδειξη πεδίου στο μήνυμα
LABEL AFTER FIELD=Ένδειξη μετά το πεδίο
LABEL IN MESSAGE PARAMETERS=Ένδειξη στις παραμέτρους μηνύματος
LABEL PARAMETERS=Παράμετροι ένδειξης
SOBI2 ENTRIES=Καταχωρήσεις SOBI2

FOR MORE INFORMATION SEE THIS WEB PAGE=Για περισσότερες πληροφορίες δείτε στην ιστοσελίδα
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Αν σε ένα πρότυπο δεν έχει συμπεριληφθεί η δυνατότητα προβολής μηνυμάτων στις ενότητες, τότε δεν θα εμφανίζονται μηνύματα αναφοράς στο Frontend.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=στο αρχείο "index.php"  του πρότυπου.
SOMEWHERE ABOVE THIS TEXT=κάπου στη πάνω πλευρά αυτού του κειμένου
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=σε αυτό το πρότυπο δεν έχει συμπεριληφθεί η δυνατότητα προβολής μηνυμάτων ενοτήτων
WARNING=Προσοχή
YOU NEED TO ADD THIS TEXT=Είναι απαραίτητο να προσθέσετε αυτό το κείμενο

ACTIVATE IP BAN=Ενεργοποίηση απαγόρευσης IP
ACTIVATE SPAM CONTROL=Ενεργοποίηση ελέγχου Spam
BLOCK MESSAGES WITH=Απόρριψη μηνυμάτων με
DEACTIVATE_DEFAULT_ERROR=Πρέπει να επιλέξετε κάποιο άλλο προφίλ προεπιλογής.
IPS TO BAN=IP προς απόρριψη
RECORD BLOCKED MESSAGES=Καταγραφή απορριφθέντων μηνυμάτων
REDIRECT BANNED IPS TO=Αποκλεισμένα IP να οδηγούνται
THANK YOU MESSAGE=Ευχαριστήριο μήνυμα
DEFAULT VALUE=Προεπιλεγμένη τιμή

AI_CREDITS_POLISH=<b>Πολωνική μετάφραση</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Γερμανική μετάφραση</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Ισπανική μετάφραση</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Ισπανική μετάφραση οδηγιών</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_FRENCH=<b>French translation</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>French translation of instructions</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_ITALIAN=<b>Italian translation</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Italian translation of instructions</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_GREEK=<b>Ελληνική μετάφραση</b> : <br/>- Θεμιστοκλής Γεωργιάδης <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Ελληνική μετάφραση οδηγιών</b> : <br/>- Θεμιστοκλής Γεωργιάδης <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Αγγλική μετάφραση</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Αγγλική μετάφραση οδηγιών</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Γερμανική μετάφραση οδηγιών</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>

AI_CREDITS_SERBIAN_CYRILLIC=<b>Σέρβικη (Κυριλλικά) μετάφραση</b> : <br/>- krca437

ALLOWED ATTACHMENTS TYPES=Επιτρεπόμενοι τύποι συνημμένων
ATTACH TO EMAIL=Επισύναψη στο ηλεκτρονικό μήνυμα
FILE=Αρχείο
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Μέγιστο μέγεθος συνημμένων (σε bytes)
UPLOAD ATTACHMENTS FOLDER=Ανεβάστε φάκελο συνημμένων

AI_CREDITS_DANISH=<b>Danish translation</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Only for unregistered users
ALWAYS=Always
NEVER=Never

AUTO FILL=Auto fill
CAPTCHA BACKGROUND TRANSPARENT=Captcha background transparent
DEFAULT EDITBOX COLS=Default Editbox Cols
DEFAULT EDITBOX ROWS=Default Editbox Rows
DEFAULT EMAIL=Default email
DEFAULT NAME=Default name
DEFAULT SEND TO SENDER=Default send to sender
DEFAULT SUBJECT=Default subject
FIELD LIMIT=Field limit
FIELD USED AS EMAIL=Field used as email
FIELD USED AS NAME=Field used as name
FIELD USED AS SEND TO SENDER=Field used as send to sender
FIELD USED AS SUBJECT=Field used as subject
HIDDEN EMAIL=Hidden Email
JOOMLA USER EMAIL=Joomla user email
JOOMLA USER NAME=Joomla user name
NUMBER=Number
SEND MESSAGE=Send message
USE AJAX TO SUBMIT THE FORM=Use AJAX to submit the form

REDIRECT ON SUCCES URL=Redirect on succes URL
SELECTED_FIELDS_ERROR=The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=This field has to be selected in the fields list below unless the default value is selected !
AI_CREDITS_DUTCH=<b>Dutch translation</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Profile name
FIELD NAME=Field name
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Use only latin characters here and no spaces !

AI_CREDITS_UKRAINIAN=<b>Ukrainian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrainian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Russian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Russian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Contact form width
CONTACT INFORMATION WIDTH=Contact information width

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activate plugins on the contact information
BAN IP=Ban IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Ban IPs sending messages with blocked words
BANNED=Banned
CSS CODE OF THE PROFILE=CSS code of the profile
EMAIL MODE=Email mode
EMAIL TO NOTIFY IP BAN=Email to notify IP ban
FILTER BY EMAIL=Filter by email
FILTER BY SUBJECT=Filter by subject
HTML=HTML
IP BANNED !=IP banned !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Maximum blocked messages before IP ban
MAXIMUM WORD LENGTH=Maximum word length
MININUM WORD LENGTH=Mininum word length
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutes to count the blocked messages
PLAIN TEXT=Plain text
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Use random letters for the CAPTCHA code

AI_CREDITS_BRAZILIAN=<b>Brazilian Portuguese translation</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brazilian Portuguese translation of instructions</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turkish translation</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Swedish translation</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Swedish translation of instructions</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
