﻿HELP__HELP=Help

HELP__NO_INSTRUCTIONS=No instructions here. Please contact us at <a href="http://www.algis.ro/" target="_blank">www.algis.ro</a> if you have any problems or questions here.
HELP__SELECT_RECORDS=You can select one or more records by clicking on the checkbox on the first column of the table. Click the top checkbox to select all the records on this page.
HELP__ORDER_RECORDS=Click on the name of each column of the table to order the records by that column. Click a second time to order the records in revers order. Click <strong>"Reset"</strong> to cancel the ordering.
HELP__BUTTONS=Here are the instructions for each button :
HELP__INSTRUCTIONS_FOR_FIELDS=Here are the instructions for each field

HELP__ABOUT_DESCRIPTION=For instructions, bugs or suggestions please contact us at <a href="http://www.algis.ro/" target="_blank">www.algis.ro</a>.

HELP__MESSAGES_DESCRIPTION=This is where you can see all messages received by aiContactSafe. Use the to right toolbar to view, reply, export or delete a message.
HELP__MESSAGES_VIEW=View the selected message.
HELP__MESSAGES_REPLY=Send a quick reply to the sender of the selected message.
HELP__MESSAGES_EXPORT=Export messages to CSV.
HELP__MESSAGES_DELETE=Delete the selected messages asking the confirmation for each one of them.
HELP__MESSAGES_DELETE_SELECTED=Delete the selected messages asking the confirmation once for all of them.
HELP__MESSAGES_BAN_IP=Ban the IP from which the message was sent. It is activated only if the ban Ip function is activated in the Control Panel of aiContactSafe.
HELP__MESSAGES_FILTER=On top of the table you have some fields that will help you filter the messages. Enter a partial/entire name of the sender, partial/entire email address of the sender, partial/entire subject or select a profile and click <strong>"Go"</strong> to filter the messages. Click <strong>"Reset"</strong> to remove the filter.

HELP__VIEW_MESSAGE_DESCRIPTION=This is where you can view a message. Use the top right toolbar to close this window and return to the messages list or to send a quick reply if you didn't sent one yet.
HELP__VIEW_MESSAGE_NAME=The name of the sender.
HELP__VIEW_MESSAGE_EMAIL=The email address of the sender.
HELP__VIEW_MESSAGE_SUBJECT=Subject of the message with the text added in front in order to easily identify the email.
HELP__VIEW_MESSAGE_MESSAGE=Message text with all the custom fields added in aiContactSafe.
HELP__VIEW_MESSAGE_SENT_TO_SENDER=If this is checked, a copy of the message was sent to the sender.
HELP__VIEW_MESSAGE_PROFILE=The profile used to send the message.
HELP__VIEW_MESSAGE_IP=The IP from which the message was sent.
HELP__VIEW_MESSAGE_DATE=The date when the message was sent.
HELP__VIEW_MESSAGE_REPLY=The quick reply sent from the administrator page.

HELP__REPLY_MESSAGE_DESCRIPTION=This is where you can send a quick reply to a message. The subject and the email address are prefiled.
HELP__REPLY_MESSAGE_EMAIL=Enter the email where you want the reply to be sent. By default the address of the sender is added here.
HELP__REPLY_MESSAGE_SUBJECT=Enter the subject you want to add to the reply. By default a reference to the subject of the message to which the reply is made is added here.
HELP__REPLY_MESSAGE_MESSAGE=Enter the message of the reply.

HELP__EXPORT_MESSAGE_DESCRIPTION=Here all the messages are exported in a CSV format using this columns :<br /><ul><li>message id</li><li>name of the sender</li><li>email of the sender</li><li>subject of the message</li><li>sender's ip</li><li>profile used</li></ul><br />This columns are followed by the field values ( if they are recorded ) using this order:<br /><ul><li>field id</li><li>field name</li><li>field label</li><li>field label in message</li><li>field value</li></ul><br />The last column of the CSV list is the date when the message was sent.

HELP__DELETE_MESSAGE_DESCRIPTION=This is where you must confirm the deletion of one or more messages.<br />You will have to select all the messages you want to delete, by clicking the checkbox on the left side of the name of the sender.
HELP__DELETE_MESSAGE_CANCEL=Click <strong>"Cancel"</strong> to cancel the deletion of the messages.
HELP__DELETE_MESSAGE_WARNING=<font color="red"><strong>Warning !!!</strong><br />After you confirm the deletion, you will not be able to recover the deleted message(s).</font>

HELP__DELETE_SELECTED_MESSAGE_DESCRIPTION=This is where you must confirm the deletion of all the selected messages.

HELP__BAN_IP_MESSAGE_DESCRIPTION=This is where you must confirm the ban of one or more IPs. You will have to select all the IPs you want to ban, by clicking the checkbox on the left side of the IP.
HELP__BAN_IP_MESSAGE_CANCEL=Click <strong>"Cancel"</strong> to cancel the blocking of the IP(s).
HELP__BAN_IP_MESSAGE_UNBAN=Later, if you will want to unblock the IP you will have to remove it from the Control Panel of aiContactSafe, from the field <strong>"IPs to ban"</strong>.

HELP__PROFILES_DESCRIPTION=This is where you can manage the profiles of the contact form. Use the right top toolbar to add / modify / delete / publish / unpublish profiles. All these buttons ( except <strong>"Add new"</strong> ) can be used only after at least one profile is selected from the profile list.
HELP__PROFILES_ADD_NEW=Add a new profile.
HELP__PROFILES_EDIT=Modify the parameters for an existing profile.
HELP__PROFILES_DELETE=Delete one or more profiles.
HELP__PROFILES_COPY=Duplicate a profile.
HELP__PROFILES_PUBLISH=Set a profile usable in front end.
HELP__PROFILES_UNPUBLISH=Set a profile unusable in front end.
HELP__PROFILES_FILTER=On top of the table you have some tools that will help you filter the profiles. Enter a partial/entire name of the profiles and click <strong>"Go"</strong> to filter the profiles. Click <strong>"Reset"</strong> to remove the filter.

HELP__EDIT_PROFILES_DESCRIPTION=This is where you can add / edit a profile. Use the top right toolbar to save, apply or cancel the information entered into the form.
HELP__EDIT_PROFILES_PROFILE_NAME=Name of the profile.
HELP__EDIT_PROFILES_FIELD_USED_AS_NAME=Select the field to use as the name of the sender of the email. If "Default" is selected the default value defined in aiContactSafe's Control Panel will be used.
HELP__EDIT_PROFILES_FIELD_USED_AS_EMAIL=Select the field to use as the email address of the sender of the email. If "Default" is selected the default value defined in aiContactSafe's Control Panel will be used. This can only be an "Email" or "Email - List" field type.
HELP__EDIT_PROFILES_FIELD_USED_AS_SUBJECT=Select the field to use as the subject of the sender of the email. If "Default" is selected the default value defined in aiContactSafe's Control Panel will be used.
HELP__EDIT_PROFILES_FIELD_USED_AS_SEND_TO_SENDER=Select the field to determine if the message is sent to the sender or not. If "Default" is selected the message is not sent to the sender.
HELP__EDIT_PROFILES_USE_AJAX_TO_SUBMIT_THE_FORM=Activate ( checked ) or deactivate the use of AJAX to submit the form. This will be automatically activated if you use the form in a plugin or module.
HELP__EDIT_PROFILES_USE_AICONTACTSAFE_CSS_IN_FRONTEND=Activate ( checked ) or deactivate the default CSS settings of aiContactSafe in frontend.
HELP__EDIT_PROFILES_ALIGN_LABEL_AND_FIELDS=Use this buttons to automatically generate the CSS code to align the labels and fields acroding to the name of the button pressed.
HELP__EDIT_PROFILES_CSS_CODE_OF_THE_PROFILE=Here you can edit the CSS code used with this profile. If you leave it empty no CSS code will be used.
HELP__EDIT_PROFILES_CONTACT_FORM_WIDTH=Set the width of the contact form. Set it to 0 to let the browser determine the width.
HELP__EDIT_PROFILES_CONTACT_INFORMATION_WIDTH=Set the width of the contact information. Set it to 0 to let the browser determine the width. If you use the contact form on top of the contact infromation ( or the other way around ) the maximum width of this fields will be used.
HELP__EDIT_PROFILES_USE_SECURITY_CODE_IN_FRONTEND=You have the following options:<br /><ul><strong><em><li>"Only for unregistered users"</li></em></strong>- will display CAPTCHA only if the visitor is not authenticated<br /><strong><em><li>"Always"</li></em></strong>- will always display CAPTCHA<br /><strong><em><li>"Never"</li></em></strong>- will never display CAPTCHA<br /></ul>
HELP__EDIT_PROFILES_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE=You can use the native aiContactSafe CAPTCHA or the CAPTCHA code generated by the plugin "Multiple CAPTCHA Engine" ( <a href="http://extensions.joomla.org/extensions/access-a-security/captcha/8070" target="_blank">http://extensions.joomla.org/extensions/access-a-security/captcha/8070</a> ). You need to install this plugin before use it.
HELP__EDIT_PROFILES_CAPTCHA_WIDTH=Set the width of the image with the captcha code. This is used only by the native aiContactSafe CAPTCHA code.
HELP__EDIT_PROFILES_CAPTCHA_HEIGHT=Set the height of the image with the captcha code. This is used only by the native aiContactSafe CAPTCHA code.
HELP__EDIT_PROFILES_CAPTCHA_BACKGROUND_COLOR=Set the background color of the image with the captcha code. This is used only by the native aiContactSafe CAPTCHA code.
HELP__EDIT_PROFILES_CAPTCHA_BACKGROUND_TRANSPARENT=Make the background of the CAPTCHA code transparent. You'll still have to select a suitable background color because it will appear around the CAPTCHA code like a contour. This is used only by the native aiContactSafe CAPTCHA code.
HELP__EDIT_PROFILES_CAPTCHA_COLORS=Set the colors that the image with the captcha code can use. Enter the color separated by ";" and make sure they are visible on the background color. This is used only by the native aiContactSafe CAPTCHA code.
HELP__EDIT_PROFILES_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE=Activate the generation of random CAPTCHA code. This will stop the CAPTCHA selecting from the words files and will generate the code randomly. This is used only by the native aiContactSafe CAPTCHA code.
HELP__EDIT_PROFILES_MININUM_WORD_LENGTH=Set the minimum word legth of the random CAPTCHA code. This is used only when "Use random letters for the CAPTCHA code" is activated and only by the native aiContactSafe CAPTCHA code.
HELP__EDIT_PROFILES_MAXIMUM_WORD_LENGTH=Set the maximum word legth of the random CAPTCHA code. This is used only when "Use random letters for the CAPTCHA code" is activated and only by the native aiContactSafe CAPTCHA code.
HELP__EDIT_PROFILES_EMAIL_ADDRESS=Specify the email address to which the contact form information is sent. If you leave this blank, the default Joomla email address will be used.
HELP__EDIT_PROFILES_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS=Force the message to be sent to the email address specified above even if one of the custom fields used by this profile is an email type and the message will be sent to it.
HELP__EDIT_PROFILES_EMAIL_SUBJECT_PREFIX=Specify the text to add in front of the subject in order to easily identify the email. If you leave this blank, the site name specified in Joomla\' control panel will be used.
HELP__EDIT_PROFILES_EMAIL_MODE=Select the way the message is sent. In HTML format or plain text. If you have set this to plain text, you need to deactivate the mail template.
HELP__EDIT_PROFILES_RECORD_THE_MESSAGES_IN_THE_DATABASE=Activate ( checked ) or deactivate the recording of the messages into the database.
HELP__EDIT_PROFILES_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE=Activate ( checked ) or deactivate the recording of the message fields into the database, separately from the message, so they can be exported into the CSV format.
HELP__EDIT_PROFILES_CUSTOM_FIELD_DATE_FORMAT=Date format for the custom fields of the type date.
HELP__EDIT_PROFILES_NUMBER_OF_YEARS_TO_GO_BACK=When you use a custom field of type date, the years are presented in a list. This field is controling the minimum year starting from the current year.
HELP__EDIT_PROFILES_NUMBER_OF_YEARS_TO_GO_FORWARD=When you use a custom field of type date, the years are presented in a list. This field is controling the maximum year starting from the current year.
HELP__EDIT_PROFILES_MARK_REQUIRED_FIELDS_CHARACTER=The character that will mark the required fields. You can use HTML tags with this.
HELP__EDIT_PROFILES_REQUIRED_FIELDS_NOTIFICATION=Edit the message to be displayed to notify user for the character used to mark the required field. If left empty no message will be displayed.
HELP__EDIT_PROFILES_CONTACT_INFORMATION=Here you can add an address or any other contact information that you think is required in the contact form.
HELP__EDIT_PROFILES_DISPLAY_FORMAT=This field is controlling the way the contact information ( specified in the previous field ) is displayed in frontend. You have the following options :<br /><ul><strong><em><li>"Without contact information"</li></em></strong>- the contact information will not be displayed<br /><strong><em><li>"Contact information on top"</li></em></strong>- the contact information will be displayed on top of the contact form<br /><strong><em><li>"Contact information on the right side"</li></em></strong>- the contact information will be displayed on the right side of the contact form<br /><strong><em><li>"Contact information on bottom"</li></em></strong>- the contact information will be displayed on bottom of the contact form<br /><strong><em><li>"Contact information on the left side"</li></em></strong>- the contact information will be displayed on the left side of the contact form<br /></ul>
HELP__EDIT_PROFILES_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION=Activate ( checked ) or deactivate the content plugins on the contact information.
HELP__EDIT_PROFILES_META_DESCRIPTION=Place a meta description tag on the contact form.
HELP__EDIT_PROFILES_META_KEYWORDS=Place a meta keywords tag on the contact form.
HELP__EDIT_PROFILES_THANK_YOU_MESSAGE=The message to display when the message is succesfully sent.
HELP__EDIT_PROFILES_REDIRECT_ON_SUCCES_URL=Define here the URL where to redirect the page when the message was successfully sent.
HELP__EDIT_PROFILES_DEFAULT=Set this profile as the default profile when no profile is specified.
HELP__EDIT_PROFILES_PUBLISHED=Activate ( checked ) or deactivate this profile.
HELP__EDIT_PROFILES_FIELDS=Select the fields that are used with this profile. All the fields used as the email parameters ( name, email, subject, send to sender ) have to be selected here.
HELP__EDIT_PROFILES_USE_MAIL_TEMPLATE=Activate ( checked ) or deactivate the use of the email template.
HELP__EDIT_PROFILES_MAIL_TEMPLATE=Here you can directly edit the email template.

HELP__DELETE_PROFILES_DESCRIPTION=This is where you must confirm the deletion of one or more profiles. You will have to select all the profiles you want to delete, by clicking the checkbox on the left side of the profile name. The default profile can't be deleted.
HELP__DELETE_PROFILES_CANCEL=Click <strong>"Cancel"</strong> to cancel the deletion of the profile.
HELP__DELETE_PROFILES_WARNING=<font color="red"><strong>Warning !!!</strong><br /> After you confirm the deletion, you will not be able to recover the deleted profile(s).</font>

HELP__FIELDS_DESCRIPTION=This is where you can manage the custom fields. Use the top right toolbar to add / modify / delete / publish / unpublish fields. All these buttons ( except <strong>"Add new"</strong> ) can be used only after at least one field is selected from the field list.
HELP__FIELDS_ADD_NEW=Add a new field.
HELP__FIELDS_EDIT=Modify the parameters for an existing profile.
HELP__FIELDS_DELETE=Delete one or more fields.
HELP__FIELDS_PUBLISH=Set a field usable in front end.
HELP__FIELDS_UNPUBLISH=Set a field unusable in front end.
HELP__FIELDS_FILTER=On top of the table you have some tools that will help you filter the fields. Enter a partial/entire name of the field and click <strong>"Go"</strong> to filter the fields. Click <strong>"Reset"</strong> to remove the filter.

HELP__EDIT_FIELDS_DESCRIPTION=This is where you can add / edit a field. Use the top right toolbar to save, apply or cancel the information entered into the form.
HELP__EDIT_FIELDS_FIELD_NAME=Name of the field.
HELP__EDIT_FIELDS_FIELD_LABEL=The label of the field. You can use HTML tags with this.
HELP__EDIT_FIELDS_LABEL_PARAMETERS=Here you can set the parameters of the HTML tag that will be generated for the label of the field. For example you can set the way the field is displayed using CSS properties. See <strong>"Field parameters"</strong> for more information.
HELP__EDIT_FIELDS_FIELD_LABEL_IN_MESSAGE=Here you can specify a different field label to use in the message. You can use HTML tags with this.
HELP__EDIT_FIELDS_LABEL_IN_MESSAGE_PARAMETERS=Here you can set the parameters of the HTML tag that will be generated for the label of the field in the message. For example you can set the way the field is displayed using CSS properties. See <strong>"Field parameters"</strong> for more information.
HELP__EDIT_FIELDS_LABEL_AFTER_FIELD=Activate ( checked ) this if you want to place the label on the right side of the field.
HELP__EDIT_FIELDS_FIELD_TYPE=Select the type of the field. You can choose one of these options :<br /><ul><li><strong>"Textbox"</strong></li>- a short text<br /><li><strong>"Checkbox"</strong></li>- a field with two values : true or false<br /><li><strong>"Combobox"</strong></li>- a list of values you want to define<br /><li><strong>"Editbox"</strong></li>- a longer text<br /><li><strong>"Checkbox - List"</strong></li>- a list of possible values from which to choose<br /><li><strong>"Radio - List"</strong></li>- a list of possible values from which only one can be chosen<br /><li><strong>"Date"</strong></li>- request a date. A calendar is available for an easier utilization.<br /><li><strong>"Email"</strong></li>- request an email to which to send the message.<br /><li><strong>"Email - List"</strong></li>- enter a list of emails from which the sender can choose the destination of his message<br />See <strong>"Field values"</strong> for instructions on how to use this field<br /><li><strong>"Joomla Contacts"</strong></li>- the list of contacts added in Joomla from which the sender can choose the destination of his message<br /><li><strong>"Joomla Users"</strong></li>- the list of users added in Joomla from which the sender can choose the destination of his message<br /><li><strong>"SOBI2 Entries"</strong></li>- the list of entries in SOBI2 from which the sender can choose the destination of his message<br /><li><strong>"Hidden"</strong></li>- a field that will not be displayed on the contact form. You can use it to place a text in all messages.<br />See <strong>"Field values"</strong> for instructions on how to use this field<br /><li><strong>"Separator"</strong></li>- add a space between two fields of the form<br /><li><strong>"File"</strong></li>- attach a file to the message<br /><li><strong>"Number"</strong></li>- a field in which only digits can be entered<br /><li><strong>"Hidden Email"</strong></li>- a field, not displayed in the form, used to add more destinations for the message<br /></ul>
HELP__EDIT_FIELDS_SEND_MESSAGE=This is only used with the field types that contain an email ( "Email", "Email - List", "Joomla Contacts", "Joomla Users", "SOBI2 Entries" ). If activate ( checked ) the message is sent to the email address that the field type is connected to. It is ignored for the rest of the field types.
HELP__EDIT_FIELDS_FIELD_VALUES=In case you want to add a <strong>"Combobox"</strong> field, a <strong>"Checkbox - List"</strong> field, a <strong>"Radio - List"</strong> field, a <strong>"Email - List"</strong> field or a "Hidden" field, here is where you can add the values to place in the list.<br />For a <strong>"Combobox"</strong> field enter all the values separated by ";". For example for colors : red;yellow;green;blue;black.<br />For a <strong>"Checkbox - List"</strong> field enter all the values separated by ";". For example for colors : red;yellow;green;blue;black.<br />For a <strong>"Radio - List"</strong> field enter all the values separated by ";". For example for colors : red;yellow;green;blue;black.<br />For a <strong>"Email - List"</strong> field enter a list with names and email address separated by ";". Use ":" between the name and the email address. For example... Service department:service@algis.ro;Sales department:sales@algis.ro;Alexandru Dobrin:alex@algis.ro.<br />For a <strong>"SOBI2 Entries"</strong> field enter the field name from SOBI that records the email address. By default this is "field_email".<br />For a <strong>"Hidden"</strong> field enter the text that you want to add in all messages.<br />
HELP__EDIT_FIELDS_FIELD_LIMIT=This will allow you to set a limit of chars a user can enter in a field. It is ignored for the field types that this limit is irrelevant. Setting this to 0 will disable the counting of characters in a editbox field.
HELP__EDIT_FIELDS_FIELD_PARAMETERS=Here you can set the parameters of the HTML tag that will be generated for this field. For example you can set the way the field is displayed using CSS properties.<br />I think one of the most used parameters is the width of the field. In order to modify it you can enter this text into the field : style='width:250px;'. This will set the width to 250px.<br />Enter all the CSS values you want to use in just one style parameter separated by ";". For example... style='width:250px;color:red;'.<br />You can find here : <a href="http://www.w3schools.com/css/default.asp" target="_blank">http://www.w3schools.com/css/default.asp</a> more information on CSS.<br />
HELP__EDIT_FIELDS_AUTO_FILL=Here you can select to fill the value of the field with a value from Joomla ( like Joomla user name or email ) if the user is logged in. Select "- none -" to disable this feature.
HELP__EDIT_FIELDS_DEFAULT_VALUE=Here you can define a default value for the field.<br />You can use this default values for each field type:<ul><li><strong>"Textbox"</strong></li>- default text<br /><li><strong>"Checkbox"</strong></li>- 1 if you want this field checked by default, 0 or empty otherwise<br /><li><strong>"Combobox"</strong></li>- the position of the item you want to be selected by default starting from 0 ( 0 for the first one, 1 for the second, 2 for the third and so on )<br /><li><strong>"Editbox"</strong></li>- default text<br /><li><strong>"Checkbox - List"</strong></li>- a list with 1 ( for checked ) and 0 ( unchecked ) separated by ; for each item in the list ( 1;0;0;1 for first checked, second unchecked, third unchecked, fourth checked )<br /><li><strong>"Radio - List"</strong></li>- the item you want to be selected by default<br /><li><strong>"Date"</strong></li>- a date in the format yyyy-mm-dd ( year-month-day )<br /><li><strong>"Email"</strong></li>- the default email ( not recommended since it can be found by spammers ) <br /><li><strong>"Email - List"</strong></li>- the position of the email you want to be selected by default starting from 0 ( 0 for the first one, 1 for the second, 2 for the third and so on )<br /><li><strong>"Joomla Contacts"</strong></li>- the id of the contact<br /><li><strong>"Joomla Users"</strong></li>- the id of the user<br /><li><strong>"SOBI2 Entries"</strong></li>- the id of the SOBI2 entry<br /><li><strong>"Hidden"</strong></li>- irelevant<br /><li><strong>"Separator"</strong></li>- irelevant<br /><li><strong>"File"</strong></li>- irelevant<br /><li><strong>"Number"</strong></li>- default number to enter in the field<br /><li><strong>"Hidden Email"</strong></li>- default email for this field<br /></ul>
HELP__EDIT_FIELDS_FIELD_SUFIX=Here you can specify a suffix to add to the field.
HELP__EDIT_FIELDS_FIELD_PREFIX=Here you can specify a prefix to add to the field.
HELP__EDIT_FIELDS_FIELD_REQUIRED=Activate ( checked ) this if you want the sender to be forced to complete this field.
HELP__EDIT_FIELDS_ADD_IN_MESSAGE=Activate ( checked ) or deactivate the sending of this field in the message.
HELP__EDIT_FIELDS_PUBLISHED=Activate ( checked ) this if you want use this field in the contact form.

HELP__DELETE_FIELDS_DESCRIPTION=This is where you must confirm the deletion of one or more fields. You will have to select all the fields you want to delete, by clicking the checkbox on the left side of the field name.
HELP__DELETE_FIELDS_CANCEL=Click <strong>"Cancel"</strong> to cancel the deletion of the fields.
HELP__DELETE_FIELDS_WARNING=<font color="red"><strong>Warning !!!</strong><br />After you confirm the deletion, you will not be able to recover the deleted field(s).</font>

HELP__CONTROL_PANEL_DESCRIPTION=Here are the instructions for each of the fields in the Control Panel :
HELP__CONTROL_PANEL_USE_AICONTACTSAFE_CSS_IN_BACKEND=Activate ( checked ) or deactivate the default CSS settings of aiContactSafe in backend.
HELP__CONTROL_PANEL_ACTIVATE_HELP=Check this if you want to display help instructions in backend.
HELP__CONTROL_PANEL_DATE_FORMAT=Enter the date format that will be used by this component to display date fields. See this <a href="http://www.php.net/manual/en/function.strftime.php" target="_blank">http://www.php.net/manual/en/function.strftime.php</a> for more information. This wil influence only the date fields in the administrator page ( like the date when a field was added, or the date when a profile was last modified.
HELP__CONTROL_PANEL_DEFAULT_EDITBOX_COLS=Set the number of colons that an editbox will use in the contact form. This is here only to influence the editbox without other CSS settings. It is recommended to use CSS as much as possible.
HELP__CONTROL_PANEL_DEFAULT_EDITBOX_ROWS=Set the number of rows that an editbox will use in the contact form. This is here only to influence the editbox without other CSS settings. It is recommended to use CSS as much as possible.
HELP__CONTROL_PANEL_DEFAULT_NAME=Set the default name aiContactSafe will use if the field "Field used as name" is left to "Default" value. Leave it empty to use the name of the site defined in Joomla.
HELP__CONTROL_PANEL_DEFAULT_EMAIL=Set the default email address aiContactSafe will use if the field "Field used as email" is left to "Default" value. Leave it empty to use the default email address of Joomla.
HELP__CONTROL_PANEL_DEFAULT_SUBJECT=Set the default subject aiContactSafe will use if the field "Field used as subject" is left to "Default" value. Left empty no subject will be added to the prefix of the subject defined in the profile.
HELP__CONTROL_PANEL_ACTIVATE_SPAM_CONTROL=Activate ( checked ) or deactivate the spam control. This will activate the checking of the messages for specified words and in cases where they are found the message is not sent.
HELP__CONTROL_PANEL_BLOCK_MESSAGES_WITH=Specify the words to check for in order to mark a message as spam. Separate the words with ";".
HELP__CONTROL_PANEL_RECORD_BLOCKED_MESSAGES=If you activate ( checked ) this the messages marked as spam are not sent, but recorded into the database.
HELP__CONTROL_PANEL_ACTIVATE_IP_BAN=Activate ( checked ) or deactivate the IP ban. If you activate this the visitors from the specified IPs will not be able to access the contact form.
HELP__CONTROL_PANEL_IPS_TO_BAN=Specify the IPs to ban. Separate the words with ";". You can use "*" to specify an entire class. For example 123.123.*.* will ban all IPs starting with 123.123.
HELP__CONTROL_PANEL_REDIRECT_BANNED_IPS_TO=Specify the page where to redirect the blocked IPs. The home page is used by default.
HELP__CONTROL_PANEL_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS=Activate ( checked ) or deactivate the banning of the IPs sending messages with blocked words. If this is activated when ever you get the number of messages with blocked words, specified in the next fields, the IP sending the message will be automatically banned.
HELP__CONTROL_PANEL_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN=Set the number of messages with blocked words that will trigger the banning of the IP.
HELP__CONTROL_PANEL_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES=Set the period of time to count the messages received with blocked words in order to ban the IP.
HELP__CONTROL_PANEL_EMAIL_TO_NOTIFY_IP_BAN=Set the email address where to send a notification when an IP is automatically blocked.
HELP__CONTROL_PANEL_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS=Activate ( checked ) or deactivate the use of the default Joomla email address as the sender of the message. If activated the email of the sender of the message will be set as the replay to address.
HELP__CONTROL_PANEL_UPLOAD_ATTACHMENTS_FOLDER=Specify the folder where to upload the files attached to the message.
HELP__CONTROL_PANEL_MAXIMUM_ATTACHMENTS_SIZE=Specify the maximum size of a file attachment in bytes.(1024 Bytes = 1KByte; 1048576 Bytes = 1 MByte; 5242880 Bytes = 5 MByte). The size must be equal to or smaller than the value in the parameter "upload_max_filesize" in your PHP.INI file. For more information see this page : <a href="http://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize" target="_blank">http://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize</a>.
HELP__CONTROL_PANEL_ALLOWED_ATTACHMENTS_TYPES=File types that can be attached. Use a comma (,) to separate them.
HELP__CONTROL_PANEL_ATTACH_TO_EMAIL=The attachment can either be sent only as a link to the file on the server in the message or it can be attached to the message. Activate ( checked ) this field to attach the files to the message.
HELP__CONTROL_PANEL_CHECK_LANGUAGE_FILES=Check if all the language packs distributed with aiContactSafe, that have the corresponding language installed in Joomla, are installed. This way you'll not have to reinstall aiContactSafe after you installed a language pack or copy the language pack by hand.
HELP__CONTROL_PANEL_ACTIVATE_ARTIO=In case you use Artio for SEO, you can activate/deactivate the Artio plugin of aiContactSafe.
HELP__CONTROL_PANEL_ACTIVATE_JOOM!FISH=In case you use Joom!Fish for multilingual support, you can activate/deactivate the content elements of aiContactSafe.
HELP__CONTROL_PANEL_AICONTACTSAFEMODULE=This will check if you have the last aiContactSafe module installed and offer the possibility to install it, upgrade it or uninstall it.
HELP__CONTROL_PANEL_AICONTACTSAFEFORM=This will check if you have the last aiContactSafeForm plugin installed and offer the possibility to install it, upgrade it or uninstall it.
HELP__CONTROL_PANEL_AICONTACTSAFELINK=This will check if you have the last aiContactSafeLink plugin installed and offer the possibility to install it, upgrade it or uninstall it.
HELP__CONTROL_PANEL_DELETE_DATABASE_TABLES=This button will delete all the tables generated by this component into the database. It is here to allow you to completely uninstall the component.<br /><font color="red">Warning !!!<br />This will delete all the tables of aiContactSafe and you can't recover them after that.</font>
