﻿- NONE -=- ninguno -
- ROOT -=- raíz -
ABOUT=Acerca de
ADD NEW=Nuevo
AI_CREDITS=<h3>Créditos</h3>
AI_CREDITS_CAPTCHA=<b>Sistema CAPTCHA</b> : <br/>- desarrollado por José Rodríguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementado en Joomla! por Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Usted puede descargar la versión original aquí: <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Paquete de íconos</b> : <br/>- hechos por Freeiconsdownload de <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- adaptados e implementados en aiContactSafe por Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Un formulario de contacto desarrollado por <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, publicado bajo la <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">Licencia GNU/GPL</a>.
AI_PROGRAMMER=Programador : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Todo
APPLY=Aplicar
CANCEL=Cancelar
CHECKBOX=Checkbox
CLOSE=Cerrar
COMBOBOX=Combobox
CONFIGURATION SAVED !=¡Configuración guardada!
CONFIRM=Confirmar
CONTACT INFORMATION ON BOTTOM=Información de contacto abajo
CONTACT INFORMATION ON THE LEFT SIDE=Información de contacto a la izquierda
CONTACT INFORMATION ON THE RIGHT SIDE=Información de contacto a la derecha
CONTACT INFORMATION ON TOP=Información de contacto arriba
CONTACT INFORMATION=Información de contactos
CONTROL PANEL=Panel de control
DATE ADDED=Fecha de envío
DATE FORMAT=Formato de fecha
DELETE DATABASE TABLES=Eliminar tablas de base de datos
DELETE FIELD=Borrar campo
DELETE MESSAGE=Borrar mensaje
DELETE=Borrar
DELETE_TABLES_FILES_EXPLANATION=Todas las tablas aiContactSafe serán borradas.<br/>Usted no podrá recuperar ningún registro luego de que el comando este ejecutado.<br/>Sólo las tablas de aiContactSafe serán borradas, sin afectar cualquier otra tabla o archivo de Joomla!.<br/><br/>Luego de que este comando finaliza, usted tendrá que utilizar el desinstalador predeterminado de Joomla! para remover el componente aiContactSafe. No funcionará más.<br/>Recuerde remover todos los links del componente aiContactSafe en el menú, si usted agregó alguno.  Usted tendrá que hacer esto manualmente.<br/>
DISPLAY FORMAT=Visualización de formato
DO_NOT_USE=No use este botón, a menos que sepa lo que hace.
EDIT=Editar
EDITBOX=Editbox
EMAIL ADDRESS=Dirección de Email
EMAIL SUBJECT PREFIX=Prefijo de título de Email
EMAIL=Email
FIELD LABEL=Etiqueta de campo
FIELD PARAMETERS=Parámetros de campo
FIELD REQUIRED=Campo requerido
FIELD TYPE=Tipo de campo
FIELD VALUES=Valores de campo
FIELD=Campo
FIELDS=Campos
FILTER BY NAME=Filtrar por nombre
GO=Ir
ID=ID
LAST UPDATE=Última actualización
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Deje en blanco para usar el predeterminado en Joomla
LEAVE BLANK TO USE THE SITE NAME=Deje en blanco para utilizar el nombre del sitio
MESSAGE=Mensaje
MESSAGES=Mensajes
MODIFICATIONS SAVED !=¡Modificaciones guardadas!
MOVE DOWN=Mover abajo
MOVE UP=Mover arriba
NAME=Nombre
NO RECORD FOUND !=¡No se encuentran registros!
NOT SENT TO SENDER=No enviado a remitente
ORDER SAVED !=¡Orden guardada!
ORDER=Orden
ORDERING=Ordenamiento
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Por favor confirme la eliminación de las tablas del componente aiContactSafe de la base de datos
PLEASE ENTER THE NAME OF THE FIELD.=Por favor ingrese el nombre del campo
PUBLISH INFORMATION=Información de publicación
PUBLISH=Publicar
PUBLISHED=Publicado
RECORD THE MESSAGES IN THE DATABASE=Registrar los mensajes en la base de datos
RECORDS DELETED !=¡Registros borrados!
REQUIRED=Requerido
RESET=Limpiar
SAVE=Guardar
SELECT ...=Seleccione ...
SEND TO SENDER=Enviar a remitente
SENDER'S IP=IP del remitente
SENT TO SENDER=Enviado a remitente
SUBJECT=Título
TEXTBOX=Textbox
TO RIGHT=A la derecha
UNPUBLISH=Desactivar
UNPUBLISHED=Despublicado
USE AICONTACTSAFE CSS IN BACKEND=Usar CSS de aiContactSafe en el backend
USE AICONTACTSAFE CSS IN FRONTEND=Usar CSS de aiContactSafe en el frontend
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Usar código de seguridad (captcha) en el frontend
VERSION=Versión
VIEW=Ver
WITHOUT CONTACT INFORMATION=Sin información de contacto

CHECKBOX - LIST=Checkbox - Lista
RADIO - LIST=Radio - Lista
DATE=Fecha

ACTIVATE ARTIO=Activar Artio
ACTIVATE HELP=Activar ayuda
ACTIVATE JOOM!FISH=Activar Joom!Fish
ACTIVATE=Activar
ALWAYS SEND TO THIS EMAIL ADDRESS=Siempre enviar a este email
ARTIO ACTIVATED=Artio activado
ARTIO DEACTIVATED=Artio desactivado
ARTIO NOT INSTALLED=Artio no instalado
CUSTOM FIELD DATE FORMAT=Formato de fecha de campos personalizados
DEACTIVATE=Desactivar
JOOM!FISH ACTIVATED=Joom!Fish activado
JOOM!FISH DEACTIVATED=Joom!Fish desactivado
JOOM!FISH NOT INSTALLED=Joom!Fish no instalado
MARK REQUIRED FIELDS CHARACTER=Caracter de campo 'Requerido'
META DESCRIPTION=Meta descripción
META KEYWORDS=Meta palabras clave
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Este nombre está siendo usado en otro campo.  Por favor utilice uno distinto.

DEFAULT_PROFILE_DELETE_ERROR=Usted no puede borrar el perfil predeterminado.

DAY-MONTH-YEAR=Día-Mes-Año
DEFAULT=Predeterminado
DELETE PROFILE=Borrar perfil
EMAIL - LIST=Email - Lista
HIDDEN=Oculto
MONTH-DAY-YEAR=Mes-Día-Año
NUMBER OF YEARS TO GO BACK=Número de años para atrás
NUMBER OF YEARS TO GO FORWARD=Número de años para adelante
PLEASE ENTER THE NAME OF THE PROFILE.=Por favor ingrese el nombre del perfil.
PROFILE=Perfil
PROFILES=Perfiles
SELECT ALL=Seleccionar todos
SELECT NONE=No seleccionar ninguno
YEAR-MONTH-DAY=Año-Mes-Día

JOOMLA CONTACTS=Contactos Joomla!
JOOMLA USERS=Usuarios Joomla!
SEPARATOR=Separador

ADD IN MESSAGE=Agregar en el mensaje
CAPTCHA BACKGROUND COLOR=Color de fondo de Captcha
CAPTCHA COLORS=Colores de Captcha 
CAPTCHA HEIGHT=Altura de Captcha
CAPTCHA WIDTH=Ancho de Captcha
FIELD LABEL IN MESSAGE=Etiqueta de campo en el mensaje
LABEL AFTER FIELD=Etiqueta después de campo
LABEL IN MESSAGE PARAMETERS=Etiqueta en los parámetros de mensaje
LABEL PARAMETERS=Parámetros de etiqueta
SOBI2 ENTRIES=Entradas SOBI2

FOR MORE INFORMATION SEE THIS WEB PAGE=Para más información ver este sitio web
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Si una plantilla no tiene la sección de mensaje activada, usted no podrá ver los mensajes del componente en el frontend.
IN THE INDEX.PHP FILE OF THE TEMPLATE.= en el archivo index.php de la plantilla.
SOMEWHERE ABOVE THIS TEXT= en algún lugar arriba de este texto:
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=Esta plantilla no tiene activada la sección de mensaje
WARNING=Advertencia
YOU NEED TO ADD THIS TEXT=Necesita agregar este texto:

ACTIVATE IP BAN=Activar baneo de IP
ACTIVATE SPAM CONTROL=Activar control de spam
BLOCK MESSAGES WITH=Bloquear mensajes con
DEACTIVATE_DEFAULT_ERROR=Tiene que seleccionar un perfil predeterminado distinto.
IPS TO BAN=IPs para banear
RECORD BLOCKED MESSAGES=Registrar mensajes bloqueados
REDIRECT BANNED IPS TO=Redireccionar IPs baneados a
THANK YOU MESSAGE=Mensaje de agradecimiento
DEFAULT VALUE=Valor predeterminado

AI_CREDITS_POLISH=<b>Traducción al polaco</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Traducción al alemán</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Traducción al español</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">http://www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Traducción de instrucciones al español</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">http://www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Tipo de archivos permitidos
ATTACH TO EMAIL=Adjuntar al email
FILE=Archivo
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Tamaño máximo de archivo (en bytes)
UPLOAD ATTACHMENTS FOLDER=Carpeta de archivos adjuntos subidos

AI_CREDITS_SERBIAN_CYRILLIC=<b>Traducción al serbio (Cirílico)</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>Traducción al francés</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Traducción de instrucciones al francés</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Traducción al griego</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Traducción de instrucciones al griego</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Traducción al inglés</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Traducción de instrucciones al inglés</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Traducción de instrucciones al alemán</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Traducción al italiano</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Traducción de instrucciones al italiano</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Traducción al danés</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Sólamente para usarios no registrados
ALWAYS=Siempre
NEVER=Nunca

AUTO FILL=Auto llenado
CAPTCHA BACKGROUND TRANSPARENT=Fondo Captcha transparente
DEFAULT EDITBOX COLS=Columnas Editbox predeterminadas
DEFAULT EDITBOX ROWS=Columnas Editbox predeterminadas
DEFAULT EMAIL=Email predeterminado
DEFAULT NAME=Nombre predeterminado
DEFAULT SEND TO SENDER=Enviar a remitente predeterminado
DEFAULT SUBJECT=Título predeterminado
FIELD LIMIT=Límite de campo
FIELD USED AS EMAIL=Campo usado como email
FIELD USED AS NAME=Campo usado como nombre
FIELD USED AS SEND TO SENDER=Campo usado como Enviar a remitente
FIELD USED AS SUBJECT=Campo usado como título
HIDDEN EMAIL=Email invisible
JOOMLA USER EMAIL=Email de usuario Joomla
JOOMLA USER NAME=Nombre de usuario Joomla
NUMBER=Número
SEND MESSAGE=Enviar mensaje
USE AJAX TO SUBMIT THE FORM=Use AJAX para enviaar el formulario

REDIRECT ON SUCCES URL=URL de redirección al enviar con éxito
SELECTED_FIELDS_ERROR=¡Los campos seleccionados para usarse como nombre, email, título o enviar a remitente tienen que ser seleccionados en la lista de campos!
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Este campo tiene que ser seleccionado en la lista de campos abajo, a menos que el valor predeterminado esté seleccionado.
AI_CREDITS_DUTCH=<b>Traducción al holandés</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Nombre de perfil
FIELD NAME=Nombre de campo
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=¡Use sólo caracteres latinos sin espacios!

AI_CREDITS_UKRAINIAN=<b>Traducción al ucraniano</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Traducción de instrucciones al ucraniano</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Traducción al ruso</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Traducción de instrucciones al ruso</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Ancho del formulario de contacto
CONTACT INFORMATION WIDTH=Ancho de la información de contacto

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activar plugins en la información de contacto
BAN IP=Banear IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Banear IPs que envían mensajes con plabras bloqueadas
BANNED=Baneado
CSS CODE OF THE PROFILE=Código CSS del perfil
EMAIL MODE=Modo de Email
EMAIL TO NOTIFY IP BAN=Email para notificar baneo de IP
FILTER BY EMAIL=Filtrar por email
FILTER BY SUBJECT=Filtrar por nombre
HTML=HTML
IP BANNED !=¡IP baneado!
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Máximos mensajes bloqueados antes de que baneo de IP
MAXIMUM WORD LENGTH=Longitud máxima de palabra
MININUM WORD LENGTH=Longitud mínima de palabra
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutos para contar los mensajes bloqueados
PLAIN TEXT=Texto sin formato
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Utilizar letras aleatorias para el código CAPTCHA

AI_CREDITS_BRAZILIAN=<b>Traducción al portugués brasileño</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Traducción de instrucciones al portugués brasileño</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Traducción al turco</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Traducción al sueco</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Traducción de instrucciones al sueco</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copia
MAIL TEMPLATE=Plantilla de correo
PROFILE COPIED !=¡Perfil copiado!
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Ajuste el remitente a la dirección predeterminada de Jooma
SORT ALL=Ordenar todos
USE MAIL TEMPLATE=Usar plantilla de correo

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
