﻿- NONE -=- aucun -
- ROOT -=- racine -
ABOUT=A propos
ADD NEW=Ajouter
AI_CREDITS=<h3>Crédits</h3>
AI_CREDITS_CAPTCHA=<b>Système CAPTCHA</b> : <br/>- développé par Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- intégré à Joomla par Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Vous pouves télécharger la version originale ici : <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Paquetage d'icônes</b> : <br/>- fait par Freeiconsdownload from <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- adapté and intégré à aiContactSafe par Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Un système de formulaires de saisie développé par <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, publié sous <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">Licence GNU/GPL</a>.
AI_PROGRAMMER=Programmeur : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Tout
APPLY=Appliquer
CANCEL=Annuler
CHECKBOX=Checkbox
CLOSE=Fermer
COMBOBOX=Combobox
CONFIGURATION SAVED !=Configuration sauvegardée !
CONFIRM=Confirmer
CONTACT INFORMATION ON BOTTOM=Informations de référence au bas
CONTACT INFORMATION ON THE LEFT SIDE=Informations de référence sur le côté gauche
CONTACT INFORMATION ON THE RIGHT SIDE=Informations de référence sur le côté droit
CONTACT INFORMATION ON TOP=Informations de référence en haut
CONTACT INFORMATION=Informations de référence
CONTROL PANEL=Panneau de contrôle
DATE ADDED=Date ajouté
DATE FORMAT=Format de date
DELETE DATABASE TABLES=Supprimer les tables de la base de données
DELETE FIELD=Supprimer le champ
DELETE MESSAGE=Supprimer le message
DELETE=Supprimer
DELETE_TABLES_FILES_EXPLANATION=Toutes les tables aiContactSafe seront supprimées.<br/>Aucun enregistrement ne pourra être recouvré suite à l'exécution de la commande.<br/>Seules les tables aiContactSafe seront supprimées, n'affectant aucunement les autres tables ou fichiers Joomla.<br/><br/>Suite à l'exécution de cette commande, vous devrez utiliser le désinstallateur par défaut de Joomla pour enlever la composante aiContactSafe, qui ne fonctionnera plus du tout.<br/>N'oubliez pas de retirer les liens vers aiContactSafe de vos menus si c'est le cas. Ce que vous devez effectuer vous-même.<br/>
DISPLAY FORMAT=Format d'affichage
DO_NOT_USE=N'utilisez PAS ce bouton, sauf si vous en connaissez les conséquences.
EDIT=Modifier
EDITBOX=Editbox
EMAIL ADDRESS=Adresse courriel
EMAIL SUBJECT PREFIX=Préfixe de sujet de courriel
EMAIL=Adresse courriel
FIELD LABEL=Étiquette
FIELD PARAMETERS=Paramètres de champ
FIELD REQUIRED=Champ requis
FIELD TYPE=Type de champ
FIELD VALUES=Valeurs du champ
FIELD=Champ
FIELDS=Champs
FILTER BY NAME=Filtrer par nom
GO=Appliquer
ID=ID
LAST UPDATE=Modifié le
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Laisser à blanc pour utiliser le défaut de joomla
LEAVE BLANK TO USE THE SITE NAME=Laisser à blanc pour utiliser le nom du site
MESSAGE=Message
MESSAGES=Messages
MODIFICATIONS SAVED !=Modifications sauvegardées !
MOVE DOWN=Déplacer vers le bas
MOVE UP=Déplace vers le haut
NAME=Nom
NO RECORD FOUND !=Aucun enregistrement trouvé !
NOT SENT TO SENDER=Pas envoyé
ORDER SAVED !=Ordre sauvegardé !
ORDER=Ordre
ORDERING=Ordre
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=SVP Confirmer la suppression des tables de la base de données
PLEASE ENTER THE NAME OF THE FIELD.=SVP Entrer le nom du champ.
PUBLISH INFORMATION=Publier l'information
PUBLISH=Publier
PUBLISHED=Publié
RECORD THE MESSAGES IN THE DATABASE=Sauver les messages dans la base de données
RECORDS DELETED !=Enregistrements supprimés !
REQUIRED=Requis
RESET=Réinitialiser
SAVE=Sauver
SELECT ...=Sélectionner ...
SEND TO SENDER=Envoyer à l'expéditeur
SENDER'S IP=IP de l'expéditeur
SENT TO SENDER=Envoyé à l'expéditeur
SUBJECT=Sujet
TEXTBOX=Textbox
TO RIGHT=A droite
UNPUBLISH=Dépublier
UNPUBLISHED=Dépublié
USE AICONTACTSAFE CSS IN BACKEND=Utiliser le css aiContactSafe
USE AICONTACTSAFE CSS IN FRONTEND=Utiliser le css aiContactSafe
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Utiliser un code de sécurité (captcha)
VERSION=Version
VIEW=Voir
WITHOUT CONTACT INFORMATION=Sans informations de référence

CHECKBOX - LIST=Checkbox - List
RADIO - LIST=Radio - List
DATE=Date

ACTIVATE ARTIO=Activer Artio
ACTIVATE HELP=Activer l'aide
ACTIVATE JOOM!FISH=Activer Joom!Fish
ACTIVATE=Activer
ALWAYS SEND TO THIS EMAIL ADDRESS=Toujours envoyer à cette adresse courriel
ARTIO ACTIVATED=Artio activé
ARTIO DEACTIVATED=Artio désactivé
ARTIO NOT INSTALLED=Artio non installé
CUSTOM FIELD DATE FORMAT=Format du champ date
DEACTIVATE=Désactiver
JOOM!FISH ACTIVATED=Joom!Fish activé
JOOM!FISH DEACTIVATED=Joom!Fish désactivé
JOOM!FISH NOT INSTALLED=Joom!Fish non installé
MARK REQUIRED FIELDS CHARACTER=Caractère de notation de champ requis
META DESCRIPTION=Métas-descriptions
META KEYWORDS=Métas-informations
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Ce nom est utilisé pour un autre champ. SVP en utiliser un autre.

DEFAULT_PROFILE_DELETE_ERROR=Vous ne pouvez supprimer le profil par défaut.

DAY-MONTH-YEAR=Jour-Mois-Année
DEFAULT=Par défaut
DELETE PROFILE=Supprimer le profil
EMAIL - LIST=Email - List
HIDDEN=Hidden
MONTH-DAY-YEAR=Mois-Jour-Année
NUMBER OF YEARS TO GO BACK=Nombre d'années en arrière
NUMBER OF YEARS TO GO FORWARD=Nombre d'années en avant
PLEASE ENTER THE NAME OF THE PROFILE.=SVP Entrer le nom du profil.
PROFILE=Profil
PROFILES=Profils
SELECT ALL=Sélectionner tout
SELECT NONE=Désélectionner tout
YEAR-MONTH-DAY=Année-Mois-Jour

JOOMLA CONTACTS=Contacts Joomla
JOOMLA USERS=Utilisateurs Joomla
SEPARATOR=Séparateur

ADD IN MESSAGE=Ajouter au message
CAPTCHA BACKGROUND COLOR=Couleur de fond du Captcha
CAPTCHA COLORS=Couleurs du Captcha
CAPTCHA HEIGHT=Hauteur du Captcha
CAPTCHA WIDTH=Largeur du Captcha
FIELD LABEL IN MESSAGE=Étiquette du champ dans le message
LABEL AFTER FIELD=Étiquette à droite du champ
LABEL IN MESSAGE PARAMETERS=Étiquettes dans les paramètres du message
LABEL PARAMETERS=Paramètres d'étiquette
SOBI2 ENTRIES=Entrées SOBI2

FOR MORE INFORMATION SEE THIS WEB PAGE=Pour plus d'informations voir cette page web
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Si un modèle (template) n'a pas la section message activée, vous ne pourrez voir les messages de cette composante sur votre site.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=dans le fichier index.php du modèle (template).
SOMEWHERE ABOVE THIS TEXT=quelque part au-dessus du texte suivant:
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=ce modèle (template) n'a pas la section message activée
WARNING=Attention
YOU NEED TO ADD THIS TEXT=Vous devez ajouter le texte

ACTIVATE IP BAN=Activer le contrôle des IP
ACTIVATE SPAM CONTROL=Activer le contrôle du spam
BLOCK MESSAGES WITH=Bloquer les messages avec
DEACTIVATE_DEFAULT_ERROR=Vous devez sélectionner un autre profil par défaut.
IPS TO BAN=Adresses IP à bloquer
RECORD BLOCKED MESSAGES=Enregistrer les messages bloqués
REDIRECT BANNED IPS TO=Rediriger les adresse IP bloquées vers
THANK YOU MESSAGE=Message de remerciement
DEFAULT VALUE=Valeur par défaut

AI_CREDITS_POLISH=<b>Traduction polonaise</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Traduction allemande</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Traduction espagnole</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Traduction espagnole de l'aide</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_CERBIAN=<b>Traduction cerbe</b> : <br/>- krca437
AI_CREDITS_FRENCH=<b>Traduction française</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Traduction française de l'aide</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

ALLOWED ATTACHMENTS TYPES=Types de fichiers joints permis
ATTACH TO EMAIL=Joindre au courriel
FILE=File
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Taille maximum des fichiers joints (en octets)
UPLOAD ATTACHMENTS FOLDER=Dossier des fichiers joints

AI_CREDITS_SERBIAN_CYRILLIC=<b>Traduction serbe (cyrillique)</b> : <br/>- krca437

AI_CREDITS_GREEK=<b>Traduction grecque</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Traduction grecque de l'aide</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Traduction anglaise</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Traduction anglaise de l'aide</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Traduction allemande de l'aide</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Traduction italienne</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Traduction italienne de l'aide</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Traduction danoise</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Seulement pour les utilisateurs publiques
ALWAYS=Toujours
NEVER=Jamais

AUTO FILL=Auto-remplissage
CAPTCHA BACKGROUND TRANSPARENT=Fond du Captcha transparent
DEFAULT EDITBOX COLS=Col. de boite de texte par défaut
DEFAULT EDITBOX ROWS=Lignes de boite de texte par défaut
DEFAULT EMAIL=Adresse courriel par défaut
DEFAULT NAME=Nom par défaut
DEFAULT SEND TO SENDER=Envoyer à l'expéditeur par défaut
DEFAULT SUBJECT=Sujet par défaut
FIELD LIMIT=Limite de champ
FIELD USED AS EMAIL=Champ utilisé comme adresse courriel
FIELD USED AS NAME=Champ utilisé comme nom
FIELD USED AS SEND TO SENDER=Champ utilisé pour envoyer à l'expéditeur
FIELD USED AS SUBJECT=Champ utilisé comme sujet
HIDDEN EMAIL=Adresse courriel cachée
JOOMLA USER EMAIL=Adresse courriel d'utilisateur Joomla
JOOMLA USER NAME=Nom d'utilisateur Joomla
NUMBER=Nombre
SEND MESSAGE=Envoyer le message
USE AJAX TO SUBMIT THE FORM=Utiliser AJAX pour soumettre le formulaire

REDIRECT ON SUCCES URL=Lien URL de redirection quand ok
SELECTED_FIELDS_ERROR=Les champs sélectionnés pour être utilisés comme nom, 'adresse courriel' sujet ou 'envoyer à l'expéditeur' doivent être sélectionnés dans la liste des champs !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Ce champ doit être sélectionné dans la liste des champs ci-dessous sinon la valeur par défaut sera utilisée !
AI_CREDITS_DUTCH=<b>Traduction allemande</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Nom du profil
FIELD NAME=Nom du champ
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Utilisez seulement des caractères Latin ici sans espace !

AI_CREDITS_UKRAINIAN=<b>Traduction ukrénienne</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Traduction ukrénienne de l'aide</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Traduction russe</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Traduction russe de l'aide</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Largeur du formulaire
CONTACT INFORMATION WIDTH=Largeur de l'information du contact

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activer les 'plugins' sur l'information du contact
BAN IP=Bannir IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Bannir les adresses IP envoyant des messages avec de mots bloqués
BANNED=Bannie
CSS CODE OF THE PROFILE=Code CSS du profil
EMAIL MODE=Mode d'adresse courriel
EMAIL TO NOTIFY IP BAN=Envoyer un courriel pour notifier d'un banissement IP
FILTER BY EMAIL=Filtre par adresse courriel
FILTER BY SUBJECT=Filtre par sujet
HTML=HTML
IP BANNED !=IP banni !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Messages maximum bloqués avant banissement IP
MAXIMUM WORD LENGTH=Longeur maximum d'un mot
MININUM WORD LENGTH=Longeur minimum d'un mot
MINUTES TO COUNT THE BLOCKED MESSAGES=Délai (en minutes) pour compter les messages bloqués
PLAIN TEXT=Texte simple
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Utiliser des lettres aléatoires pour le code du CAPTCHA

AI_CREDITS_BRAZILIAN=<b>Traduction brésilienne Portugais</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Traduction brésilienne Portugais de l'aide</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Traduction turque</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Traduction suédoise</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Traduction suédoise de l'aide</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
