﻿- NONE -=- none -
- ROOT -=- root -
ABOUT=A proposito...
ADD NEW=Nuovo
AI_CREDITS=<h3>Riconoscimenti</h3>
AI_CREDITS_CAPTCHA=<b>Sistema CAPTCHA</b> : <br/>- sviluppato daJose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementato in Joomla da Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Puoi scaricare la versione originaria direttamente da: <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Icon  pack</b> : <br/>- realizzato da Freeiconsdownload - <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- adattato ed implementato in aiContactSafe da Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Un modulo di contatto evoluto sviluppato da <a href="http://www.algis.ro/" target="_blank">Algis Info</a> e distribuito sotto licenza <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL</a>.
AI_PROGRAMMER=Programmato da: Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Tutti
APPLY=Applica
CANCEL=Annulla
CHECKBOX=Checkbox
CLOSE=Chiudi
COMBOBOX=Combobox
CONFIGURATION SAVED !=Configurazione salvata!
CONFIRM=Conferma
CONTACT INFORMATION ON BOTTOM=Modulo di contatto in basso
CONTACT INFORMATION ON THE LEFT SIDE=Modulo di contatto a sinistra
CONTACT INFORMATION ON THE RIGHT SIDE=Modulo di contatto a destra
CONTACT INFORMATION ON TOP=Modulo di contatto in alto
CONTACT INFORMATION=Informazioni contatto
CONTROL PANEL=Pannello di Controllo
DATE ADDED=Data di inserimento
DATE FORMAT=Formato data
DELETE DATABASE TABLES=Svuota tabelle nel database
DELETE FIELD=Cancella campo
DELETE MESSAGE=Cancella messaggio
DELETE=Cancella
DELETE_TABLES_FILES_EXPLANATION=Tutte le tabelle di aiContactSafe saranno rimosse.<br/>Al termine dell'operazione non sara' possibile ripristinare i dati cancellati.<br/>Verranno rimosse solo le tabelle di aiContactSafe senza interferire in tabelle o file appartenenti a Joomla.<br/><br/>Quando fatto sara' possibile utilizzare la procedura di disinstallazione di Joomla per procedere alla rimozione di aiContactSafe. <br/>Ricorda, inoltre, di rimuovere eventuali collegamenti creati al componente.<br/>
DISPLAY FORMAT=Formato di visualizzazione
DO_NOT_USE=Non usare questa sezione a meno che tu non sappia esattamente cosa fare.
EDIT=Modifica
EDITBOX=Box di modifica
EMAIL ADDRESS=Indirizzo email
EMAIL SUBJECT PREFIX=Prefisso oggetto email
EMAIL=Email
FIELD LABEL=Etichetta campo
FIELD PARAMETERS=Parametri campo
FIELD REQUIRED=Campo richiesto
FIELD TYPE=Tipo di campo
FIELD VALUES=Valori del campo
FIELD=Campo
FIELDS=Campi
FILTER BY NAME=Filtra per nome
GO=Vai
ID=ID
LAST UPDATE=Ultimo aggiornamento
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Se vuoto saranno utilizzati i parametri predefiniti di Joomla
LEAVE BLANK TO USE THE SITE NAME=Se vuoto sarà utilizzato il nome reale
MESSAGE=Messaggio
MESSAGES=Messagggi
MODIFICATIONS SAVED !=Le modifiche sono state applicate!
MOVE DOWN=Sposta Giu
MOVE UP=Sposta Su
NAME=Nome
NO RECORD FOUND !=Nessun record trovato!
NOT READABLE? CHANGE TEXT.=Non leggibile? Prova a cambiare testo.
NOT SENT TO SENDER=Non inviato al mittente
ORDER SAVED !=Disposizione salvata!
ORDER=Disposizione
ORDERING=Riordinamento
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Per favore conferma nuovamente di voler rimuovere le tabelle nel database.
PLEASE ENTER THE NAME OF THE FIELD.=Per favore digita il nome del campo.
PUBLISH INFORMATION=Informazioni di pubblicazione
PUBLISH=Pubblica
PUBLISHED=Pubblicato
RECORD THE MESSAGES IN THE DATABASE=Salva i messaggi nel database
RECORDS DELETED !=Messaggi rimossi.
REQUIRED=Richiesto
RESET=Resetta
SAVE=Salva
SELECT ...=Seleziona...
SEND TO SENDER=Invia al mittente
SENDER'S IP=IP del mittente
SENT TO SENDER=Inviato al mittente
SUBJECT=Oggetto
TEXTBOX=Area del messaggio
TO RIGHT=A destra
UNPUBLISH=Non pubblicare
UNPUBLISHED=Non pubblicato
USE AICONTACTSAFE CSS IN BACKEND=Usa aiContactSafe css nel backend
USE AICONTACTSAFE CSS IN FRONTEND=Usa aiContactSafe css nel frontend
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Richiedi il codice di sicurezza (captcha) nel frontend
VERSION=Versione
VIEW=Vista
WITHOUT CONTACT INFORMATION=Senza informazioni di contatto

CHECKBOX - LIST=Checkbox - Lista
RADIO - LIST=Radio - Lista
DATE=Data

ACTIVATE ARTIO=Attiva Artio
ACTIVATE HELP=Abilita la Guida
ACTIVATE JOOM!FISH=Attiva Joom!Fish
ACTIVATE=Attiva
ALWAYS SEND TO THIS EMAIL ADDRESS=Invia sempre all'indirizzo email seguente:
ARTIO ACTIVATED=Artio attivato
ARTIO DEACTIVATED=Artio disattivato
ARTIO NOT INSTALLED=Artio non attivato
CUSTOM FIELD DATE FORMAT=Formato data per campo personalizzato
DEACTIVATE=Disattivato
JOOM!FISH ACTIVATED=Joom!Fish attivato
JOOM!FISH DEACTIVATED=Joom!Fish disattivato
JOOM!FISH NOT INSTALLED=Joom!Fish non installato
MARK REQUIRED FIELDS CHARACTER=Segna caratteri nel campo richiesti
META DESCRIPTION=Descrizione META
META KEYWORDS=Keywords META
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Il nome è già stato utilizzato in un campo differente: prova un nome diverso.

DEFAULT_PROFILE_DELETE_ERROR=Non puoi modificare il profilo predefinito.

DAY-MONTH-YEAR=Giorno-Mese-Anno
DEFAULT=Predefinito
DELETE PROFILE=Rimuovi profilo
EMAIL - LIST=Email - Lista
HIDDEN=Nascosto
MONTH-DAY-YEAR=Mese-Giorno-Anno
NUMBER OF YEARS TO GO BACK=Numero di anni da andare indietro
NUMBER OF YEARS TO GO FORWARD=Numero di anni da andare avanti
PLEASE ENTER THE NAME OF THE PROFILE.=Per favore inserisci il nome del profilo.
PROFILE=Profilo
PROFILES=Profili
SELECT ALL=Seleziona tutto
SELECT NONE=Deseleziona tutto
YEAR-MONTH-DAY=Anno-Mese-Giorno

JOOMLA CONTACTS=Contatti di Joomla
JOOMLA USERS=Utenti di Joomla
SEPARATOR=Separatore

ADD IN MESSAGE=Aggiungi nel messaggio
CAPTCHA BACKGROUND COLOR=Colore per lo sfondo del Captcha  
CAPTCHA COLORS=Colori Captcha
CAPTCHA HEIGHT=Altezza modulo Captcha
CAPTCHA WIDTH=Lunghezza modulo Captcha
FIELD LABEL IN MESSAGE=Campo etichetta nel messaggio
LABEL AFTER FIELD=Etichetta dopo il messaggio
LABEL IN MESSAGE PARAMETERS=Parametri per l'etichetta del messaggio
LABEL PARAMETERS=Parametri etichetta
SOBI2 ENTRIES=Elementi SOBI2

FOR MORE INFORMATION SEE THIS WEB PAGE=Per ulteriori informazioni consulta questa pagina Web
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Se un template non ha il placeholder per i messaggi attivato, non sarà possibile accedere al modulo di feedback nella parte di frontoffice.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=nel file index.php del template.
SOMEWHERE ABOVE THIS TEXT=da qualche parte sopra il testo
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=questo template non ha la sezione dei messaggi attiva
WARNING=Attenzione!
YOU NEED TO ADD THIS TEXT=E' necessario aggiungere questa porzione di testo

ACTIVATE IP BAN=Attiva il ban per IP
ACTIVATE SPAM CONTROL=Attiva controllo spam
BLOCK MESSAGES WITH=Blocca messaggi con
DEACTIVATE_DEFAULT_ERROR=E' necessario selezionare un profilo differente.
IPS TO BAN=IP da bannare
RECORD BLOCKED MESSAGES=Messaggi bloccati
REDIRECT BANNED IPS TO=Dirotta gli indirizzi IP bannati verso
THANK YOU MESSAGE=Grazie...
DEFAULT VALUE=Valore predefinito

AI_CREDITS_POLISH=<b>Polish translation</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>German translation</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Spanish translation</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Spanish translation of instructions</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Tipi di file permessi
ATTACH TO EMAIL=Allega all'email
FILE=File
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Dimensione massima allegati (in bytes)
UPLOAD ATTACHMENTS FOLDER=Trasferisci cartella  allegati

AI_CREDITS_SERBIAN_CYRILLIC=<b>Serbian (Cyrillic) translation</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>French translation</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>French translation of instructions</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Greek translation</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Greek translation of instructions</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>English translation</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>English translation of instructions</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>German translation of instructions</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Italian translation</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Italian translation of instructions</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Danish translation</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Only for unregistered users
ALWAYS=Always
NEVER=Never

AUTO FILL=Auto fill
CAPTCHA BACKGROUND TRANSPARENT=Captcha background transparent
DEFAULT EDITBOX COLS=Default Editbox Cols
DEFAULT EDITBOX ROWS=Default Editbox Rows
DEFAULT EMAIL=Default email
DEFAULT NAME=Default name
DEFAULT SEND TO SENDER=Default send to sender
DEFAULT SUBJECT=Default subject
FIELD LIMIT=Field limit
FIELD USED AS EMAIL=Field used as email
FIELD USED AS NAME=Field used as name
FIELD USED AS SEND TO SENDER=Field used as send to sender
FIELD USED AS SUBJECT=Field used as subject
HIDDEN EMAIL=Hidden Email
JOOMLA USER EMAIL=Joomla user email
JOOMLA USER NAME=Joomla user name
NUMBER=Number
SEND MESSAGE=Send message
USE AJAX TO SUBMIT THE FORM=Use AJAX to submit the form

REDIRECT ON SUCCES URL=Redirect on succes URL
SELECTED_FIELDS_ERROR=The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=This field has to be selected in the fields list below unless the default value is selected !
AI_CREDITS_DUTCH=<b>Dutch translation</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Profile name
FIELD NAME=Field name
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Use only latin characters here and no spaces !

AI_CREDITS_UKRAINIAN=<b>Ukrainian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrainian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Russian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Russian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Contact form width
CONTACT INFORMATION WIDTH=Contact information width

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activate plugins on the contact information
BAN IP=Ban IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Ban IPs sending messages with blocked words
BANNED=Banned
CSS CODE OF THE PROFILE=CSS code of the profile
EMAIL MODE=Email mode
EMAIL TO NOTIFY IP BAN=Email to notify IP ban
FILTER BY EMAIL=Filter by email
FILTER BY SUBJECT=Filter by subject
HTML=HTML
IP BANNED !=IP banned !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Maximum blocked messages before IP ban
MAXIMUM WORD LENGTH=Maximum word length
MININUM WORD LENGTH=Mininum word length
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutes to count the blocked messages
PLAIN TEXT=Plain text
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Use random letters for the CAPTCHA code

AI_CREDITS_BRAZILIAN=<b>Brazilian Portuguese translation</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brazilian Portuguese translation of instructions</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turkish translation</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Swedish translation</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Swedish translation of instructions</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
