﻿- NONE -=- none -
- ROOT -=- root -
ABOUT=Informatie
ADD NEW=Nieuw toevoegen
AI_CREDITS=<h3>Credits</h3>
AI_CREDITS_CAPTCHA=<b>CAPTCHA systeem</b> : <br/>- developed by Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implemented in joomla by Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>You can download the original version here : <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Icons pack</b> : <br/>- made by Freeiconsdownload from <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- adapted and implemented in aiContactSafe by Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=A contact form system developed by <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, released under a <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL License</a>.
AI_PROGRAMMER=Programmer : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Allemaal
APPLY=Uitvoeren
CANCEL=Annuleren
CHECKBOX=Checkbox
CLOSE=Sluiten
COMBOBOX=Combobox
CONFIGURATION SAVED !=Configuratie opgeslaan !
CONFIRM=OK
CONTACT INFORMATION ON BOTTOM=Contact informatie onderaan
CONTACT INFORMATION ON THE LEFT SIDE=Contact informatie linkerkant
CONTACT INFORMATION ON THE RIGHT SIDE=Contact informatie rechterkant
CONTACT INFORMATION ON TOP=Contact informatie bovenaan
CONTACT INFORMATION=Contact informatie
CONTROL PANEL=Controle Paneel
DATE ADDED=Datum toegevoegd
DATE FORMAT=Datum formaat
DELETE DATABASE TABLES=Verwijder database tabellen
DELETE FIELD=Verwijder veld
DELETE MESSAGE=Verwijder bericht
DELETE=Verwijder
DELETE_TABLES_FILES_EXPLANATION=All aiContactSafe tabellen zullen verwijdert worden<br/>Er is geen mogelijk tot restore na het uitvoeren<br/>enkel aiContactSafe tabellen worden verwijdert, zonder enige andere tabellen of Joomla bestanden aan te raken<br/><br/>Wanneer dit is uitgevoerd moet u manueel het component nog verwijderen. Het component zal toch niet meer werken.<br/>Vergeet ook niet manueel de menu's te verwijderen!<br/>
DISPLAY FORMAT=Display formaat
DO_NOT_USE=Gebruik deze knop niet wanneer u niet weet wat deze doet
EDIT=Editeer
EDITBOX=Editbox
EMAIL ADDRESS=Email adres
EMAIL SUBJECT PREFIX=Email onderwerp prefix
EMAIL=Email
FIELD LABEL=Veld label
FIELD PARAMETERS=Veld parameters
FIELD REQUIRED=Veld verplicht
FIELD TYPE=Veld type
FIELD VALUES=Veld waarde
FIELD=Veld
FIELDS=Velden
FILTER BY NAME=Filter op naam
GO=Go
ID=ID
LAST UPDATE=Laatste update
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Leeg laten om default Joomla waarde te gebruiken
LEAVE BLANK TO USE THE SITE NAME=Leeg laten om site naam te gebruiken
MESSAGE=Bericht
MESSAGES=Berichten
MODIFICATIONS SAVED !=Modificaties opgeslaan !
MOVE DOWN=Naar beneden
MOVE UP=Naar boven
NAME=Naam
NO RECORD FOUND !=Geen record gevonden !
NOT SENT TO SENDER=Niet verzonden naar verzender
ORDER SAVED !=Order opgeslaan !
ORDER=Order
ORDERING=Bestellen
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Gelieve verwijderen van database tabellen te confirmeren.
PLEASE ENTER THE NAME OF THE FIELD.=Gelieve naam van het veld op te geven.
PUBLISH INFORMATION=Publish Informatie
PUBLISH=Publish
PUBLISHED=Published
RECORD THE MESSAGES IN THE DATABASE=Voeg bericht toe in database
RECORDS DELETED !=Records verwijderd !
REQUIRED=Verplicht
RESET=Reset
SAVE=Opslaan
SELECT ...=Selecteer ...
SEND TO SENDER=Stuur naar verzender
SENDER'S IP=Verzenders ip
SENT TO SENDER=Verstuurd naar verzender
SUBJECT=Onderwerp
TEXTBOX=Textbox
TO RIGHT=Naar rechts
UNPUBLISH=Unpublish
UNPUBLISHED=Unpublished
USE AICONTACTSAFE CSS IN BACKEND=Gebruik aiContactSafe css in backend
USE AICONTACTSAFE CSS IN FRONTEND=Gebruik aiContactSafe css in frontend
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Gebruik security code (captcha) in frontend
VERSION=Versie
VIEW=Bekijken
WITHOUT CONTACT INFORMATION=Zonder contact informatie

CHECKBOX - LIST=Checkbox - Lijst
RADIO - LIST=Radio - Lijst
DATE=Datum

ACTIVATE ARTIO=Activeer Artio
ACTIVATE HELP=Activeer help
ACTIVATE JOOM!FISH=Activeer Joom!Fish
ACTIVATE=Activeer
ALWAYS SEND TO THIS EMAIL ADDRESS=Altijd versturen naar dit emailadres
ARTIO ACTIVATED=Artio geactiveerd
ARTIO DEACTIVATED=Artio gedeactiveerd
ARTIO NOT INSTALLED=Artio niet geinstalleerd
CUSTOM FIELD DATE FORMAT=Aangepast veld datum formaat
DEACTIVATE=Deactiveer
JOOM!FISH ACTIVATED=Joom!Fish geactiveerd
JOOM!FISH DEACTIVATED=Joom!Fish gedeactiveerd
JOOM!FISH NOT INSTALLED=Joom!Fish niet geinstalleerd
MARK REQUIRED FIELDS CHARACTER=Duid verplichte velden karakter aan
META DESCRIPTION=Meta omschrijving
META KEYWORDS=Meta zoekwoorden
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Deze naam is al gebruikt voor een ander veld.  Gelieve een andere naam te kiezen.

DEFAULT_PROFILE_DELETE_ERROR=Standaard profiel kan niet verwijdert worden.

DAY-MONTH-YEAR=Dag-maand-jaar
DEFAULT=Standaard
DELETE PROFILE=Verwijder profiel
EMAIL - LIST=Email - Lijst
HIDDEN=Verborgen
MONTH-DAY-YEAR=Maand-dag-jaar
NUMBER OF YEARS TO GO BACK=Aantal jaren terugkeren
NUMBER OF YEARS TO GO FORWARD=Aantal jaren vooruit
PLEASE ENTER THE NAME OF THE PROFILE.=Gelieve naam van het profiel op te geven.
PROFILE=Profiel
PROFILES=Profielen
SELECT ALL=Alles selecteren
SELECT NONE=Niks selecteren
YEAR-MONTH-DAY=Jaar-maand-dag

JOOMLA CONTACTS=Joomla Contacten
JOOMLA USERS=Joomla Gebruikers
SEPARATOR=Separator

ADD IN MESSAGE=Voeg toe in bericht
CAPTCHA BACKGROUND COLOR=Captcha achtergrond kleur
CAPTCHA COLORS=Captcha kleuren
CAPTCHA HEIGHT=Captcha hoogte
CAPTCHA WIDTH=Captcha breedte
FIELD LABEL IN MESSAGE=Veld label in bericht
LABEL AFTER FIELD=Label na veld
LABEL IN MESSAGE PARAMETERS=Label in bericht parameters
LABEL PARAMETERS=Label parameters
SOBI2 ENTRIES=SOBI2 Inzendingen

FOR MORE INFORMATION SEE THIS WEB PAGE=Voor meer info check deze website
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Als een template het sectie bericht niet geactiveerd heeft dan kan je de component feedback niet zien in de font end.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=in de index.php file van het template.
SOMEWHERE ABOVE THIS TEXT=Ergens boven deze tekst
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=Deze template heeft het sectie bericht niet geactiveerd
WARNING=Waarschuwing
YOU NEED TO ADD THIS TEXT=Je moet deze tekst toevoegen

ACTIVATE IP BAN=Activeer IP ban
ACTIVATE SPAM CONTROL=Activeer spam controle
BLOCK MESSAGES WITH=Blokeer berichten met
DEACTIVATE_DEFAULT_ERROR=Je moet een ander standaard profiel kiezen
IPS TO BAN=IPs om te bannen
RECORD BLOCKED MESSAGES=Sla geblokeerde berichten op
REDIRECT BANNED IPS TO=Stuur geblokkeerde ip's door naar
THANK YOU MESSAGE=Bedankberichtje
DEFAULT VALUE=Standaard Waarde

AI_CREDITS_POLISH=<b>Polish translation</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>German translation</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Spanish translation</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Spanish translation of instructions</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Toegestaane bijvoegsel types
ATTACH TO EMAIL=Voeg toe aan email
FILE=Bestand
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Maximum attachment groote (in bytes)
UPLOAD ATTACHMENTS FOLDER=Upload Attachments Map

AI_CREDITS_SERBIAN_CYRILLIC=<b>Serbian (Cyrillic) translation</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>French translation</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>French translation of instructions</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Greek translation</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Greek translation of instructions</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>English translation</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>English translation of instructions</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>German translation of instructions</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Italian translation</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Italian translation of instructions</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

REDIRECT ON SUCCES URL=Indien OK stuur door naar deze URL
SELECTED_FIELDS_ERROR=De velden naam, email onderwerp en stuur naar verzender moeten geselecteerd zijn in de veldenlijst!
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Dit veld moet in de lijst onderaan geselecteerd worden indien standaard waarde niet is geselecteerd.
AI_CREDITS_DUTCH=<b>Dutch translation</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Profiel naam
FIELD NAME=Veld naam
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Enkel latin karakters zonder spaties gebruiken aub!

AI_CREDITS_UKRAINIAN=<b>Ukrainian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrainian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Russian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Russian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Contact form breedte
CONTACT INFORMATION WIDTH=Contact informatie breedte

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activeer plugins op de contact informatie
BAN IP=Ban IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Ban IPs die berichten sturen met geblokte woorden.
BANNED=Gebanned
CSS CODE OF THE PROFILE=CSS code van het profiel
EMAIL MODE=Email modus
EMAIL TO NOTIFY IP BAN=Email adres dat we moeten inlichten over een IP ban
FILTER BY EMAIL=Filter email
FILTER BY SUBJECT=Filter onderwerp
HTML=HTML
IP BANNED !=IP gebanned !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Max aantal geblokkeerde berichten voor een IP ban
MAXIMUM WORD LENGTH=Maximum woord lengte
MININUM WORD LENGTH=Mininum woord lengte
MINUTES TO COUNT THE BLOCKED MESSAGES=Minuten om geblokeerde berichten te bellen
PLAIN TEXT=Onopgemaakte tekst
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Gebruik willekeurige letters voor CAPTCHA

AI_CREDITS_BRAZILIAN=<b>Brazilian Portuguese translation</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brazilian Portuguese translation of instructions</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turkish translation</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Swedish translation</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Swedish translation of instructions</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copieer
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profiel gekopieerd !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Zet het zender adres gelijk met standaard joomla email adres
SORT ALL=Sorteer alles
USE MAIL TEMPLATE=Gebruik mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
