﻿- NONE -=- żaden -
- ROOT -=- root -
ABOUT=O aiContactSafe
ADD NEW=Dodaj nowy
AI_CREDITS=<h3>Credits</h3>
AI_CREDITS_CAPTCHA=<b>System CAPTCHA</b> : <br/>- stworzony przez Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- zaimplementowany w joomli przez Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Pobierz oryginalną wersję tutaj: <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Ikony</b> : <br/>- stworzone przez Freeiconsdownload, pobierz z  <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- zaadoptowane i zaimplementowane w aiContactSafe przez Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Formularz kontaktowy stworzony przez  <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, opublikowany na <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">licencji GNU/GPL</a>.
AI_PROGRAMMER=Programista : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/> Polskie tłumaczenie <a href="http://www.clearsoft.pl/" target="_blank">Clearsoft.pl (Krzysztof Machelski)</a>
ALL=Wszystko
APPLY=Zastosuj
CANCEL=Anuluj
CHECKBOX=Checkbox
CLOSE=Zamknij
COMBOBOX=Combobox
CONFIGURATION SAVED !=Konfiguracja zapisana !
CONFIRM=Potwierdź
CONTACT INFORMATION ON BOTTOM=Informacje kontaktowe na dole
CONTACT INFORMATION ON THE LEFT SIDE=Informacje kontaktowe po lewej
CONTACT INFORMATION ON THE RIGHT SIDE=Informacje kontaktowe po prawej
CONTACT INFORMATION ON TOP=Informacje kontaktowe na górze
CONTACT INFORMATION=Informacje kontaktowe
CONTROL PANEL=Ustawienia
DATE ADDED=Data dodania
DATE FORMAT=Format daty
DELETE DATABASE TABLES=Usuń tabele z bazy
DELETE FIELD=Usuń pole
DELETE MESSAGE=Usuń wiadomość
DELETE=Usuń
DELETE_TABLES_FILES_EXPLANATION=Wszystkie tabele rozszerzenia aiContactSafe zostaną usunięte.<br/>Nie będzie można odzyskać wiadomości po usunięciu.<br/>Tylko tabele aiContactSafe zostaną usunięte, nie będzie to miało wpływu na inne tabele Joomli.<br/><br/>Po użyciu tej funkcji będziesz musiał użyć standardowego odinstalatora Joomli aby usunąć komponent aiContactSafe, gdyż przestanie działać. <br/> Jeśli dodałeś odnośniki do rozszerzenia w menu - pamiętaj o ich usunięciu. Musisz to zrobić ręcznie.<br/>
DISPLAY FORMAT=Format wyświetlania
DO_NOT_USE=Nie używaj tego przycisku chyba że wiesz co robisz.
EDIT=Edytuj
EDITBOX=Editbox
EMAIL ADDRESS=Adres email
EMAIL SUBJECT PREFIX=Prefix tematu emaila
EMAIL=Email
FIELD LABEL=Nazwa pola
FIELD PARAMETERS=Parametry pola
FIELD REQUIRED=Pole wymagane
FIELD TYPE=Typ pola
FIELD VALUES=Wartości pola
FIELD=Pole
FIELDS=Pola
FILTER BY NAME=Filtruj wg nazwy
GO=Idź
ID=ID
LAST UPDATE=Ostatnio aktualizowano
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Zostaw puste aby użyć standardoego z Joomli
LEAVE BLANK TO USE THE SITE NAME=Zostaw puste aby użyć nazwy serwisu
MESSAGE=Wiadomość
MESSAGES=Wiadomości
MODIFICATIONS SAVED !=Zachowano zmiany !
MOVE DOWN=W dół
MOVE UP=Do góry
NAME=Imię
NO RECORD FOUND !=Nie znaleziono wpisu !
NOT READABLE? CHANGE TEXT.=Nie do odczytania? Zmień tekst.
NOT REQUIRED=Nie wymagane
NOT SENT TO SENDER=Nie wysłano do nadawcy
ORDER SAVED !=Kolejność zapisano !
ORDER=Kolejność
ORDERING=Kolejność
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Potwierdź usunięcie tabel z bazy danych.
PLEASE ENTER THE NAME OF THE FIELD.=Wprowadź nazwę pola.
PLEASE WRITE THE FOLLOWING SECURITY CODE=Wpisz kod bezpieczeństwa
PUBLISH INFORMATION=Opublikuj informacje
PUBLISH=Opublikuj
PUBLISHED=Opublikowane
RECORD THE MESSAGES IN THE DATABASE=Zachowuj wiadomości w bazie danych
RECORDS DELETED !=Wpisy usunięto!
REQUIRED=Wymagane
RESET=Kasuj
SAVE=Zachowaj
SECURITY CODE IS NOT CORRECT !=Nieprawidłowy kod bezpieczeństwa
SELECT ...=Wybierz ...
SEND TO SENDER=Wyśij do nadawcy
SENDER'S IP=Ip nadawcy
SENT TO SENDER=Wysłano do nadawcy
SUBJECT=Temat
TEXTBOX=Textbox
TO RIGHT=Do prawej
UNPUBLISH=Nie publikuj
UNPUBLISHED=Nie opublikowane
USE AICONTACTSAFE CSS IN BACKEND=Użyj stylu css aiContactSafe w administratorze (backend)
USE AICONTACTSAFE CSS IN FRONTEND=Użyj stylu css aiContactSafe w części głównej (frontend)
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Użyj zabezpieczenia przed botami (captcha) 
VERSION=Wersja
VIEW=Widok
WITHOUT CONTACT INFORMATION=Bez informacji kontaktowych

AI_CREDITS_POLISH=<b>Polish translation</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>German translation</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Spanish translation</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Spanish translation of instructions</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Allowed attachments types
ATTACH TO EMAIL=Attach to email
FILE=File
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Maximum attachments size (in bytes)
UPLOAD ATTACHMENTS FOLDER=Upload attachments folder

AI_CREDITS_SERBIAN_CYRILLIC=<b>Serbian (Cyrillic) translation</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>French translation</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>French translation of instructions</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Greek translation</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Greek translation of instructions</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

ACTIVATE ARTIO=Activate Artio
ACTIVATE HELP=Activate help
ACTIVATE IP BAN=Activate IP ban
ACTIVATE JOOM!FISH=Activate Joom!Fish
ACTIVATE SPAM CONTROL=Activate spam control
ACTIVATE=Activate
ADD IN MESSAGE=Add in message
AI_CREDITS_ENGLISH=<b>English translation</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>English translation of instructions</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>German translation of instructions</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Italian translation</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Italian translation of instructions</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
ALWAYS SEND TO THIS EMAIL ADDRESS=Always send to this email address
ARTIO ACTIVATED=Artio activated
ARTIO DEACTIVATED=Artio deactivated
ARTIO NOT INSTALLED=Artio not installed
BLOCK MESSAGES WITH=Block messages with
CAPTCHA BACKGROUND COLOR=Captcha background color
CAPTCHA COLORS=Captcha colors
CAPTCHA HEIGHT=Captcha height
CAPTCHA WIDTH=Captcha width
CHECKBOX - LIST=Checkbox - List
CUSTOM FIELD DATE FORMAT=Custom field date format
DATE=Date
DAY-MONTH-YEAR=Day-Month-Year
DEACTIVATE=Deactivate
DEACTIVATE_DEFAULT_ERROR=DEACTIVATE_DEFAULT_ERROR
DEFAULT VALUE=Default value
DEFAULT=Default
DEFAULT_PROFILE_DELETE_ERROR=DEFAULT_PROFILE_DELETE_ERROR
DELETE PROFILE=Delete profile
EMAIL - LIST=Email - List
FIELD LABEL IN MESSAGE=Field label in message
FOR MORE INFORMATION SEE THIS WEB PAGE=For more information see this web page
HIDDEN=Hidden
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=If a template doesn't have the section message activated you can't see the component feedback in front end.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=in the index.php file of the template.
IPS TO BAN=IPs to ban
JOOM!FISH ACTIVATED=Joom!Fish activated
JOOM!FISH DEACTIVATED=Joom!Fish deactivated
JOOM!FISH NOT INSTALLED=Joom!Fish not installed
JOOMLA CONTACTS=Joomla Contacts
JOOMLA USERS=Joomla Users
LABEL AFTER FIELD=Label after field
LABEL IN MESSAGE PARAMETERS=Label in message parameters
LABEL PARAMETERS=Label parameters
MARK REQUIRED FIELDS CHARACTER=Mark required fields character
META DESCRIPTION=Meta description
META KEYWORDS=Meta keywords
MONTH-DAY-YEAR=Month-Day-Year
NUMBER OF YEARS TO GO BACK=Number of years to go back
NUMBER OF YEARS TO GO FORWARD=Number of years to go forward
PLEASE ENTER THE NAME OF THE PROFILE.=Please enter the name of the profile.
PROFILE=Profile
PROFILES=Profiles
RADIO - LIST=Radio - List
RECORD BLOCKED MESSAGES=Record blocked messages
REDIRECT BANNED IPS TO=Redirect banned IPs to
SELECT ALL=Select all
SELECT NONE=Select none
SEPARATOR=Separator
SOBI2 ENTRIES=SOBI2 Entries
SOMEWHERE ABOVE THIS TEXT=somewhere above this text
THANK YOU MESSAGE=Thank you message
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=This name was used on another field. Please use a different one.
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=this template doesn't have the section message activated
WARNING=Warning
YEAR-MONTH-DAY=Year-Month-Day
YOU NEED TO ADD THIS TEXT=You need to add this text

AI_CREDITS_DANISH=<b>Danish translation</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Only for unregistered users
ALWAYS=Always
NEVER=Never

AUTO FILL=Auto fill
CAPTCHA BACKGROUND TRANSPARENT=Captcha background transparent
DEFAULT EDITBOX COLS=Default Editbox Cols
DEFAULT EDITBOX ROWS=Default Editbox Rows
DEFAULT EMAIL=Default email
DEFAULT NAME=Default name
DEFAULT SEND TO SENDER=Default send to sender
DEFAULT SUBJECT=Default subject
FIELD LIMIT=Field limit
FIELD USED AS EMAIL=Field used as email
FIELD USED AS NAME=Field used as name
FIELD USED AS SEND TO SENDER=Field used as send to sender
FIELD USED AS SUBJECT=Field used as subject
HIDDEN EMAIL=Hidden Email
JOOMLA USER EMAIL=Joomla user email
JOOMLA USER NAME=Joomla user name
NUMBER=Number
SEND MESSAGE=Send message
USE AJAX TO SUBMIT THE FORM=Use AJAX to submit the form

REDIRECT ON SUCCES URL=Redirect on succes URL
SELECTED_FIELDS_ERROR=The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=This field has to be selected in the fields list below unless the default value is selected !
AI_CREDITS_DUTCH=<b>Dutch translation</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
FIELD NAME=Field name
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Use only latin characters here and no spaces !

AI_CREDITS_UKRAINIAN=<b>Ukrainian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrainian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Russian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Russian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Contact form width
CONTACT INFORMATION WIDTH=Contact information width

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activate plugins on the contact information
BAN IP=Ban IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Ban IPs sending messages with blocked words
BANNED=Banned
CSS CODE OF THE PROFILE=CSS code of the profile
EMAIL MODE=Email mode
EMAIL TO NOTIFY IP BAN=Email to notify IP ban
FILTER BY EMAIL=Filter by email
FILTER BY SUBJECT=Filter by subject
HTML=HTML
IP BANNED !=IP banned !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Maximum blocked messages before IP ban
MAXIMUM WORD LENGTH=Maximum word length
MININUM WORD LENGTH=Mininum word length
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutes to count the blocked messages
PLAIN TEXT=Plain text
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Use random letters for the CAPTCHA code

AI_CREDITS_BRAZILIAN=<b>Brazilian Portuguese translation</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brazilian Portuguese translation of instructions</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turkish translation</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Swedish translation</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Swedish translation of instructions</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
