﻿- NONE -=- none -
- ROOT -=- root -
ABOUT=Sobre
ADD NEW=Adicionar novo
AI_CREDITS=<h3>Creditos</h3>
AI_CREDITS_CAPTCHA=<b>sistema CAPTCHA</b> : <br/>- developed by Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implemented in joomla by Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Você pode baixar a versão original aqui: <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Pacote de Icones</b> : <br/>- made by Freeiconsdownload from <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- adapted and implemented in aiTickets by Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Sistema de formulário desenvolvido de <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, publicado atravez <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL License</a>.
AI_PROGRAMMER=Programador : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Tudo
APPLY=Aplicar
CANCEL=Cancelar
CHECKBOX=Checkbox
CLOSE=Fechar
COMBOBOX=Combobox
CONFIGURATION SAVED !=Configuração salvo !
CONFIRM=Confirmar
CONTACT INFORMATION ON BOTTOM=Informação de contato em baixo
CONTACT INFORMATION ON THE LEFT SIDE=Informação de contato esquerda
CONTACT INFORMATION ON THE RIGHT SIDE=Informação de contato direita
CONTACT INFORMATION ON TOP=Informação de contato em cima
CONTACT INFORMATION=Informação de contato
CONTROL PANEL=Painél de controle
DATE ADDED=Data adicionada
DATE FORMAT=Formato de data
DELETE DATABASE TABLES=Excluir tabelas de database
DELETE FIELD=Excluir campo
DELETE MESSAGE=Excluir mensagem
DELETE=Excluir
DELETE_TABLES_FILES_EXPLANATION=Todas as tabelas do aiContactSafe serem excluidas.<br/>Você na poderei recuperar nenhums dados depois a execução deste comando.<br/>Somente tabelas de aiContactSafe serem excluidas, sem afetar nenhuma outra tabela de Joomla ou arquivos.<br/><br/>Depois completar esta ação você tem que usar o deinstalador de Joomla para remover o componente aiContactSafe. O componente não vai funcionar mais.<br/>Observe para remover todos os links nos menus em caso você tinha colocado algo. Isso tem que ser feito manualmente.<br/>
DISPLAY FORMAT=Formato no quadro
DO_NOT_USE=Não use este botão sem saber o que está fazendo.
EDIT=Editar
EDITBOX=Editbox
EMAIL ADDRESS=Endereço e-mail
EMAIL SUBJECT PREFIX=Prefixo do assunto do e-mail
EMAIL=e-mail
FIELD LABEL=Nome do campo
FIELD PARAMETERS=Parametros do campo
FIELD REQUIRED=Campo obrigatório
FIELD TYPE=Tipo de campo
FIELD VALUES=Valores do campo
FIELD=Campo
FIELDS=Campos
FILTER BY NAME=Filtrar pelo nome
GO=Ir
ID=ID
LAST UPDATE=Última atualização
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Deixar em branco para manter o padrão de Joomla
LEAVE BLANK TO USE THE SITE NAME=Deixar em branco para usar o nome do site
MESSAGE=Mensagem
MESSAGES=Mensagens
MODIFICATIONS SAVED !=Modificações salvos !
MOVE DOWN=Mover para baixo
MOVE UP=Mover para cima
NAME=Nome
NO RECORD FOUND !=Nenhum registro achado !
NOT READABLE? CHANGE TEXT.=Não da para ler? Mudar texto.
NOT SENT TO SENDER=Não foi menviado para remetente
ORDER SAVED !=Ordem salvo !
ORDER=Ordem
ORDERING=Ordem
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Confirme a exclusão das tabelas da database
PLEASE ENTER THE NAME OF THE FIELD.=Favor insere o nome do campo.
PLEASE ENTER THE FOLLOWING SECURITY CODE=Favor insere o seguinte código de segurança
PUBLISH INFORMATION=Publicar informação
PUBLISH=Publicar
PUBLISHED=Publicado
RECORD THE MESSAGES IN THE DATABASE=Registrar as mensagens na database
RECORDS DELETED !=Registros excluidos !
REQUIRED=Obrigatório
RESET=Pospor
SAVE=Savlvar
SECURITY CODE IS NOT CORRECT !=Código de segurança não está correto !
SELECT ...=Seleçionar ...
SEND TO SENDER=Enviar par o remetente
SENDER'S IP=IP do remetente
SENT TO SENDER=Foi enviado para o remetente
SUBJECT=Assunto
TEXTBOX=Textbox
TO RIGHT=Para direita
UNPUBLISH=Despublicar
UNPUBLISHED=despublicado
USE AICONTACTSAFE CSS IN BACKEND=Usar aiContactSafe css no backend
USE AICONTACTSAFE CSS IN FRONTEND=Usar aiContactSafe css no frontend
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Usar código de segurança (captcha) no frontend
VERSION=Versão
VIEW=Visualização
WITHOUT CONTACT INFORMATION=Sem informação de contato

CHECKBOX - LIST=Checkbox - Lista
RADIO - LIST=Radio - Lista
DATE=Data
CONTACTS=Contatos

ACTIVATE ARTIO=Ativar Artio
ACTIVATE HELP=Ativar ajuda
ACTIVATE JOOM!FISH=Ativar Joom!Fish
ACTIVATE=Ativar
ALWAYS SEND TO THIS EMAIL ADDRESS=Sempre enviar para este endereço do e-mail
ARTIO ACTIVATED=Artio ativado
ARTIO DEACTIVATED=Artio desativado
ARTIO NOT INSTALLED=Artio não instalado
CUSTOM FIELD DATE FORMAT=Formato de dados no campo particular
DEACTIVATE=Desativar
JOOM!FISH ACTIVATED=Joom!Fish ativado
JOOM!FISH DEACTIVATED=Joom!Fish desativado
JOOM!FISH NOT INSTALLED=Joom!Fish não instalado
MARK REQUIRED FIELDS CHARACTER=Caratér do campo obrigatório
META DESCRIPTION=Meta descrição
META KEYWORDS=Meta palavras chave
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Este nome está usado para um outro campo. Favor use outro nome.

NAME_EMAIL_SUBJECT_DELETE_ERROR=Você não pode excluir os seguintes campos : "name", "email" e "subject" ou modificar o nome de "send_to_sender".
NAME_EMAIL_SUBJECT_MODIFY_ERROR=Você não pode modificar, despublicar ou fazer não-obrigatorio os campos : "name", "email" e "subject".

DEFAULT_PROFILE_DELETE_ERROR=Você não pode excluir o perfil padrão.
NAME_EMAIL_SUBJECT_PROFILE_FIELDS_ERROR=Os campos "name", "email" e "subject" tem que ser selecionados !

DAY-MONTH-YEAR=Dia-Mês-Ano
DEFAULT=Padrão
DELETE PROFILE=Excluir perfil
EMAIL - LIST=Lista de e-mail
HIDDEN=Obfuscado
MONTH-DAY-YEAR=Mês-Dia-Ano
NUMBER OF YEARS TO GO BACK=Numero dos anos para tras
NUMBER OF YEARS TO GO FORWARD=Numero dos anos para frente
PLEASE ENTER THE NAME OF THE PROFILE.=Favor insere nome do perfil.
PROFILE=Perfil
PROFILES=Perfis
SELECT ALL=Seleçionar tudo
SELECT NONE=Seleçionar nada
YEAR-MONTH-DAY=Ano-Mês-Dia

JOOMLA CONTACTS=Contatos Joomla
JOOMLA USERS=Usuários Joomla
SEPARATOR=Separador

ADD IN MESSAGE=Adicione na mensagem
CAPTCHA BACKGROUND COLOR=Cor do fundo do Captcha
CAPTCHA COLORS=Cores do Captcha
CAPTCHA HEIGHT=Altura Captcha
CAPTCHA WIDTH=Largura Captcha
FIELD LABEL IN MESSAGE=Nome do campo na mensagem
LABEL AFTER FIELD=Nome depois do campo
LABEL IN MESSAGE PARAMETERS=Nome nos parametros da mensagem
LABEL PARAMETERS=Parametros do nome
SOBI2 ENTRIES=Registros SOBI2

FOR MORE INFORMATION SEE THIS WEB PAGE=Para demais informações veja a pagina seguinte 
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Em caso um template não está com mensagem de seção ativado, você não pode ver o feedback da componente no frontend.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=no arquivo index.php do template.
SOMEWHERE ABOVE THIS TEXT=em qualquer ponto em cima deste texto
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=Este template não está com mensagem de seção ativado
WARNING=Alerta
YOU NEED TO ADD THIS TEXT=Você tem que adicionar este texto

ACTIVATE IP BAN=Ativar bloqueio do IP
ACTIVATE SPAM CONTROL=Ativar controle do SPAM
BLOCK MESSAGES WITH=Bloqueiar mensagens com
DEACTIVATE_DEFAULT_ERROR=Você tem que escolher um perfil padrão diferente.
IPS TO BAN=IPs a bloquear
RECORD BLOCKED MESSAGES=Registrar mensagens bloqueiadas
REDIRECT BANNED IPS TO=Redirect IPs bloqueiados para
THANK YOU MESSAGE=Mensagen de agradecimento
DEFAULT VALUE=Valor padrão

AI_CREDITS_POLISH=<b>Polish translation</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>German translation</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Spanish translation</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Spanish translation of instructions</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Tipos de anexos permitidos
ATTACH TO EMAIL=Anexo do e-mail
FILE=Arquivo
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Tamanho maximo do anexo (em bytes)
UPLOAD ATTACHMENTS FOLDER=Pasta do Upload dos anexos

ONLY FOR UNREGISTERED USERS=Somente para úsuarios não cadastrados
ALWAYS=Sempre
NEVER=Nunca

AUTO FILL=Auto preenchimento
CAPTCHA BACKGROUND TRANSPARENT=Fundo do CAPTCHA transparente
DEFAULT EDITBOX COLS=Número de colunas do campo da edição padrão
DEFAULT EDITBOX ROWS=Número de fileiras do campo da edição padrão
DEFAULT EMAIL=e-mail padrão
DEFAULT NAME=Nome padrão
DEFAULT SEND TO SENDER=Enviar para o remetente padrão
DEFAULT SUBJECT=Assunto padrão
FIELD LIMIT=Limitação campo
FIELD USED AS EMAIL=Campo utilizado como e-mail
FIELD USED AS NAME=Campo utilizado como nome
FIELD USED AS SEND TO SENDER=Campo utilizado como enviar para o remetente
FIELD USED AS SUBJECT=Campo utilizado como assunto
HIDDEN EMAIL=e-mail obfuscado
JOOMLA USER EMAIL=e-mail do úsuario Joomla
JOOMLA USER NAME=Nome do úsuario Joomla
NUMBER=Número
SEND MESSAGE=Enviar mensagem
USE AJAX TO SUBMIT THE FORM=Utilizar AJAX para salvar o formulário

REDIRECT ON SUCCES URL=URL de redirecionar sob sucesso
SELECTED_FIELDS_ERROR=Os campos selecionados para ser utilizados como nome, assunto ou enviar para o remtente tem que ser selicionados na lista dos campos!
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Esse campo tem que ser selecionado na lista de baixo para não selecionar o valor padrão!
AI_CREDITS_DUTCH=<b>Dutch translation</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Nome do perfíl
FIELD NAME=Nome do campo
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Utilize somente letras latins e nenhum espaço!

AI_CREDITS_UKRAINIAN=<b>Ukrainian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrainian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Russian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Russian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Largura do formulário de contato
CONTACT INFORMATION WIDTH=Largura da informação de contato

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Ativar plugins para a informação de conteúdo
BAN IP=Bloqueiar IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Bloqueiar IPs enviando mensagens com palavras bloqueiadas
BANNED=Bloqueiado
CSS CODE OF THE PROFILE=Código de CSS do perfíl
EMAIL MODE=Modo de e-mail
EMAIL TO NOTIFY IP BAN=E-mail para notificar o bloqueio de um IP
FILTER BY EMAIL=Filtrar pelo e-mail
FILTER BY SUBJECT=Filtrar pelo assunto
HTML=HTML
IP BANNED !=IP bloqueiado !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Número maximo antes de bloqueiar um IP
MAXIMUM WORD LENGTH=Comprimento maximo da palavra
MININUM WORD LENGTH=Comprimento mínimo da palavra
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutos para contar as mensagens bloqueiadas
PLAIN TEXT=Pleno texto
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Utilize letras aleatórias para o código CAPTCHA

AI_CREDITS_BRAZILIAN=<b>Brazilian Portuguese translation</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brazilian Portuguese translation of instructions</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turkish translation</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Swedish translation</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Swedish translation of instructions</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
