﻿- NONE -=- none -
- ROOT -=- root -
ABOUT=Despre
ADD NEW=Adaugă nou
AI_CREDITS=<h3>Au contribuit...</h3>
AI_CREDITS_CAPTCHA=<b>Sistem CAPTCHA</b> : <br/>- dezvoltat de Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementat în joomla de Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Versiunea originală poate fi descărcată de la adresa : <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Pachetul de iconițe</b> : <br/>- creat de Freeiconsdownload de la <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- adăugat și adaptat în aiContactSafe de Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Un sistem de contact dezvoltat de <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, lansat sub o <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">licență GNU/GPL</a>.
AI_PROGRAMMER=Programator : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Toate
APPLY=Aplică
CANCEL=Renunță
CHECKBOX=Checkbox
CLOSE=Închide
COMBOBOX=Combobox
CONFIGURATION SAVED !=Configurația a fost salvată !
CONFIRM=Confirmă
CONTACT INFORMATION ON BOTTOM=Informațiile de contact jos
CONTACT INFORMATION ON THE LEFT SIDE=Informațiile de contact în stânga
CONTACT INFORMATION ON THE RIGHT SIDE=Informațiile de contact în dreapta
CONTACT INFORMATION ON TOP=Informațiile de contact sus
CONTACT INFORMATION=Informațiile de contact
CONTROL PANEL=Panel de control
DATE ADDED=Data adăugării
DATE FORMAT=Format dată
DELETE DATABASE TABLES=Șterge tabelele din baza de date
DELETE FIELD=Șterge câmp
DELETE MESSAGE=Șterge mesaj
DELETE=Șterge
DELETE_TABLES_FILES_EXPLANATION=Vor fi șterse toate tabelele aiContactSafe.<br/>Nu veți mai putea să recuperați nici o înregistrare după ce comanda este executată.<br/>Vor fi șterse doar tabelele aiContactSafe, fără a afecta alte tabele sau fișiere Joomla.<br/><br/>Va trebui să folosiți procedura normală Joomla pentru a dezinstala complet aiContactSafe. Aceasta nu va mai funcționa.<br/>Amintiți-vă să ștergeți și pozițiile adăugate în meniul Joomla. Acestea nu vor fi eliminate automat.<br/>
DISPLAY FORMAT=Modul de prezentare
DO_NOT_USE=Nu folosiți acest buton, decât dacă știți exact ce face.
EDIT=Modifică
EDITBOX=Editbox
EMAIL ADDRESS=Adresă email
EMAIL SUBJECT PREFIX=Prefix subiect email
EMAIL=Email
FIELD LABEL=Etichetă câmp
FIELD PARAMETERS=Parametrii câmp
FIELD REQUIRED=Câmp obligatoriu
FIELD TYPE=Tip câmp
FIELD VALUES=Valoare câmp
FIELD=Câmp
FIELDS=Câmpuri
FILTER BY NAME=Filtrează după nume
GO=Go
ID=identificator
LAST UPDATE=Ultima modificare
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Lasă gol pentru a utiliza valoarea implicită din joomla
LEAVE BLANK TO USE THE SITE NAME=Nu completa pentru a utiliza numele siteului
MESSAGE=Mesaj
MESSAGES=Mesaje
MODIFICATIONS SAVED !=Modificarile au fost înregistrate !
MOVE DOWN=Mută jos
MOVE UP=Mută sus
NAME=Nume
NO RECORD FOUND !=Nu am găsit nici o înregistrare !
NOT SENT TO SENDER=Netransmit expeditorului
ORDER SAVED !=Ordonare înregistrată !
ORDER=Ordonare
ORDERING=Ordonare
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Vă rugăm confirmați ștergerea tabelelor din baza de date
PLEASE ENTER THE NAME OF THE FIELD.=Vă rugăm să introduceți numele câmpului
PUBLISH INFORMATION=Informații de publicare
PUBLISH=Publică
PUBLISHED=Publicat
RECORD THE MESSAGES IN THE DATABASE=Înregistrează mesajele în baza de date
RECORDS DELETED !=Înregistrări șterse !
REQUIRED=Obligatoriu
RESET=Refă
SAVE=Salvează
SELECT ...=Selectează ...
SEND TO SENDER=Transmite și expeditorului
SENDER'S IP=IP-ul expeditorului
SENT TO SENDER=Transmis expeditorului
SUBJECT=Subiect
TEXTBOX=Textbox
TO RIGHT=La dreapta
UNPUBLISH=Retrage
UNPUBLISHED=Nepublicat
USE AICONTACTSAFE CSS IN BACKEND=Utilizează fișierele CSS ale aiContactSafe în pagina de administrare
USE AICONTACTSAFE CSS IN FRONTEND=Utilizează fișierele CSS ale aiContactSafe în pagina generală
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Folosește codul de securitate (captcha) în pagina generală
VERSION=Versiunea
VIEW=Vizualizare
WITHOUT CONTACT INFORMATION=Fără informațiile de contact

CHECKBOX - LIST=Checkbox - Listă
RADIO - LIST=Radio - Listă
DATE=Dată

ACTIVATE ARTIO=Activare Artio
ACTIVATE HELP=Activare instrucțiuni
ACTIVATE JOOM!FISH=Activare Joom!Fish
ACTIVATE=Activare
ALWAYS SEND TO THIS EMAIL ADDRESS=Transmite întotdeauna către această adrsă
ARTIO ACTIVATED=Artio activat
ARTIO DEACTIVATED=Artio deactivat
ARTIO NOT INSTALLED=Artio nu este instalat
CUSTOM FIELD DATE FORMAT=Format dată câmp personalizat
DEACTIVATE=Deactivare
JOOM!FISH ACTIVATED=Joom!Fish activat
JOOM!FISH DEACTIVATED=Joom!Fish deactivat
JOOM!FISH NOT INSTALLED=Joom!Fish nu este instalat
MARK REQUIRED FIELDS CHARACTER=Caracter de marcare a câmpurilor obligatorii
META DESCRIPTION=Descriere tag meta
META KEYWORDS=Cuvinte cheie tag meta
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Acest nume a fost folosit pentru un alt câmp. Vă rugăm să folosiți altul.

DEFAULT_PROFILE_DELETE_ERROR=Nu puteți șterge profilul implicit.

DAY-MONTH-YEAR=Zi-Lună-An
DEFAULT=Implicit
DELETE PROFILE=Șterge profil
EMAIL - LIST=Email - Listă
HIDDEN=Ascuns
MONTH-DAY-YEAR=Lună-Zi-An
NUMBER OF YEARS TO GO BACK=Numărul de ani precedenți
NUMBER OF YEARS TO GO FORWARD=Numărul de ani următori
PLEASE ENTER THE NAME OF THE PROFILE.=Vă rugăm să specificați numele profilului.
PROFILE=Profil
PROFILES=Profile
SELECT ALL=Selectează toate
SELECT NONE=Deselectează toate
YEAR-MONTH-DAY=An-Lună-Zi

JOOMLA CONTACTS=Contacte Joomla
JOOMLA USERS=Utilizatori Joomla
SEPARATOR=Separator

ADD IN MESSAGE=Adaugă în mesaj
CAPTCHA BACKGROUND COLOR=Culoare fundal Captcha
CAPTCHA COLORS=Culori Captcha
CAPTCHA HEIGHT=Înălțime Captcha
CAPTCHA WIDTH=Lățime Captcha
FIELD LABEL IN MESSAGE=Etichetă câmp în mesaj
LABEL AFTER FIELD=Etichetă după câmp
LABEL IN MESSAGE PARAMETERS=Parametrii etichetă în mesaj
LABEL PARAMETERS=Parametrii etichetă
SOBI2 ENTRIES=Înregistrări SOBI2

FOR MORE INFORMATION SEE THIS WEB PAGE=Pentru mai multe informații vizitați această pagină web
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Dacă un template nu are secțiunea de mesaje activată nu se afișează în pagina principală eventualele mesaje de eroare sau confirmarea transmiterii email-ului.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=în fișierul index.php al template-ului.
SOMEWHERE ABOVE THIS TEXT=undeva deasupra acestui text
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=acest template nu are activată secțiunea de mesaje
WARNING=Atenție
YOU NEED TO ADD THIS TEXT=Trebuie să adăugați textul acesta

ACTIVATE IP BAN=Activare blocare pe IP
ACTIVATE SPAM CONTROL=Activare control spam
BLOCK MESSAGES WITH=Blocare mesaje cu
DEACTIVATE_DEFAULT_ERROR=Trebuie să selectați un alt profil implicit.
IPS TO BAN=IP-uri blocate
RECORD BLOCKED MESSAGES=Înregistrează mesajele blocate
REDIRECT BANNED IPS TO=Redirecționează IP-urile blocate
THANK YOU MESSAGE=Mesaj de mulțumire
DEFAULT VALUE=Valoare implicită

AI_CREDITS_POLISH=<b>Traducere în poloneză</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Traducerea în germană</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Traducerea în spaniolă</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Traducerea instrucțiunilor în spaniolă</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Tipuri de fișiere permise
ATTACH TO EMAIL=Atașează la email
FILE=Fișier
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Dimensiune maximă fișier ( în bytes )
UPLOAD ATTACHMENTS FOLDER=Folder încărcare atașamente

AI_CREDITS_SERBIAN_CYRILLIC=<b>Traducere în sârbă (Cyrillic)</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>Traducere în franceză</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Traducere instrucțiuni în franceză</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Traducere în greacă</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Traducere instrucțiuni în greacă</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Traducere în engleză</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Traducere instrucțiuni în engleză</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Traducere instrucțiuni în germană</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Traducere în italiană</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Traducere instrucțiuni în italiană</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Traducere în daneză</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Doar pentru utilizatorii neînregistrați
ALWAYS=Întotdeauna
NEVER=Niciodată

AUTO FILL=Complatare automată
CAPTCHA BACKGROUND TRANSPARENT=Fundal Captcha transparent
DEFAULT EDITBOX COLS=Valoare implicită Cols la Editbox
DEFAULT EDITBOX ROWS=Valoare implicită Rows la Editbox
DEFAULT EMAIL=Email implicit
DEFAULT NAME=Nume implicit
DEFAULT SEND TO SENDER=Valoare implicită transmitere mesaj la expeditor
DEFAULT SUBJECT=Subiect implicit
FIELD LIMIT=Limită câmp
FIELD USED AS EMAIL=Câmp folosit ca email
FIELD USED AS NAME=Câmp folosit ca nume
FIELD USED AS SEND TO SENDER=Câmp folosit pentru transmitere mesaj către expeditor
FIELD USED AS SUBJECT=Câmp folosit ca subiect
HIDDEN EMAIL=Email ascuns
JOOMLA USER EMAIL=Email al utilizatorului Joomla
JOOMLA USER NAME=Nume al utilizatorului Joomla
NUMBER=Număr
SEND MESSAGE=Trimite mesaj
USE AJAX TO SUBMIT THE FORM=Folosește AJAX la transmiterea formei

REDIRECT ON SUCCES URL=La transmiterea mesajului cu succes redirecționează pagina la adresa
SELECTED_FIELDS_ERROR=Câmpurile folosite ca nume, email, subiect sau pentru transmitere mesaj către expeditor trebuie să fie selectate în lista de câmpuri din profil !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Acest câmp trebuie să fie selectat în lista cu câmpuri de mai jos dacă nu este selectată valoarea implicită !
AI_CREDITS_DUTCH=<b>Traducere olandeză</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Nume profil
FIELD NAME=Nume câmp
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Folosiți aici doar caractere latine fără spații !

AI_CREDITS_UKRAINIAN=<b>Traducere în ucrainiană</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Traducere în ucrainiană a instrucțiunilor</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Traducere în rusă</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Traducere în rusă a instrucțiunilor</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Lățime formă de contact
CONTACT INFORMATION WIDTH=Lățime informații de contact

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activează plugin-urile în informațiile de contact
BAN IP=Blochează IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Blochează IPurile care transmit mesaje cu cuvinte blocate
BANNED=Blocat
CSS CODE OF THE PROFILE=Codul CSS al profilului
EMAIL MODE=Tip email
EMAIL TO NOTIFY IP BAN=Email-ul de notificare a blocării unui IP
FILTER BY EMAIL=Filtrează după email
FILTER BY SUBJECT=Filtrează după subiect
HTML=HTML
IP BANNED !=IP blocat !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Numărul maxim de mesaje blocate înainte de blocarea IPului
MAXIMUM WORD LENGTH=Lungimea maximă a cuvântului
MININUM WORD LENGTH=Lungimea minimă a cuvântului
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutele în care se numără mesajele blocate
PLAIN TEXT=Text simplu
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Folosiți șir aleator de litere în CAPTCHA

AI_CREDITS_BRAZILIAN=<b>Traducere în portugheză braziliană</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Traducere în portugheză braziliană a instrucțiunilor</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Traducere în turcă</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Traducere în suedeză</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Traducere în suedeză a instrucțiunilor</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copiază
MAIL TEMPLATE=Template email
PROFILE COPIED !=Profil copiat !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Setează adresa implicită din Joomla ca expeditor
SORT ALL=Sortează toate
USE MAIL TEMPLATE=Folosește template pentru email

AICONTACTSAFE NATIVE=Nativ aiContactSafe
ALIGN LABEL AND FIELDS=Aliniere etichete și câmpuri
ALL CENTER=Toate la centru
ALL LEFT=Toate în stânga
ALL RIGHT=Toate la dreapta
ARE REQUIRED=sunt obligatorii
FIELD PREFIX=Prefix câmp
FIELD SUFIX=Sufix câmp
FIELDS MARKED WITH=Câmpurile marcate cu
MULTIPLE CAPTCHA ENGINE PLUGIN=Plugin-ul Multiple CAPTCHA Engine
PLEASE WAIT...=Vă rugăm așteătați...
REQUIRED FIELDS NOTIFICATION=Notificare câmpuri obligatorii
SELECT THE TYPE OF CAPTCHA TO USE=Selectați tipul de CAPTCHA
TO CENTER=La centru
TO LEFT=La stânga
TO MARGIN=La margine

DELETE SELECTED=Șterge selectate
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Vă rugăm să confirmați că doriți să ștergeți mesajele selectate.
PLEASE ENTER A VALID EMAIL ADDRESS !=Vă rugăm să introduceți o adresă de email validă.
PLEASE SPECIFY A MESSAGE !=Vă rugăm să introduceți un mesaj !
PLEASE SPECIFY A SUBJECT !=Vă rugăm să introduceți un subiect !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Înregistrează câmpurile mesajului separat în baza de date
REPLY SENT.=Răspuns transmis.
REPLY=Răspunde
REPLYED=Răspuns
SELECTED MESSAGES WERE DELETED.=Mesajele selectate au fost șterse.
SEND=Transmite
WARNING !!!=Atenție !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=Nu o să mai puteți recupera mesajele șterse.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Verifică fișierele de traducere
CHECK=Verifică
FILE EXISTS=fișierul există
INSTALL=Instalează
INSTALLATION FAILED=instalare a eșuat
INSTALLED=instalată
LANGUAGE FILES CHECKED=Fișierele de traducere verificate
OLDER VERSION=versiune veche
PLEASE WAIT ...=Vă rugăm așteptați ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=Profilul selectat este invalid !
UNINSTALL=Deinstalare
UNINSTALLED=deinstalată
UNINSTALLING FAILED=deinstalarea a eșuat
UPGRADE FAILED=actualizarea a eșuat
UPGRADE=Actulizare
UPGRADED=Actualizată
