- NONE -=- нет -
- ROOT -=- корень -
ABOUT=О программе
ADD NEW=Добавить
AI_CREDITS=<h3>Благодарности</h3>
AI_CREDITS_CAPTCHA=<b>Система CAPTCHA</b> : <br/>- разработана Жозе Родрігезом (Jose Rodriguez) &lt;jose.rodriguez@exec.cl&gt;<br/>- внедрено в Joomla Александру Добрином (Alexandru Dobrin) &lt;alex@algis.ro&gt;<br/><br>Оригинальная версия доступна для скачивания : <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Пакет иконок</b> : <br/>- сделано на Freeiconsdownload <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- адаптировано и внедрено в aiContactSafe Александру Добрином (Alexandru Dobrin) &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Система формы обратной связи разработана <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, распространяестя по лицензии <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL</a>.
AI_PROGRAMMER=Программист : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Все
APPLY=Применить
CANCEL=Отменить
CHECKBOX=Checkbox (Галочка - да/нет)
CLOSE=Закрыть
COMBOBOX=Combobox (Выпадающий список)
CONFIGURATION SAVED !=Конфигурация сохранена !
CONFIRM=Подтвердить
CONTACT INFORMATION ON BOTTOM=Контактная информация внизу
CONTACT INFORMATION ON THE LEFT SIDE=Контактная информация слева
CONTACT INFORMATION ON THE RIGHT SIDE=Контактная информация справа
CONTACT INFORMATION ON TOP=Контактная информация вверху
CONTACT INFORMATION=Контактная информация
CONTROL PANEL=Панель управления
DATE ADDED=Дата добавления
DATE FORMAT=Формат даты
DELETE DATABASE TABLES=Удалить таблицы из базы данных
DELETE FIELD=Удалить поле
DELETE MESSAGE=Удалить сообщение
DELETE=Удалить
DELETE_TABLES_FILES_EXPLANATION=Все таблицы aiContactSafe будут удалены.<br/>Вы не сможете восстановить ни одной записи посля исполнения этой команды.<br/>Будут удалены только таблицы компонента aiContactSafe, ни одна таблица или файл Joomla не пострадают.<br/><br/>После исполнения этой команды вам следует воспользоваться стандартным средством Joomla для удаления компонентов, чтобы удалить компонент aiContactSafe. После удаления таблиц, компонент больше не будет работать.<br/>Не забудьте удалить все ссылки на компонент в меню, если они у вас там были. Это вам прийдётся сделать вручную.<br/>
DISPLAY FORMAT=Формат отображения
DO_NOT_USE=Не используйте эту кнопку, если вас терзают смутные сомнения о том, к чему это может привести.
EDIT=Редактировать
EDITBOX=Editbox (Расширенное текстовое поле)
EMAIL ADDRESS=Электронный адрес
EMAIL SUBJECT PREFIX=Префикс темы электронного письма
EMAIL=Email
FIELD LABEL=Field label (метка поля)
FIELD PARAMETERS=Field parameters (параметры поля)
FIELD REQUIRED=Field required (необходимое поле)
FIELD TYPE=Field type (тип поля)
FIELD VALUES=Field values (значения поля)
FIELD=Поле
FIELDS=Поля
FILTER BY NAME=Фильтровать по названию
GO=Вперёд
ID=ID
LAST UPDATE=Последнее редактирование
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Оставте пустым, чтобы использовать адрес Joomla по умолчанию
LEAVE BLANK TO USE THE SITE NAME=Оставте пустым для использования названия сайта (см. Сайт -> Общие настройки)
MESSAGE=Сообщение
MESSAGES=Сообщения
MODIFICATIONS SAVED !=Изменения сохранены !
MOVE DOWN=Двигать вниз
MOVE UP=Двигать вверх
NAME=Название
NO RECORD FOUND !=Ни одной записи не найдено !
NOT SENT TO SENDER=Не послано отправителю
ORDER SAVED !=Порядок сохранён !
ORDER=Порядок
ORDERING=Порядок
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Подтвердите удаление таблиц из базы данных
PLEASE ENTER THE NAME OF THE FIELD.=Укажите название поля.
PUBLISH INFORMATION=Публиковать информацию
PUBLISH=Публиковать
PUBLISHED=Опубликовано
RECORD THE MESSAGES IN THE DATABASE=Сохранять сообщение в базе данных
RECORDS DELETED !=Записи удалены !
REQUIRED=Необходимо
RESET=Сбросить
SAVE=Сохранить
SELECT ...=Выбрать ...
SEND TO SENDER=Послать отправителю
SENDER'S IP=ip-адрес отправителя
SENT TO SENDER=Послано отправителю
SUBJECT=Тема
TEXTBOX=Textbox (текстовая строка)
TO RIGHT=Справа
UNPUBLISH=Депубликовать
UNPUBLISHED=Депубликовано
USE AICONTACTSAFE CSS IN BACKEND=Использовать css компонента aiContactSafe в административной части
USE AICONTACTSAFE CSS IN FRONTEND=Использовать css компонента aiContactSafe во фронтальой части
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Использовать код проверки (captcha) во фронтальой части
VERSION=Версия
VIEW=Просмотр
WITHOUT CONTACT INFORMATION=Без контактной информации

CHECKBOX - LIST=Checkbox - List (список с галочками - выбрать несколько)
RADIO - LIST=Radio - List (переключатель - выбрать один из нескольких)
DATE=Дата

ACTIVATE ARTIO=Активировать Artio
ACTIVATE HELP=Активировать помощь
ACTIVATE JOOM!FISH=Активировать Joom!Fish
ACTIVATE=Активировать
ALWAYS SEND TO THIS EMAIL ADDRESS=Всегда слать на этот электронный адрес
ARTIO ACTIVATED=Artio активирован
ARTIO DEACTIVATED=Artio деактивирован
ARTIO NOT INSTALLED=Artio не установлен
CUSTOM FIELD DATE FORMAT=Формат даты для собственного поля
DEACTIVATE=Деактивировать
JOOM!FISH ACTIVATED=Joom!Fish активирован
JOOM!FISH DEACTIVATED=Joom!Fish деактивирован
JOOM!FISH NOT INSTALLED=Joom!Fish не установлен
MARK REQUIRED FIELDS CHARACTER=Обозначить необходимые поля символом(ами)
META DESCRIPTION=Тег Meta description
META KEYWORDS=Тег Meta keywords
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Это название используется для другого поля. Выберите другое название.

DEFAULT_PROFILE_DELETE_ERROR=Нельзя удалить профайл по умолчанию.

DAY-MONTH-YEAR=День-Месяц-Год
DEFAULT=По умолчанию
DELETE PROFILE=Удалить профайл
EMAIL - LIST=Email - List (список email'ов для получения)
HIDDEN=Hidden (спрятанное)
MONTH-DAY-YEAR=Месяц-День-Год
NUMBER OF YEARS TO GO BACK=Колличество лет для движения назад
NUMBER OF YEARS TO GO FORWARD=Колличество лет для движения вперед
PLEASE ENTER THE NAME OF THE PROFILE.=Укажите название профайла.
PROFILE=Профайл
PROFILES=Профайлы
SELECT ALL=Выбрать всё
SELECT NONE=Не выбирать ничего
YEAR-MONTH-DAY=Год-Месяц-День

JOOMLA CONTACTS=Контакты Joomla
JOOMLA USERS=Пользователи Joomla
SEPARATOR=Separator (разделитель)

ADD IN MESSAGE=Включать в тело письма
CAPTCHA BACKGROUND COLOR=Цвет фона для Captcha
CAPTCHA COLORS=Цвета Captcha
CAPTCHA HEIGHT=Высота Captcha
CAPTCHA WIDTH=Ширина Captcha
FIELD LABEL IN MESSAGE=Field label in message (метка поля в письме)
LABEL AFTER FIELD=Метка после поля
LABEL IN MESSAGE PARAMETERS=Label in message parameters (параметры метки поля в письме)
LABEL PARAMETERS=Label parameters (параметры метки)
SOBI2 ENTRIES=Вхождения из SOBI2 

FOR MORE INFORMATION SEE THIS WEB PAGE=Для более широкой информации посетите страницу 
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Если сообщение секции не активно для даного шаблона, вы не сможете увидеть ответ компонента во фронтальной части.(Original: If a template doesn't have the section message activated you can't see the component feedback in front end.)
IN THE INDEX.PHP FILE OF THE TEMPLATE.=в файле шаблона index.php .
SOMEWHERE ABOVE THIS TEXT=где-нибудь выше этого текста
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=сообщение секции для даного шаблона не активно (Original: this template doesn't have the section message activated)
WARNING=Предупреждение
YOU NEED TO ADD THIS TEXT=Вы должны добавить этот текст

ACTIVATE IP BAN=Активировать запрет по IP-адресу
ACTIVATE SPAM CONTROL=Активировать контроль SPAM'а
BLOCK MESSAGES WITH=Блокировать письма, содержащие 
DEACTIVATE_DEFAULT_ERROR=Вы должны выбрать другой профайл по умолчанию.
IPS TO BAN=IP-адреса для блокирования
RECORD BLOCKED MESSAGES=Записывать заблокированне сообщения
REDIRECT BANNED IPS TO=Перенапрявлять заблокированные IP-адреса на 
THANK YOU MESSAGE=Сообщение благодарности
DEFAULT VALUE=Значение по умолчанию

AI_CREDITS_POLISH=<b>Польский перевод</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Немецкий перевод</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Испанский перевод</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Испанский перевод инструкций</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Разрешённые типи вложений
ATTACH TO EMAIL=Присоединить к сообщению
FILE=Файл
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Максимальный размер вложения (в байтах)
UPLOAD ATTACHMENTS FOLDER=Папка для закачки вложений

AI_CREDITS_SERBIAN_CYRILLIC=<b>Сербский (кириллический) перевод</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>Французский перевод</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Французский перевод инструкций</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Греческий перевод</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Греческий перевод инструкций</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Английский перевод</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Английский перевод инструкций</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Немецкий перевод инструкций</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Итальянский перевод</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Итальянский перевод инструкций</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Датский перевод</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Только для зарегистрированных пользователей
ALWAYS=Всегда
NEVER=Никогда

AUTO FILL=Автозаполнение
CAPTCHA BACKGROUND TRANSPARENT=Прозрачный фон кода проверки
DEFAULT EDITBOX COLS=Колличество колонок поля редактирования по умолчанию
DEFAULT EDITBOX ROWS=Колличество строк поля редактирования по умолчанию
DEFAULT EMAIL=Email по умолчанию
DEFAULT NAME=Имя по умолчанию
DEFAULT SEND TO SENDER=Послать отправителю по умолчанию
DEFAULT SUBJECT=Тема по умолчанию
FIELD LIMIT=Лимит поля
FIELD USED AS EMAIL=Поле для использования в качестве email
FIELD USED AS NAME=Поле для использования в качестве имени
FIELD USED AS SEND TO SENDER=Поле для использования в качестве "послать отправителю"
FIELD USED AS SUBJECT=Поле для использования в качестве темы
HIDDEN EMAIL=Скрытый email
JOOMLA USER EMAIL=Email пользователя Joomla
JOOMLA USER NAME=Имя пользователя Joomla
NUMBER=Колличество
SEND MESSAGE=Отправить сообщение
USE AJAX TO SUBMIT THE FORM=Использовать AJAX для отправки формы

REDIRECT ON SUCCES URL=Ссылка для перенаправления в случае успеха
SELECTED_FIELDS_ERROR=В списке должны быть выбраны поля, которые используются в качестве имени, темы сообщения или "послать отправителю" !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Это поле должно быть выбрано в списке полей ниже, если указано поле по умолчанию !
AI_CREDITS_DUTCH=<b>Нидерландский перевод</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Название профайла
FIELD NAME=Название поля
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Только латинский буквы без пробелов !

AI_CREDITS_UKRAINIAN=<b>Украинский перевод</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Украинский перевод инструкций</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Русский перевод</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Русский перевод инструкций</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Ширина контактной формы
CONTACT INFORMATION WIDTH=Ширина контактной информации

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Активировать плагины для обработки ними контактной информации
BAN IP=Запрет по IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Запрещать IP-адерса, которые отправляют сообщения с заблокированными словами
BANNED=Запрещено
CSS CODE OF THE PROFILE=CSS-код профайла
EMAIL MODE=Режим Email
EMAIL TO NOTIFY IP BAN=Отправлять email с сообщение о запрете IP
FILTER BY EMAIL=Фильтровать по email
FILTER BY SUBJECT=Фильтровать по теме
HTML=HTML
IP BANNED !=IP запрещен !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Максимально колличество заблокированных сообщений перед запретом IP
MAXIMUM WORD LENGTH=Максимальная длина слова
MININUM WORD LENGTH=Минимальная длина слова
MINUTES TO COUNT THE BLOCKED MESSAGES=Минуты для подсчёта заблокированных сообщений
PLAIN TEXT=Простой текст
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Использовать случайные буквы для кода проверки

AI_CREDITS_BRAZILIAN=<b>Португальский перевод (Бразилия)</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Португальский перевод инструкций (Бразилия)</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Турецкий перевод</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Шведский перевод</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Шведский перевод инструкций</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
