﻿- NONE -=- ништа / празно] -
- ROOT -=- root -
ABOUT=О нама
ADD NEW=Додај ново
AI_CREDITS=<h3>Захвалност</h3>
AI_CREDITS_CAPTCHA=<b>КЕПТЧА систем (CAPTCHA system)</b> : <br/>- развио је Хосе Родригез (Jose Rodriguez) &lt;jose.rodriguez@exec.cl&gt;<br/>- а у Џумли (Јoomla) применио Александру Добрин (Alexandru Dobrin) &lt;alex@algis.ro&gt;<br/><br>Оригиналну верзију можете преузети овде: <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Пакет икона (Icons pack)</b> : <br/>- начинили су Фриајконсдаулоад (Freeiconsdownload) са <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- а, адаптирао их је и применио у aiContactSafe Александру Добрин (Alexandru Dobrin) &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Контакт форм систем је резултат развоја <a href="http://www.algis.ro/" target="_blank">Algis Info</a>. Реализовн је под <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL Слободном лиценцом</a>.
AI_PROGRAMMER=Програмер: Александру Добрин (Alexandru Dobrin) &lt;alex@algis.ro&gt;<br/>
ALL=Све
APPLY=Примени
CANCEL=Одустани
CHECKBOX=Чекбокс(Checkbox)
CLOSE=Затвори
COMBOBOX=Комбобокс (Combobox)
CONFIGURATION SAVED !=Конфигурација је сачувана !
CONFIRM=Потврди
CONTACT INFORMATION ON BOTTOM=Контакт информације на дно
CONTACT INFORMATION ON THE LEFT SIDE=Контакт информације на леву страну
CONTACT INFORMATION ON THE RIGHT SIDE=Контакт информације на десну страну
CONTACT INFORMATION ON TOP=Контакт информације на врх
CONTACT INFORMATION=Контакт информације
CONTROL PANEL=Контролни панел
DATE ADDED=Датум додавања
DATE FORMAT=Формат датума
DELETE DATABASE TABLES=Обриши тебале у баѕи
DELETE FIELD=Обриши поље
DELETE MESSAGE=Обриши поруку
DELETE=Обриши
DELETE_TABLES_FILES_EXPLANATION=Све табеле aiContactSafe ће бити обрисане.<br/>Нећете више моћи да вратите нити један запис после извршења ова наредбе.<br/>Биће обрисане само табеле aiContactSafe, без утицаја на остале  Џумлине (Joomla) тбеле или пољаs.<br/><br/>По завршетку ове наредбе, пошто табеле у бази буду обрисане, морате узети подразумевани Џумла деинсталер како бисте обрисали компоненту aiContactSafe. Она више неће радити.<br/>Немојте заборавити да обришете све линкове у менију, уколико сте их додали. То се мора урадити ручно.<br/>
DISPLAY FORMAT=Где поставити ово поље?
DO_NOT_USE=Немојте користити ово дугме, све док не знате шта радите.
EDIT=Уреди
EDITBOX=Поље за уређивање (Editbox)
EMAIL ADDRESS=Е-мејл адреса
EMAIL SUBJECT PREFIX=Префикс поља наслова (subject prefix)
EMAIL=Е-мејл
FIELD LABEL=Опис поља
FIELD PARAMETERS=Параметри поља (Field parameters)
FIELD REQUIRED=Обавезно поље
FIELD TYPE=Тип поља
FIELD VALUES=Вредности поља (Field values)
FIELD=Поље
FIELDS=Поља
FILTER BY NAME=Филтрирај по имену/називу
GO=Почни
ID=ID
LAST UPDATE=Ажурирано
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Оставите ово поље празно уколико желите да користите адресу која је конфигурисана у Џумли (Јoomla)
LEAVE BLANK TO USE THE SITE NAME=Оставите празно уколико желите да користите име сајта
MESSAGE=Порука
MESSAGES=Поруке
MODIFICATIONS SAVED !=Промене су сачуване !
MOVE DOWN=Помери доле
MOVE UP=Помери горе
NAME=Име / назив
NO RECORD FOUND !=Нема забележених уписа !
NOT SENT TO SENDER=Није послато пошиљаоцу
ORDER SAVED !=Редослед сачуван !
ORDER=Редослед
ORDERING=Уређивање
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Потврдите БРИСАЊЕ табела у бази!
PLEASE ENTER THE NAME OF THE FIELD.=Унесите назив поља.
PUBLISH INFORMATION=Објави информације
PUBLISH=Објави
PUBLISHED=Објављено
RECORD THE MESSAGES IN THE DATABASE=Записати поруке у базу
RECORDS DELETED !=Записане поруке су обрисане !
REQUIRED=Обавезно
RESET=Поништити
SAVE=Сачувати
SELECT ...=Одабери ...
SEND TO SENDER=Послати пошиљаоцу
SENDER'S IP=Пошиљаочев ip
SENT TO SENDER=Послато пошиљаоцу
SUBJECT=Наслов поруке
TEXTBOX=Текстбокс (Textbox)
TO RIGHT=На десну страну
UNPUBLISH=Необјављено
UNPUBLISHED=Необјављено
USE AICONTACTSAFE CSS IN BACKEND=Костистити aiContactSafe css у бекенду
USE AICONTACTSAFE CSS IN FRONTEND=Користити aiContactSafe css на фронтенду
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Користити безбедностни код (captcha) на фронтенду
VERSION=Верзија
VIEW=Преглед
WITHOUT CONTACT INFORMATION=Без контакт информација

CHECKBOX - LIST=Чекбокс - листа (Checkbox - List)
RADIO - LIST=Радио - Листа (Radio - List)
DATE=Датум

ACTIVATE ARTIO=Активирај Artio
ACTIVATE HELP=Активирај помоћ
ACTIVATE JOOM!FISH=Активирај Joom!Fish
ACTIVATE=Активирај
ALWAYS SEND TO THIS EMAIL ADDRESS=Увек послати на ову е-мејл адресу
ARTIO ACTIVATED=Artio активиран
ARTIO DEACTIVATED=Artio деактивиран
ARTIO NOT INSTALLED=Artio није инсталиран
CUSTOM FIELD DATE FORMAT=Формат датума произвољног поља (custom field)
DEACTIVATE=Деактивирати
JOOM!FISH ACTIVATED=Joom!Fish активиран 
JOOM!FISH DEACTIVATED=Joom!Fish деактивиран
JOOM!FISH NOT INSTALLED=Joom!Fish није инсталиран
MARK REQUIRED FIELDS CHARACTER=Унесите знак за обавезна поља
META DESCRIPTION=Мета опис
META KEYWORDS=Mета кључне речи
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Ово име / назив је коришћен за друго поље. Одаберите неко друго име / назив.

DEFAULT_PROFILE_DELETE_ERROR=Не мажете обрисати подразумевани профил.

DAY-MONTH-YEAR=Дан-месец-година
DEFAULT=Поразумевано
DELETE PROFILE=Обриши профил
EMAIL - LIST=Е-мејл - Листа
HIDDEN=Сакривено
MONTH-DAY-YEAR=Месец-дан-година
NUMBER OF YEARS TO GO BACK=Број година уназад
NUMBER OF YEARS TO GO FORWARD=Број година унапред
PLEASE ENTER THE NAME OF THE PROFILE.=Унесите назив профила.
PROFILE=Профил
PROFILES=Профили
SELECT ALL=Обележи све
SELECT NONE=Обележи ни један
YEAR-MONTH-DAY=Година-месец-дан

JOOMLA CONTACTS=Joomla Контакти
JOOMLA USERS=Joomla корисници
SEPARATOR=Сепаратор

ADD IN MESSAGE=Додај у поруку
CAPTCHA BACKGROUND COLOR=Боја Captchа позадине
CAPTCHA COLORS=Боја Captchе 
CAPTCHA HEIGHT=Висина Captcha поља 
CAPTCHA WIDTH=Ширина Captcha поља
FIELD LABEL IN MESSAGE=Натпис на пољу (Field label) поруке
LABEL AFTER FIELD=Натпис (Label) после поља
LABEL IN MESSAGE PARAMETERS=Натпис (Label) у параметрима поруке
LABEL PARAMETERS=Параметри натписа (Label parameters)
SOBI2 ENTRIES=SOBI2 уноси

FOR MORE INFORMATION SEE THIS WEB PAGE=За више информација погледајте следећу веб страну
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Уколико у темплејту / шаблону није ативирана секција "message" неће моћи да видтиеu компоненту "feedback" на форнтенду.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=у "index.php" фајлу темплејта / шаблона.
SOMEWHERE ABOVE THIS TEXT=негде изнад овог текста
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=у овом темплејту / шаблону није активирана секција "message".
WARNING=Упозорење
YOU NEED TO ADD THIS TEXT=Морате додати овај текст

ACTIVATE IP BAN=Активирати збрану приступа за ове IP (IP ban)
ACTIVATE SPAM CONTROL=Активирати контролу спама
BLOCK MESSAGES WITH=Блокирати поруке које садрже
DEACTIVATE_DEFAULT_ERROR=Морате изабрати други подразумевани профил.
IPS TO BAN=IP-и којима треба забранити приступ / IPs to ban
RECORD BLOCKED MESSAGES=Сачувати блокиране поруке
REDIRECT BANNED IPS TO=Преусмерити забрањене IP-ије на страницу 
THANK YOU MESSAGE=Обавештење после слања поруке
DEFAULT VALUE=Подразумевана вредност

AI_CREDITS_POLISH=<b>Превод на пољски</b> : <br/> - Кжиштоф Махелски (Krzysztof Machelski) <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Превод на немачки</b> : <br/> - Павел Кох (Pawel Koch) <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Превод на шпански</b> : <br/> - Пабло Сото (Pablo Soto) <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Превод упутстава на шпански</b> : <br/> - Пабло Сото (Pablo Soto) <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Тип прикачених датотека (atachments) које дозвољавате  
ATTACH TO EMAIL=Прикачи уз поруку
FILE=Фајл / датотека
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Максимална величина фајла (у битима)/(bytes)
UPLOAD ATTACHMENTS FOLDER=Фолдер за чување прикачених датотека

AI_CREDITS_SERBIAN_CYRILLIC=<b>Serbian (Cyrillic) translation</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>French translation</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>French translation of instructions</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Greek translation</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Greek translation of instructions</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>English translation</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>English translation of instructions</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>German translation of instructions</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Italian translation</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Italian translation of instructions</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Danish translation</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Only for unregistered users
ALWAYS=Always
NEVER=Never

AUTO FILL=Auto fill
CAPTCHA BACKGROUND TRANSPARENT=Captcha background transparent
DEFAULT EDITBOX COLS=Default Editbox Cols
DEFAULT EDITBOX ROWS=Default Editbox Rows
DEFAULT EMAIL=Default email
DEFAULT NAME=Default name
DEFAULT SEND TO SENDER=Default send to sender
DEFAULT SUBJECT=Default subject
FIELD LIMIT=Field limit
FIELD USED AS EMAIL=Field used as email
FIELD USED AS NAME=Field used as name
FIELD USED AS SEND TO SENDER=Field used as send to sender
FIELD USED AS SUBJECT=Field used as subject
HIDDEN EMAIL=Hidden Email
JOOMLA USER EMAIL=Joomla user email
JOOMLA USER NAME=Joomla user name
NUMBER=Number
SEND MESSAGE=Send message
USE AJAX TO SUBMIT THE FORM=Use AJAX to submit the form

REDIRECT ON SUCCES URL=Redirect on succes URL
SELECTED_FIELDS_ERROR=The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=This field has to be selected in the fields list below unless the default value is selected !
AI_CREDITS_DUTCH=<b>Dutch translation</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Profile name
FIELD NAME=Field name
USE ONLY LATIN HERE AND NO SPACES !=Use only latin characters here and no spaces !

AI_CREDITS_UKRAINIAN=<b>Ukrainian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrainian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Russian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Russian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Contact form width
CONTACT INFORMATION WIDTH=Contact information width

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activate plugins on the contact information
BAN IP=Ban IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Ban IPs sending messages with blocked words
BANNED=Banned
CSS CODE OF THE PROFILE=CSS code of the profile
EMAIL MODE=Email mode
EMAIL TO NOTIFY IP BAN=Email to notify IP ban
FILTER BY EMAIL=Filter by email
FILTER BY SUBJECT=Filter by subject
HTML=HTML
IP BANNED !=IP banned !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Maximum blocked messages before IP ban
MAXIMUM WORD LENGTH=Maximum word length
MININUM WORD LENGTH=Mininum word length
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutes to count the blocked messages
PLAIN TEXT=Plain text
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Use random letters for the CAPTCHA code

AI_CREDITS_BRAZILIAN=<b>Brazilian Portuguese translation</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brazilian Portuguese translation of instructions</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turkish translation</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Swedish translation</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Swedish translation of instructions</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
