﻿- NONE -=- none -
- ROOT -=- root -
ABOUT=Om
ADD NEW=Lägg till ny
AI_CREDITS=<h3>Credits</h3>
AI_CREDITS_CAPTCHA=<b>CAPTCHA system</b> : <br/>- developed by Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implemented in joomla by Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Du kan ladda ned original version här : <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Ikon packet</b> : <br/>- gjord av Freeiconsdownload från <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- tillagd och implementerad i aiTickets av Alexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Ett kontakt formulär system utvecklat av <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, släppt under en <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL License</a>.
AI_PROGRAMMER=Programmerare : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Alla
APPLY=Tillämpa
CANCEL=Avbryt
CHECKBOX=Kontrollruta
CLOSE=Stäng
COMBOBOX=Kombinationsruta
CONFIGURATION SAVED !=Konfigurationen sparad !
CONFIRM=Bekräfta
CONTACT INFORMATION ON BOTTOM=Kontakt information i botten
CONTACT INFORMATION ON THE LEFT SIDE=Kontakt information till vänster
CONTACT INFORMATION ON THE RIGHT SIDE=Kontakt information till höger
CONTACT INFORMATION ON TOP=Kontakt information i toppen
CONTACT INFORMATION=Kontakt information
CONTROL PANEL=Kontroll Panel
DATE ADDED=Datum tillagt
DATE FORMAT=Datum format
DELETE DATABASE TABLES=Radera databas tabeller
DELETE FIELD=Radera fält
DELETE MESSAGE=Radera meddelande
DELETE=Radera
DELETE_TABLES_FILES_EXPLANATION=Alla aiContactSafe tabeller blir raderade.<br/>Du kommer inte att kunna återskapa några filer när du väl raderat.<br/>Bara aiContactSafe tabeller blir raderade, utan att beröra andra Joomla tabeller eller filer.<br/><br/>När det är klart måste du använda standard Joomla avinstallerare för att ta bort aiContactSafe komponenten. Den kommer inte att fungera något mera.<br/>Kom ihåg att ta bort alla länkar i menyerna, om du har lagt till någon. Detta måste du göra manuellt.<br/>
DISPLAY FORMAT=Visnings format
DO_NOT_USE=Använd inte denna knapp, så länge du inte vet vad du gör.
EDIT=Ändra
EDITBOX=Ändringsruta
EMAIL ADDRESS=Email adress
EMAIL SUBJECT PREFIX=Email ämnes tillägg
EMAIL=Email
FIELD LABEL=Fält etikett
FIELD PARAMETERS=Fält parametrar
FIELD REQUIRED=Nödvändigt Fält
FIELD TYPE=Fält typ
FIELD VALUES=Fält värde
FIELD=Fält
FIELDS=Fält
FILTER BY NAME=Filter efter namn
GO=Klicka
ID=ID
LAST UPDATE=Senast uppdaterat
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Lämna blank för att använda standard ifrån Joomla
LEAVE BLANK TO USE THE SITE NAME=Lämna blank för att använda sidans namn
MESSAGE=Meddelande
MESSAGES=Meddelanden
MODIFICATIONS SAVED !=Ändringar sparade !
MOVE DOWN=Flytta ner
MOVE UP=Flytta Upp
NAME=Namn
NO RECORD FOUND !=Inga träffar funna !
NOT READABLE? CHANGE TEXT.=Inte läsbar? Byt text.
NOT SENT TO SENDER=Inte skickat till avsändare
ORDER SAVED !=Ordningen sparad !
ORDER=Ordning
ORDERING=Ordning
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Vänligen bekräfta borttagningen av databas tabeller
PLEASE ENTER THE NAME OF THE FIELD.=Vänligen Skriv in namnet på fältet.
PLEASE ENTER THE FOLLOWING SECURITY CODE=Vänligen skriv in följande säkerhets kod
PUBLISH INFORMATION=Publicera Information
PUBLISH=Publicera
PUBLISHED=Publicerat
RECORD THE MESSAGES IN THE DATABASE=Spara meddelandet i databasen
RECORDS DELETED !=Sparat, är raderat !
REQUIRED=Nödvändigt
RESET=Återställ
SAVE=Spara
SECURITY CODE IS NOT CORRECT !=Säkerhetskoden är inte riktig !
SELECT ...=Välj ...
SEND TO SENDER=Skicka till avsändare
SENDER'S IP=Avsändares ip
SENT TO SENDER=Skickat till avsändare
SUBJECT=Ämne
TEXTBOX=Textruta
TO RIGHT=Till höger
UNPUBLISH=Avpublicera
UNPUBLISHED=Avpublicerad
USE AICONTACTSAFE CSS IN BACKEND=Använd aiContactSafe css i bakgrunden
USE AICONTACTSAFE CSS IN FRONTEND=Använd aiContactSafe css i fronten
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Använd säkerhetskod (captcha) i fronten
VERSION=Version
VIEW=Visa
WITHOUT CONTACT INFORMATION=Utan kontakt information

CHECKBOX - LIST=Kontrollruta - Lista
RADIO - LIST=Radio - Lista
DATE=Datum
CONTACTS=Kontakter

ACTIVATE ARTIO=Aktivera Artio
ACTIVATE HELP=Aktivera hjälp
ACTIVATE JOOM!FISH=Aktivera Joom!Fish
ACTIVATE=Aktivera
ALWAYS SEND TO THIS EMAIL ADDRESS=Skicka alltid till denna email adress
ARTIO ACTIVATED=Artio aktiverat
ARTIO DEACTIVATED=Artio inaktiverat
ARTIO NOT INSTALLED=Artio inte installerat
CUSTOM FIELD DATE FORMAT=Skräddarsytt datum format fält
DEACTIVATE=Verkningslöst
JOOM!FISH ACTIVATED=Joom!Fish aktiverat
JOOM!FISH DEACTIVATED=Joom!Fish inaktiverat
JOOM!FISH NOT INSTALLED=Joom!Fish inte installerat
MARK REQUIRED FIELDS CHARACTER=Mark required fields character
META DESCRIPTION=Meta beskrivning
META KEYWORDS=Meta nyckelord
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Detta namn är använt i ett annat fält. Vänligen använd ett annat.

NAME_EMAIL_SUBJECT_DELETE_ERROR=Du kan inte radera fälten : "name", "email" och "subject" eller ändra namnet på "send_to_sender".
NAME_EMAIL_SUBJECT_MODIFY_ERROR=Du kan inte ändra namn, opublicera eller sätta ej behövd på fälten : "name", "email" and "subject".

DEFAULT_PROFILE_DELETE_ERROR=Du kan inte radera standard profilen.
NAME_EMAIL_SUBJECT_PROFILE_FIELDS_ERROR=Fälten "name", "email" and "subject" måste vara valda !

DAY-MONTH-YEAR=Dag-Månad-År
DEFAULT=Standard
DELETE PROFILE=Radera profilen
EMAIL - LIST=Email - Lista
HIDDEN=Gömd
MONTH-DAY-YEAR=Månad-Dag-År
NUMBER OF YEARS TO GO BACK=Antal år att gå tillbaka
NUMBER OF YEARS TO GO FORWARD=Antal år att gå framåt
PLEASE ENTER THE NAME OF THE PROFILE.=Vänligen fyll i namnet på profilen.
PROFILE=Profil
PROFILES=Profiler
SELECT ALL=Välj alla
SELECT NONE=Välj ingen
YEAR-MONTH-DAY=År-Månad-Dag

JOOMLA CONTACTS=Joomla Kontakter
JOOMLA USERS=Joomla Användare
SEPARATOR=Separator

ADD IN MESSAGE=Skriv in meddelande
CAPTCHA BACKGROUND COLOR=Captcha bakgrunds färg
CAPTCHA COLORS=Captcha färger
CAPTCHA HEIGHT=Captcha höjd
CAPTCHA WIDTH=Captcha bredd
FIELD LABEL IN MESSAGE=Fält etikett i meddelandet
LABEL AFTER FIELD=Etikett efter fält
LABEL IN MESSAGE PARAMETERS=Etikett i meddelande parametrar
LABEL PARAMETERS=Etikett parametrar
SOBI2 ENTRIES=SOBI2 Entré

FOR MORE INFORMATION SEE THIS WEB PAGE=För mera information se denna hemsida
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Om en mall inte har sektionen meddelande aktiverat kan du inte se komponentens återkoppling i fronten.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=i index.php filen av mallen.
SOMEWHERE ABOVE THIS TEXT=någonstans över denna text
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=denna mall har inte sektionen meddelande aktiverat
WARNING=Varning
YOU NEED TO ADD THIS TEXT=Du måste lägga till denna text

ACTIVATE IP BAN=Aktivera IP bannlysning
ACTIVATE SPAM CONTROL=Aktivera spam kontroll
BLOCK MESSAGES WITH=Blockera meddelanden med
DEACTIVATE_DEFAULT_ERROR=Du måste välja en annan standard profil.
IPS TO BAN=IPs att bannlysa
RECORD BLOCKED MESSAGES=Spara blockerade meddelanden
REDIRECT BANNED IPS TO=Skicka vidare bannlysta IPs till
THANK YOU MESSAGE=Tack meddelande
DEFAULT VALUE=Standard värde

AI_CREDITS_POLISH=<b>Polsk översättning</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Tysk översättning</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Spansk översättning</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Spansk översättning av instruktionen</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Tillåtna tilläggs typer
ATTACH TO EMAIL=Tillägg till email
FILE=Fil
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Max tilläggs storlek (i bytes)
UPLOAD ATTACHMENTS FOLDER=Uppladdnings mapp, tillägg

AI_CREDITS_SERBIAN_CYRILLIC=<b>Serbisk (Cyrillic) översättning</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>Fransk översättning</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Fransk översättning av instruktionen</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Grekisk översättning</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Grekisk översättning av instruktionen</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Engelsk översättning</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Engelsk översättning av instruktionen</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Tysk översättning av instruktionen</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Italiensk översättning</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Italiensk översättning av instruktionen</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Danish translation</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Only for unregistered users
ALWAYS=Always
NEVER=Never

AUTO FILL=Auto fill
CAPTCHA BACKGROUND TRANSPARENT=Captcha background transparent
DEFAULT EDITBOX COLS=Default Editbox Cols
DEFAULT EDITBOX ROWS=Default Editbox Rows
DEFAULT EMAIL=Default email
DEFAULT NAME=Default name
DEFAULT SEND TO SENDER=Default send to sender
DEFAULT SUBJECT=Default subject
FIELD LIMIT=Field limit
FIELD USED AS EMAIL=Field used as email
FIELD USED AS NAME=Field used as name
FIELD USED AS SEND TO SENDER=Field used as send to sender
FIELD USED AS SUBJECT=Field used as subject
HIDDEN EMAIL=Hidden Email
JOOMLA USER EMAIL=Joomla user email
JOOMLA USER NAME=Joomla user name
NUMBER=Number
SEND MESSAGE=Send message
USE AJAX TO SUBMIT THE FORM=Use AJAX to submit the form

REDIRECT ON SUCCES URL=Redirect on succes URL
SELECTED_FIELDS_ERROR=The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=This field has to be selected in the fields list below unless the default value is selected !
AI_CREDITS_DUTCH=<b>Dutch translation</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Profile name
FIELD NAME=Field name
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Use only latin characters here and no spaces !

AI_CREDITS_UKRAINIAN=<b>Ukrainian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukrainian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Russian translation</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Russian translation of instructions</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Contact form width
CONTACT INFORMATION WIDTH=Contact information width

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Activate plugins on the contact information
BAN IP=Ban IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Ban IPs sending messages with blocked words
BANNED=Banned
CSS CODE OF THE PROFILE=CSS code of the profile
EMAIL MODE=Email mode
EMAIL TO NOTIFY IP BAN=Email to notify IP ban
FILTER BY EMAIL=Filter by email
FILTER BY SUBJECT=Filter by subject
HTML=HTML
IP BANNED !=IP banned !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Maximum blocked messages before IP ban
MAXIMUM WORD LENGTH=Maximum word length
MININUM WORD LENGTH=Mininum word length
MINUTES TO COUNT THE BLOCKED MESSAGES=Minutes to count the blocked messages
PLAIN TEXT=Plain text
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Use random letters for the CAPTCHA code

AI_CREDITS_BRAZILIAN=<b>Brazilian Portuguese translation</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brazilian Portuguese translation of instructions</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Turkish translation</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Swedish translation</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Swedish translation of instructions</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
