﻿- NONE -=- none -
- ROOT -=- root -
ABOUT=Hakkında
ADD NEW=Yeni ekle
AI_CREDITS=<h3>Kredi</h3>
AI_CREDITS_CAPTCHA=<b>CAPTCHA sistemi</b> : <br/>- Jose Rodriguez tarafından geliştirilmiştir&lt;jose.rodriguez@exec.cl&gt;<br/>- Joomla'ya uyarlanması Alexandru Dobrin tarafından yapılmıştır&lt;alex@algis.ro&gt;<br/><br>Orjinal versiyonu buradan indirebilirsiniz: <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Icons pack</b> : <br/>- icon larfrom <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- uyarlayanAlexandru Dobrin &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Bu iletisim formu tarafından geliştirilmiştir<a href="http://www.algis.ro/" target="_blank">Algis Bilgi</a>, released under a <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL License</a>.
AI_PROGRAMMER=Programcı : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Hepsi
APPLY=Uygula
CANCEL=İptal
CHECKBOX=Onay
CLOSE=Kapat
COMBOBOX=Combobox
CONFIGURATION SAVED !=Yapılandırma kaydedildi!
CONFIRM=Onayla
CONTACT INFORMATION ON BOTTOM=İletişim bilgileri alta
CONTACT INFORMATION ON THE LEFT SIDE=İletişim bilgileri sol tarafa
CONTACT INFORMATION ON THE RIGHT SIDE=İletişim bilgileri sağ tarafa
CONTACT INFORMATION ON TOP=İletişim bilgileri üste
CONTACT INFORMATION=İletişim bilgileri
CONTROL PANEL=Kontrol Paneli
DATE ADDED=Tarih eklendi
DATE FORMAT=Tarih formatı
DELETE DATABASE TABLES=Veri tabanındaki tabloları sil
DELETE FIELD=Alanı sil
DELETE MESSAGE=Mesajı sil
DELETE=Sil
DELETE_TABLES_FILES_EXPLANATION=Tüm aiContactSafe tablolar silinecektir.<br/>Bu işlemin geri dönüşü yoktur. Siline kayıtları kurtarmanız mümkün olmayacaktır.<br/>Sadece aiContactSafe tablolar silinecektir, diğer Joomla tablo ve dosyaları olduğu gibi kalacatır.<br/><br/>aiContactSafe bileşenini kaldırmak için Joomla kontrol panelindeki Kur-Kaldır kullanılmalıdır.<br/>Eklenen tüm menü bağlantıları manuel olarak kaldırılmalıdır.<br/>
DISPLAY FORMAT=Görüntü formatı
DO_NOT_USE=Ne yaptığınızı bilemiyorsanız bu düğmeyi kullanmayınız
EDIT=Düzenle
EDITBOX=Düzenleme kutusu
EMAIL ADDRESS=Email adresi
EMAIL SUBJECT PREFIX=Email konu öneki
EMAIL=Email
FIELD LABEL=Alan etiketi
FIELD PARAMETERS=Alan parametreleri
FIELD REQUIRED=Zorunlu alan
FIELD TYPE=Alan tipi
FIELD VALUES=Alan değerleri
FIELD=Alan
FIELDS=Alanlar
FILTER BY NAME=Ada göre filtre
GO=Git
ID=ID
LAST UPDATE=Son güncelleme
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Joomla varsayılanı kullanmak için boş bırakın
LEAVE BLANK TO USE THE SITE NAME=Sitenin adını kullanmak için boş bırakın
MESSAGE=Mesaj
MESSAGES=Mesajlar
MODIFICATIONS SAVED !=Değişiklikler kaydedildi !
MOVE DOWN=Aşağı Taşı
MOVE UP=Yukarı Taşı
NAME=İsim
NO RECORD FOUND !=Kayıt bulunamadı!
NOT READABLE? CHANGE TEXT.=Okunabilsin mi? Metni değiştir.
NOT SENT TO SENDER=Göderene gönderme
ORDER SAVED !=Düzen kaydedildi!
ORDER=Düzen
ORDERING=Sıralama
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Lütfen veri tabanındaki tabloların silinmesini onaylayın
PLEASE ENTER THE NAME OF THE FIELD.=Lütfen alan adı girin
PLEASE ENTER THE FOLLOWING SECURITY CODE=Lütfen aşağıdaki güvenlik kodunu girin
PUBLISH INFORMATION=Yayınlama bilgileri
PUBLISH=Yayınla
PUBLISHED=Yayınlandı
RECORD THE MESSAGES IN THE DATABASE=Mesaj veritabanına kaydedildi
RECORDS DELETED !=Kayıtlar silindi!
REQUIRED=Zorunlu
RESET=Sıfırla
SAVE=Kaydet
SECURITY CODE IS NOT CORRECT !=Güvenlik kodu doğru değil!
SELECT ...=Seçin ...
SEND TO SENDER=Göndericiye gönder
SENDER'S IP=Göndeici IP si
SENT TO SENDER=Göndericiye gönder
SUBJECT=Konu
TEXTBOX=Metin kutusu
TO RIGHT=Sağa
UNPUBLISH=Yayından kaldır
UNPUBLISHED=Yayından kaldırıldı
USE AICONTACTSAFE CSS IN BACKEND=Arka uçta aiContactSafe css kullan 
USE AICONTACTSAFE CSS IN FRONTEND=Ön uçta aiContactSafe css kullan 
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Ön uçta (captcha) güvenlik kodu kullan
VERSION=Version
VIEW=Bak
WITHOUT CONTACT INFORMATION=İletişim bilgileri olmadan

CHECKBOX - LIST=Onay kutusu- Liste
RADIO - LIST=Radio buton- Liste
DATE=Tarih
CONTACTS=Kontak kişiler

ACTIVATE ARTIO=Artio etkinleştir
ACTIVATE HELP=Yardımı etkinleştir
ACTIVATE JOOM!FISH=Joom!Fish etkinleştir
ACTIVATE=Etkinleştir
ALWAYS SEND TO THIS EMAIL ADDRESS=Herzaman bu e-mail adresine gönder
ARTIO ACTIVATED=Artio etkinleştirildi
ARTIO DEACTIVATED=Artio etkisizleştirildi
ARTIO NOT INSTALLED=Artio yüklenemedi
CUSTOM FIELD DATE FORMAT=Özel alan tarih biçimi
DEACTIVATE=Devre dışı bırak
JOOM!FISH ACTIVATED=Joom!Fish etkinleştirildi
JOOM!FISH DEACTIVATED=Joom!Fish etkisizleştirildi
JOOM!FISH NOT INSTALLED=Joom!Fish yüklenemedi
MARK REQUIRED FIELDS CHARACTER=İşaretli alanlar zorunulu
META DESCRIPTION=Meta açıklama
META KEYWORDS=Meta anahtar kelimeler
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Bu ad başka bir alanda kullanılmıştır. Lütfen farklı bir ad kullanın.

NAME_EMAIL_SUBJECT_DELETE_ERROR=Bu alanlar silinemez: "isim", "email" ve "konu" veya adı değiştirilemez "send_to_sender".
NAME_EMAIL_SUBJECT_MODIFY_ERROR=İsmini değiştiremezsiniz, yayınlanmasını iptal edemezsiniz : "isim", "email" ve "konu".

DEFAULT_PROFILE_DELETE_ERROR=Varsayılan profil silinemez.
NAME_EMAIL_SUBJECT_PROFILE_FIELDS_ERROR=Bu alanların "isim", "email" ve "konu" seçili olması gerekir !

DAY-MONTH-YEAR=Gün-Ay-Yıl
DEFAULT=Varsayılan
DELETE PROFILE=Profili sil
EMAIL - LIST=Email - Liste
HIDDEN=Gizli
MONTH-DAY-YEAR=Ay-Gün-Yıl
NUMBER OF YEARS TO GO BACK=Yıl olarak geri gitmek için
NUMBER OF YEARS TO GO FORWARD=Yıl olarak ile gitmek için
PLEASE ENTER THE NAME OF THE PROFILE.=Lütfen profilin adını girin
PROFILE=Profil
PROFILES=Profiller
SELECT ALL=Tümünü seç
SELECT NONE=Hiç birini seçme
YEAR-MONTH-DAY=Yıl-Ay-Gün

JOOMLA CONTACTS=Joomla Kontak Kişiler
JOOMLA USERS=Joomla Kollanıcıları
SEPARATOR=Ayırıcı

ADD IN MESSAGE=Mesaj ekle
CAPTCHA BACKGROUND COLOR=Captcha arka plan rengi
CAPTCHA COLORS=Captcha rengi
CAPTCHA HEIGHT=Captcha yüksekliği
CAPTCHA WIDTH=Captcha genişliği
FIELD LABEL IN MESSAGE=Mesaja alan etiketi
LABEL AFTER FIELD=Etiket alandan sonra
LABEL IN MESSAGE PARAMETERS=Mesajda etiket parametreleri
LABEL PARAMETERS=Etiket parametreleri
SOBI2 ENTRIES=SOBI2 Girişleri

FOR MORE INFORMATION SEE THIS WEB PAGE=Daha fazla bilgi için web sayfasına bakın
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Şablonda mesaj bölümü aktif değil siz ön uçta geri bildirim göremezsiniz.
IN THE INDEX.PHP FILE OF THE TEMPLATE.=şablonun index.php dosyasına eklemeniz gerekir.
SOMEWHERE ABOVE THIS TEXT=bu metni
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=bu şablonun aktif mesaj bölümü yok
WARNING=Uyarı
YOU NEED TO ADD THIS TEXT=Bu metni eklemek gerekir

ACTIVATE IP BAN=IP yasaklamayı etkinleştir
ACTIVATE SPAM CONTROL=Spam kontrolünü etkinleştir
BLOCK MESSAGES WITH=Blok mesajlar ile
DEACTIVATE_DEFAULT_ERROR=Farklı bir varsaılan profil seçilmek zorunda.
IPS TO BAN=IP lerin yasaklanması
RECORD BLOCKED MESSAGES=Bloke mesajlarını kaydet
REDIRECT BANNED IPS TO=Yasaklanan IP ler yönlendirilecek
THANK YOU MESSAGE=Teşekür mesajı
DEFAULT VALUE=Varsayılan değer

AI_CREDITS_POLISH=<b>Lehçe çeviri</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Almanca çeviri</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>İspanyolca çeviri</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Talimatların İspanyolca çevirisi</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Eklenmesine izin verilen dosya türleri
ATTACH TO EMAIL=E-maile ekle
FILE=File
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Yüklenecek max dosya boyutu(in bytes)
UPLOAD ATTACHMENTS FOLDER=Ekleri klasöre yükle

AI_CREDITS_SERBIAN_CYRILLIC=<b>Sırpça (Cyrillic) çeviri</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>Fransızca çeviri</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Talimatların Fransızca çevirisi</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Yunanca çeviri</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Talimatların Yunanca çevirisi</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>İngilizce çeviri</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>İngilizce çeviri ve talimatlar</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Almanca çeviri ve talimatlar</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>İtalyanca çeviri</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>İtalyanca çeviri ve talimatlar</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Danimarkaca çeviri</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Sadece kayıtsız kullanıcılar
ALWAYS=Daima
NEVER=Asla

AUTO FILL=Otomatik doldurma
CAPTCHA BACKGROUND TRANSPARENT=Captcha arka plan şeffaf
DEFAULT EDITBOX COLS=Varsayılan düzenleme kutusu kolonu
DEFAULT EDITBOX ROWS=Varsayılan düzenleme kutusu satırı
DEFAULT EMAIL=Varsayılan email
DEFAULT NAME=Varsayılan isim
DEFAULT SEND TO SENDER=Varsayılan gönderici
DEFAULT SUBJECT=Varsayılan konu
FIELD LIMIT=Alan sınırı
FIELD USED AS EMAIL=Email için kullanılan alan
FIELD USED AS NAME=İsim için kullanılan alan
FIELD USED AS SEND TO SENDER=Gönderici için kullanılan alan
FIELD USED AS SUBJECT=Konu için kullanılan alan
HIDDEN EMAIL=Gizli e-posta
JOOMLA USER EMAIL=Joomla kullanıcı email
JOOMLA USER NAME=Joomla kullanıcı adı
NUMBER=Numara
SEND MESSAGE=Mesajı yolla
USE AJAX TO SUBMIT THE FORM=Formu yollarken AJAX kullan

REDIRECT ON SUCCES URL=Başarılı olması durumunda yönlendirilecek URL
SELECTED_FIELDS_ERROR=email konusu veya gönderici için şeçili alan adları kullanılacak!
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Bu alan varsayılan değeri için aşağıdaki listeden seçim yapılmalıdır!
AI_CREDITS_DUTCH=<b>Dutch translation</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Profil adı
FIELD NAME=Alan adı
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Boşluksuz olarak sadece latin karakterler!

AI_CREDITS_UKRAINIAN=<b>Ukraynaca çeviri</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Ukraynaca çeviri ve talimatlar</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Rusça çeviri</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Rusça çeviri ve talimatlar</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=İletişim formu genişliği
CONTACT INFORMATION WIDTH=İletişim bilgileri genişliği

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=İletişim bilgileri eklentisi aktif
BAN IP=Bloke IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Bloke IP lere gönderilecek mesajlar ile bloke kelimeler
BANNED=Banned
CSS CODE OF THE PROFILE=Profilin CSS kodu
EMAIL MODE=Email mode
EMAIL TO NOTIFY IP BAN=IP yasağını e-posta ile bildirme
FILTER BY EMAIL=Filtre e-posta
FILTER BY SUBJECT=Filtre konu
HTML=HTML
IP BANNED !=IP Yasaklandı !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=IP yasağından önce max mesajları bloke
MAXIMUM WORD LENGTH=Max kelime uzunluğu
MININUM WORD LENGTH=Min kelime uzunluğu
MINUTES TO COUNT THE BLOCKED MESSAGES=Bloke mesajlar için dakika say
PLAIN TEXT=Plain metin
USE RANDOM LETTERS FOR THE CAPTCHA CODE=CAPTCHA kodunda rastgele harfler kullan

AI_CREDITS_BRAZILIAN=<b>Brezilya ve Portekizce çeviri</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Brezilya ve Portekizce çeviri ve talimatlar</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Türkçe dil dosyası</b> : <br/>- Kazım Çolpan tarafından hazırlanmıştır <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>İsveç'çe çeviri</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>İsveç'çe çeviri ve talimatlar</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
