- NONE -=- нема -
- ROOT -=- корінь -
ABOUT=Про програму
ADD NEW=Додати
AI_CREDITS=<h3>Подяка</h3>
AI_CREDITS_CAPTCHA=<b>Система CAPTCHA</b> : <br/>- розроблена Жозе Родрігезом (Jose Rodriguez) &lt;jose.rodriguez@exec.cl&gt;<br/>- впроваджено у Joomla Александру Добріном (Alexandru Dobrin) &lt;alex@algis.ro&gt;<br/><br>Оригінальна версія доступна для завантаження : <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>.
AI_CREDITS_ICONS=<b>Пакет іконок</b> : <br/>- виготовлено на Freeiconsdownload <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- адаптовано і впроваджено в aiContactSafe Александру Добріном (Alexandru Dobrin) &lt;alex@algis.ro&gt;
AI_DESCRIPTION=Система форми зворотнього зв’язку розроблена <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, розповсюджується за ліцензією <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL</a>.
AI_PROGRAMMER=Програміст : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>
ALL=Всі
APPLY=Застосувати
CANCEL=Скасувати
CHECKBOX=Checkbox (Галочка - так/ні)
CLOSE=Закрити
COMBOBOX=Combobox (Випадаючий список)
CONFIGURATION SAVED !=Конфігурацію збережено !
CONFIRM=Підтвердити
CONTACT INFORMATION ON BOTTOM=Контактна інформація внизу
CONTACT INFORMATION ON THE LEFT SIDE=Контактна інформація ліворуч
CONTACT INFORMATION ON THE RIGHT SIDE=Контактна інформація праворуч
CONTACT INFORMATION ON TOP=Контактна інформація згори
CONTACT INFORMATION=Контактна інформація
CONTROL PANEL=Панель керування
DATE ADDED=Дата додавання
DATE FORMAT=Формат дати
DELETE DATABASE TABLES=Видалити таблиці з бази даних
DELETE FIELD=Видалити поле
DELETE MESSAGE=Видалити повідомлення
DELETE=Видалити
DELETE_TABLES_FILES_EXPLANATION=Всі таблиці aiContactSafe буде видалено.<br/>Ви не зможете відновити жодного запису після виконання цієї команди.<br/>Буде видалено лише таблиці компоненту aiContactSafe, жодні інші таблиці або файли Joomla не постраждають.<br/><br/>Після виконання цієї команди вам доведеться скористатися стандартним засобом Joomla для видалення компонентів, щоби видалити компонент aiContactSafe. Після видалення таблиць, компонент більше не буде працювати.<br/>Не забудьте видалити всі посилання на компонент в меню, якщо ви їх мали. Це вам доведеться зробити вручну.<br/>
DISPLAY FORMAT=Формат відображення
DO_NOT_USE=Не користуйтесь цією кнопкою, якщо маєте хоч дрібний сумнів, що збираєтесь скоїти.
EDIT=Редагувати
EDITBOX=Editbox (Розширене текстове поле)
EMAIL ADDRESS=Електронна адреса
EMAIL SUBJECT PREFIX=Префікс теми електронного листа
EMAIL=Email
FIELD LABEL=Field label (мітка поля)
FIELD PARAMETERS=Field parameters (параметри поля)
FIELD REQUIRED=Field required (необхідне поле)
FIELD TYPE=Field type (тип поля)
FIELD VALUES=Field values (значення поля)
FIELD=Поле
FIELDS=Поля
FILTER BY NAME=Фільтрувати по назві 
GO=Вперед
ID=ID
LAST UPDATE=Востаннє редаговано
LEAVE BLANK TO USE THE DEFAULT ONE IN JOOMLA=Лишіть пустим, щоби використовувати адресу Joomla за замовчуванням
LEAVE BLANK TO USE THE SITE NAME=Лишіть пустим для використання назви сайту (див. Сайт -> Конфігурація)
MESSAGE=Повідомлення
MESSAGES=Повідомлення
MODIFICATIONS SAVED !=Зміни збережено !
MOVE DOWN=Рухати вниз
MOVE UP=Рухати вгору
NAME=Назва
NO RECORD FOUND !=Жодного запису не знайдено !
NOT SENT TO SENDER=Не надіслано відправнику
ORDER SAVED !=Порядок збережено !
ORDER=Порядок
ORDERING=Впорядкування
PLEASE CONFIRM THE DELETION OF DATABASE TABLES=Підтвердіть видалення таблиць з бази даних
PLEASE ENTER THE NAME OF THE FIELD.=Вкажіть назву поля.
PUBLISH INFORMATION=Публікувати інформацію
PUBLISH=Публікувати
PUBLISHED=Опубліковано
RECORD THE MESSAGES IN THE DATABASE=Зберігати повідомлення в базі даних
RECORDS DELETED !=Записи видалено !
REQUIRED=Необхідно
RESET=Скинути
SAVE=Зберегти
SELECT ...=Обрати ...
SEND TO SENDER=Надіслати відправнику
SENDER'S IP=ip-адреса відправника
SENT TO SENDER=Надіслано відправнику
SUBJECT=Тема
TEXTBOX=Textbox (текстовий рядок)
TO RIGHT=Праворуч
UNPUBLISH=Депублікувати
UNPUBLISHED=Депубліковано
USE AICONTACTSAFE CSS IN BACKEND=Використовувати css компоненту aiContactSafe в адміністративній частині
USE AICONTACTSAFE CSS IN FRONTEND=Використовувати css компоненту aiContactSafe у фронтальній частині
USE SECURITY CODE (CAPTCHA) IN FRONTEND=Використовувати код перевірки (captcha) у фронтальній частині
VERSION=Версія
VIEW=Переглянути
WITHOUT CONTACT INFORMATION=Без контактної інформації

CHECKBOX - LIST=Checkbox - List (список з галочками - обрати кілька)
RADIO - LIST=Radio - List (перемикач - обрати один з кількох)
DATE=Дата

ACTIVATE ARTIO=Активувати Artio
ACTIVATE HELP=Активувати допомоу
ACTIVATE JOOM!FISH=Активувати Joom!Fish
ACTIVATE=Активувати
ALWAYS SEND TO THIS EMAIL ADDRESS=Завжди надсилати на цю електронну адресу
ARTIO ACTIVATED=Artio активовано
ARTIO DEACTIVATED=Artio деактивовано
ARTIO NOT INSTALLED=Artio не встановлено
CUSTOM FIELD DATE FORMAT=Формат дати для власного поля
DEACTIVATE=Деактивувати
JOOM!FISH ACTIVATED=Joom!Fish активовано
JOOM!FISH DEACTIVATED=Joom!Fish деактивовано
JOOM!FISH NOT INSTALLED=Joom!Fish не встановлено
MARK REQUIRED FIELDS CHARACTER=Позначити необхідні поля символом(ами)
META DESCRIPTION=Тег Meta description
META KEYWORDS=Тег Meta keywords
THIS NAME WAS USED ON ANOTHER FIELD. PLEASE USE A DIFFERENT ONE.=Ця назва використовується для іншого поля. Оберіть іншу.

DEFAULT_PROFILE_DELETE_ERROR=Не можна видалити профайл за замовчуванням.

DAY-MONTH-YEAR=День-Місяць-Рік
DEFAULT=За замовчуванням
DELETE PROFILE=Видалити профайл
EMAIL - LIST=Email - List (список email'ів для отримання)
HIDDEN=Hidden (приховане)
MONTH-DAY-YEAR=Місяць-День-Рік
NUMBER OF YEARS TO GO BACK=Кількість років для пересування назад
NUMBER OF YEARS TO GO FORWARD=Кількість років для пересування вперед
PLEASE ENTER THE NAME OF THE PROFILE.=Вкажіть назву профайла.
PROFILE=Профайл
PROFILES=Профайли
SELECT ALL=Обрати все
SELECT NONE=Не обирати нічого
YEAR-MONTH-DAY=Рік-Місяць-День

JOOMLA CONTACTS=Контакти Joomla
JOOMLA USERS=Користувачі Joomla
SEPARATOR=Separator (роздільник)

ADD IN MESSAGE=Включати в тіло листа
CAPTCHA BACKGROUND COLOR=Колір фону для Captcha
CAPTCHA COLORS=Кольори Captcha
CAPTCHA HEIGHT=Висота Captcha
CAPTCHA WIDTH=Ширина Captcha
FIELD LABEL IN MESSAGE=Field label in message (мітка поля в листі)
LABEL AFTER FIELD=Мітка після поля
LABEL IN MESSAGE PARAMETERS=Label in message parameters (параметри мітки поля в листі)
LABEL PARAMETERS=Label parameters (параметри мітки)
SOBI2 ENTRIES=Входження з SOBI2 

FOR MORE INFORMATION SEE THIS WEB PAGE=Для більш докладної інформації відвідайте сторінку
IF A TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED YOU CAN'T SEE THE COMPONENT FEEDBACK IN FRONT END.=Якщо повідомлення секції не активоване для даного шаблону, ви не зможете побачити відповідь компонента у фронтальній частині.(Original: If a template doesn't have the section message activated you can't see the component feedback in front end.)
IN THE INDEX.PHP FILE OF THE TEMPLATE.=в файлі шаблона index.php .
SOMEWHERE ABOVE THIS TEXT=де-небудь вище цього тексту
THIS TEMPLATE DOESN'T HAVE THE SECTION MESSAGE ACTIVATED=повідомлення секції для даного шаблону не активоване (Original: this template doesn't have the section message activated)
WARNING=Попередження
YOU NEED TO ADD THIS TEXT=Ви маєте додати цей текст

ACTIVATE IP BAN=Активувати заборону по IP-адресі
ACTIVATE SPAM CONTROL=Активувати контроль SPAM'у
BLOCK MESSAGES WITH=Блокувати листи що містять 
DEACTIVATE_DEFAULT_ERROR=Ви маєте обрати інший профайл за замовчуванням.
IPS TO BAN=IP-адреси для блокування
RECORD BLOCKED MESSAGES=Записувати заблоковані повідомлення
REDIRECT BANNED IPS TO=Перенапрявляти заблоковані IP-адреса на 
THANK YOU MESSAGE=Повідомлення подяки
DEFAULT VALUE=Значення за замовчуванням

AI_CREDITS_POLISH=<b>Переклад ляською</b> : <br/>- Krzysztof Machelski <a href="http://www.clearsoft.pl" target="_blank">www.clearsoft.pl</a>
AI_CREDITS_GERMAN=<b>Переклад бюргерською</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_SPANISH=<b>Переклад іспанською</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>
AI_CREDITS_SPANISH_INSTRUCTIONS=<b>Іспанський переклад інструкцій</b> : <br/>- Pablo Soto <a href="http://www.tecnoartestudio.com" target="_blank">www.tecnoartestudio.com</a>

ALLOWED ATTACHMENTS TYPES=Дозволені типи вкладень
ATTACH TO EMAIL=Приєднати до повідомлення
FILE=Файл
MAXIMUM ATTACHMENTS SIZE (IN BYTES)=Максимальний розмір вкладення (в байтах)
UPLOAD ATTACHMENTS FOLDER=Тека для завантаження вкладень

AI_CREDITS_SERBIAN_CYRILLIC=<b>Сербський (кириличний) переклад</b> : <br/>- krca437

AI_CREDITS_FRENCH=<b>Мовою лягушатників</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>
AI_CREDITS_FRENCH_INSTRUCTIONS=<b>Переклад інструкцій мовою лягушатників</b> : <br/>- Denis Gravel <a href="http://www.csmissionnaires.org" target="_blank">www.csmissionnaires.org</a>

AI_CREDITS_GREEK=<b>Переклад грецькою</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>
AI_CREDITS_GREEK_INSTRUCTIONS=<b>Переклад інструкцій грецькою</b> : <br/>- Themistoklis Georgiadis <a href="http://www.globalinfoweb.com" target="_blank">www.globalinfoweb.com</a>

AI_CREDITS_ENGLISH=<b>Переклад англійською</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_ENGLISH_INSTRUCTIONS=<b>Переклад інструкцій англійською</b> : <br/>- Nic Irvine <a href="http://www.swanshops.com" target="_blank">www.swanshops.com</a>
AI_CREDITS_GERMAN_INSTRUCTIONS=<b>Переклад інструкцій бюргерською</b> : <br/>- Pawel Koch <a href="http://www.le5.ch" target="_blank">www.le5.ch</a>
AI_CREDITS_ITALIAN=<b>Переклад мовою макаронників</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>
AI_CREDITS_ITALIAN_INSTRUCTIONS=<b>Переклад інструкцій мовою макаронників</b> : <br/>- Fabrizio Degni <a href="http://www.trioptimumcorporation.com" target="_blank">www.trioptimumcorporation.com</a>

AI_CREDITS_DANISH=<b>Переклад данською мова</b> : <br/>- Kenneth Wiess Wood <a href="http://www.weiss-wood.dk" target="_blank">www.weiss-wood.dk</a>

ONLY FOR UNREGISTERED USERS=Тільки для зареєстрованих користувачів
ALWAYS=Завжди
NEVER=Ніколи

AUTO FILL=Автозаповнення
CAPTCHA BACKGROUND TRANSPARENT=Прозорий фон коду перевірки
DEFAULT EDITBOX COLS=Кількість стовбчиків поля редагування за замовчуванням
DEFAULT EDITBOX ROWS=Кількість рядків поля редагування за замовчуванням
DEFAULT EMAIL=Email за замовчуванням
DEFAULT NAME=Ім'я за замовчуванням
DEFAULT SEND TO SENDER=Надіслати відправнику за замовуванням 
DEFAULT SUBJECT=Тема за замовчуванням
FIELD LIMIT=Ліміт поля
FIELD USED AS EMAIL=Поле для використання в якості email
FIELD USED AS NAME=Поле для використання в якості імені
FIELD USED AS SEND TO SENDER=Поле для використання в якості "надіслати відправнику"
FIELD USED AS SUBJECT=Поле для використання в якості теми
HIDDEN EMAIL=Прихований email
JOOMLA USER EMAIL=Email користувача Joomla
JOOMLA USER NAME=Ім'я користувача Joomla
NUMBER=Кількість
SEND MESSAGE=Надіслати повідомлення
USE AJAX TO SUBMIT THE FORM=Використовувати AJAX для відправки форми

REDIRECT ON SUCCES URL=Посилання для перенаправлення у разі успіху
SELECTED_FIELDS_ERROR=У списку мають бути обрані поля, що використовуються в якості імені, теми листа або "надіслати відправнику" !
THIS FIELD HAS TO BE SELECTED IN THE FIELDS LIST BELOW UNLESS THE DEFAULT VALUE IS SELECTED !=Це поле має бути обране у списку полів нижче, якщо обрано поле за замовчуванням !
AI_CREDITS_DUTCH=<b>Переклад нідерландською</b> : <br/>- Christof Vandewalle <a href="http://www.plus-it.be" target="_blank">www.plus-it.be</a>
PROFILE NAME=Назва профайла
FIELD NAME=Назва поля
USE ONLY LATIN CHARACTERS HERE AND NO SPACES !=Тільки латинські літери без пробігів !

AI_CREDITS_UKRAINIAN=<b>Український переклад</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_UKRAINIAN_INSTRUCTIONS=<b>Український переклад інструкцій</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

AI_CREDITS_RUSSIAN=<b>Переклад московською мовою</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>
AI_CREDITS_RUSSIAN_INSTRUCTIONS=<b>Переклад інструкцій московською мовою</b> : <br/>- Gruz <a href="http://ukrstyle.com" target="_blank">www.ukrstyle.com</a>

CONTACT FORM WIDTH=Ширина контактної форми
CONTACT INFORMATION WIDTH=Ширина контактної інформації

ACTIVATE PLUGINS ON THE CONTACT INFORMATION=Активувати плагіни для обробки ними контактної інформації
BAN IP=Заборона по IP
BAN IPS SENDING MESSAGES WITH BLOCKED WORDS=Забороняти IP-адерси, що надсилають повідомлення із заблокованими словами
BANNED=Заборонено
CSS CODE OF THE PROFILE=CSS-код профайла
EMAIL MODE=Режим Email
EMAIL TO NOTIFY IP BAN=Надіслати email з повідомленням про заборону IP
FILTER BY EMAIL=Фільтрувати по email
FILTER BY SUBJECT=Фільтрувати по темі
HTML=HTML
IP BANNED !=IP заборонено !
MAXIMUM BLOCKED MESSAGES BEFORE IP BAN=Максимальна кількість заблокованих повідомлень перед забороною IP
MAXIMUM WORD LENGTH=Максимальна довжина слова
MININUM WORD LENGTH=Мінімальна довжина слова
MINUTES TO COUNT THE BLOCKED MESSAGES=Хвилини для підрахунку заблокованих повідомлень
PLAIN TEXT=Простий текст
USE RANDOM LETTERS FOR THE CAPTCHA CODE=Використовувати випадкові літери для коду перевірки

AI_CREDITS_BRAZILIAN=<b>Переклад португальською (Бразилія)</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_BRAZILIAN_INSTRUCTIONS=<b>Переклад інструкцій португальською (Бразилія)</b> : <br/>- Stefan Halbscheffel <a href="http://www.halbscheffel.eu" target="_blank">www.halbscheffel.eu</a>
AI_CREDITS_TURKISH=<b>Переклад турецькою</b> : <br/>- Kazım Çolpan <a href="http://www.tatlisubalikavi.net" target="_blank">www.tatlisubalikavi.net</a>
AI_CREDITS_SWEDISH=<b>Переклад шведською</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>
AI_CREDITS_SWEDISH_INSTRUCTIONS=<b>Переклад інструкцій шведською</b> : <br/>- Janne Sandgren <a href="http://www.hippijannessilverringar.se" target="_blank">www.hippijannessilverringar.se</a>

COPY=Copy
MAIL TEMPLATE=Mail template
PROFILE COPIED !=Profile copied !
SET THE SENDER TO THE DEFAULT JOOMLA EMAIL ADDRESS=Set the sender to the default Joomla email address
SORT ALL=Sort all
USE MAIL TEMPLATE=Use mail template

AICONTACTSAFE NATIVE=aiContactSafe native
ALIGN LABEL AND FIELDS=Align label and fields
ALL CENTER=All center
ALL LEFT=All left
ALL RIGHT=All right
ARE REQUIRED=are required
FIELD PREFIX=Field prefix
FIELD SUFIX=Field sufix
FIELDS MARKED WITH=Fields marked with
MULTIPLE CAPTCHA ENGINE PLUGIN=Multiple CAPTCHA Engine plugin
PLEASE WAIT...=Please wait...
REQUIRED FIELDS NOTIFICATION=Required fields notification
SELECT THE TYPE OF CAPTCHA TO USE=Select the type of CAPTCHA to use
TO CENTER=To center
TO LEFT=To left
TO MARGIN=To margin

DELETE SELECTED=Delete selected
EXPORT=Export
PLEASE CONFIRM YOU WANT TO DELETE SELECTED MESSAGES.=Please confirm you want to delete selected messages.
PLEASE ENTER A VALID EMAIL ADDRESS !=Please enter a valid email address !
PLEASE SPECIFY A MESSAGE !=Please specify a message !
PLEASE SPECIFY A SUBJECT !=Please specify a subject !
RE:=RE:
RECORD THE FIELDS OF THE MESSAGE SEPARATELY IN THE DATABASE=Record the fields of the message separately in the database
REPLY SENT.=Reply sent.
REPLY=Reply
REPLYED=Replyed
SELECTED MESSAGES WERE DELETED.=Selected messages were deleted.
SEND=Send
WARNING !!!=Warning !!!
YOU WILL NOT BE ABLE TO RESTORE THE DELETED MESSAGES.=You will not be able to restore the deleted messages.

ADMINISTRATOR=Administrator
CHECK LANGUAGE FILES=Check language files
CHECK=Check
FILE EXISTS=file exists
INSTALL=Install
INSTALLATION FAILED=installation failed
INSTALLED=installed
LANGUAGE FILES CHECKED=Language files checked
OLDER VERSION=older version
PLEASE WAIT ...=Please wait ...
SITE=Site
THE SELECTED PROFILE IS INVALID !=The selected profile is invalid !
UNINSTALL=Uninstall
UNINSTALLED=uninstalled
UNINSTALLING FAILED=uninstalling failed
UPGRADE FAILED=upgrade failed
UPGRADE=Upgrade
UPGRADED=upgraded
